# CsWinRT

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  STRUCTURE.md  SignConfig.xml  Strings.props  USAGE.md  ValidateCsWinRT-WinUI.yml  benchmark.cmd  benchmark_winmd.cmd  breakingchanges.md  build.cmd  build_test_all.cmd  comp.rsp  cross-mingw-toolchain.cmake  cswinrt.sln  cswinrt.sln.metaproj  get_buildtools.ps1  get_testwinrt.cmd  get_xcopy_msbuild.ps1  global.json  nuget.config
Authoring/AuthoringSample/: AuthoringSample.csproj  Program.cs
Authoring/WinRT.SourceGenerator/: DiagnosticRules.cs  Generator.cs  Helper.cs  Logger.cs  WinRT.SourceGenerator.csproj  WinRTTypeWriter.cs
DesktopWinUICSharpLeakTest/: DesktopWinUICSharpLeakTest.csproj  FirstPage.xaml  FirstPage.xaml.cs  FirstPage.xaml.cs~repro leak to test fix  Net5_WinUI_Fixup.Targets  SecondPage.xaml  SecondPage.xaml.cs  app.manifest
HostTest/: BadMappedTarget.Host.runtimeconfig.json  BadMappedTarget.manifest  BadRuntimeConfig.Host.runtimeconfig.json  BadRuntimeConfig.manifest  ClassNotFound.Host.runtimeconfig.json  ClassNotFound.manifest  Directory.Build.targets  DoNotImport_MsAppxPackageTargets.targets  HostTest.cpp  HostTest.vcxproj  HostTest.vcxproj.filters  MappedTarget.Host.runtimeconfig.json  MappedTarget.manifest  NoRuntimeConfig.manifest  ProbeByClass.manifest  ProbeByHost.manifest  RuntimeFrameworkVersion.csproj  RuntimeNotFound.Host.runtimeconfig.json  RuntimeNotFound.manifest  TargetNotFound.manifest  TestHost.idl  WinRT.Host.runtimeconfig.json  msbuild.binlog  packages.config  pch.h  test.cpp
Projections/: Directory.Build.props
Projections/Benchmark/: Benchmark.csproj
Projections/Test/: ManagedClass.cs  Test.csproj  Test.nuspec  TestHost.ManagedClass.cs  TestHost.ProbeByHost.cs
Projections/TestHost.ProbeByClass/: TestHost.ProbeByClass.cs  TestHost.ProbeByClass.csproj
Projections/Win2D/: Win2D.csproj  Win2D.nuspec
Projections/WinUI/: Microsoft.UI.Threading.DispatcherQueueSyncContext.cs  WinUI.csproj  WinUI.nuspec
Projections/Windows/: Windows.csproj  Windows.nuspec
TestComponentCSharp/: Class.cpp  Class.h  ComImports.cpp  ComImports.h  Directory.Build.props  ManagedClass.cpp  ManagedClass.h  ManagedClassNotFound.cpp  ManagedClassNotFound.h  ManualProjectionTestClasses.cpp  ManualProjectionTestClasses.h  NonAgileClass.cpp  NonAgileClass.h  StaticClass.cpp  StaticClass.h  TestComponentCSharp.idl  TestComponentCSharp.vcxproj  TestComponentCSharp.vcxproj.filters  packages.config  pch.h
UnitTest/: ApiCompatTests.cs  CSharpTests.cs  Directory.Build.props  Directory.Build.targets  GeneralTests.cs  GuidTests.cs  TestComp.Manual.Class.cs  TestComponentCSharp_Tests.cs  TestComponentCSharp_Tests.net5.cs  TestComponent_Tests.cs  UnitTest.csproj  UnitTest1.cs  UnitTestBase.cs  WinUITest.cs  WinUITest.net5.cs
UnitTest/Properties/: launchSettings.json
WinRT.Host/: NetHost.targets  NetHostDir.csproj  WinRT.Host.cpp  WinRT.Host.runtimeconfig.json  WinRT.Host.vcxproj  WinRT.Host.vcxproj.filters  dllmain.cpp  hostfxr_status.h  module.def  pch.h
WinRT.Host.Shim/: Module.cs  WinRT.Host.Shim.csproj
WinRT.Runtime/: AgileReference.cs  Attributes.cs  CastExtensions.cs  ComWrappersSupport.cs  ComWrappersSupport.net5.cs  ComWrappersSupport.netstandard2.0.cs  Context.cs  DerivedComposed.cs  EventRegistrationToken.cs  ExceptionHelpers.cs  FundamentalMarshalers.cs  GuidGenerator.cs  IInspectable.cs  IInspectable.net5.cs  IWinRTObject.net5.cs  Marshalers.cs  MatchingRefApiCompatBaseline.net5.0.txt  ObjectReference.cs  Platform.cs  Projections.cs  SingleInterfaceOptimizedObject.net5.cs  TypeExtensions.cs  TypeNameSupport.cs  WeakReference.cs  WeakReference.netstandard2.0.cs  WinRT.Runtime.csproj
WinRT.Runtime/Interop/: ExceptionErrorInfo.cs  IActivationFactory.cs  IAgileReference.cs  IAgileReference.net5.cs  IAgileReference.netstandard2.0.cs  IContextCallback.cs  IUnknownVftbl.cs  IWeakReferenceSource.cs  IWeakReferenceSource.net5.cs  IWeakReferenceSource.netstandard2.0.cs  StandardDelegates.cs
WinRT.Runtime/Projections/: Bindable.cs  Bindable.net5.cs  Bindable.netstandard2.0.cs  CollectionHybrid.net5.cs  Collections.cs  DataErrorsChangedEventArgs.cs  EventHandler.cs  Geometry.cs  ICommand.cs  ICommand.net5.cs  ICommand.netstandard2.0.cs  ICustomPropertyProvider.cs  ICustomPropertyProvider.net5.cs  ICustomPropertyProvider.netstandard2.0.cs  IDictionary.cs  IDictionary.net5.cs  IDictionary.netstandard2.0.cs  (+55 more)
WinUIDesktopSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Net5_WinUI_Fixup.Targets  WeakReference.cs  WinUIDesktopSample.csproj  WinUIDesktopSample.exe.manifest
WinUITest/: Directory.Build.targets  Test.cs  WinUITest.cs  WinUITest.csproj  readme.txt  xunit.runner.json
cswinrt/: Directory.Build.targets  cmd_reader.h  code_writers.h  cswinrt.natvis  cswinrt.nuspec  cswinrt.vcxproj  cswinrt.vcxproj.filters  helpers.h  main.cpp  meta_reader_helpers.h  packages.config  settings.h  task_group.h  text_writer.h  type_writers.h  version.rc
nuget/: Microsoft.Windows.CsWinMD.Generator.targets  Microsoft.Windows.CsWinMD.nuspec  Microsoft.Windows.CsWinMD.targets  Microsoft.Windows.CsWinRT.Authoring.Transitive.targets  Microsoft.Windows.CsWinRT.Authoring.targets  Microsoft.Windows.CsWinRT.BeforeMicrosoftNetSdk.targets  Microsoft.Windows.CsWinRT.CsWinRT2Polyfills.targets  Microsoft.Windows.CsWinRT.CsWinRTGen.targets  Microsoft.Windows.CsWinRT.Embedded.targets  Microsoft.Windows.CsWinRT.IIDOptimizer.targets  Microsoft.Windows.CsWinRT.Native.targets  Microsoft.Windows.CsWinRT.Transitive.targets  Microsoft.Windows.CsWinRT.nuspec  Microsoft.Windows.CsWinRT.props  Microsoft.Windows.CsWinRT.targets  NOTICE.txt  SignConfig.xml  readme.md  readme.txt
src/: 3  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Strings.props  VsTestResults.trx  benchmark.cmd  benchmark_winmd.cmd  build.cmd  build.cs  cswinrt.sln  cswinrt.slnx  example.cs  get_buildtools.ps1  get_testwinrt.cmd  global.json  quickbuild.cmd
(+2667 files in other folders)
