<!--NOTE: Directory.Build.* files are temporary until C#/WinRT nuget contains msbuild support-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ResolveAssemblyReferencesDependsOn Condition="'$(RemoveWindowsReference)'=='true'">$(ResolveAssemblyReferencesDependsOn);RemoveWindowsReference</ResolveAssemblyReferencesDependsOn>
  </PropertyGroup>

  <!--Remove Windows.Winmd reference to prevent compile collisions-->
  <Target Name="RemoveWindowsReference" Outputs="@(Reference)">
    <ItemGroup>
      <Reference Remove="Windows"/>
    </ItemGroup>
  </Target>

</Project>
