<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Benchmarks.app"/>

  <file name="BenchmarkComponent.dll">
    <activatableClass
        name="BenchmarkComponent.ClassWithMultipleInterfaces"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
	<activatableClass
        name="BenchmarkComponent.ClassWithMarshalingRoutines"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
	<activatableClass
		name="BenchmarkComponent.EventOperations"
		threadingModel="both"
		xmlns="urn:schemas-microsoft-com:winrt.v1" />
	<activatableClass
		name="BenchmarkComponent.Composable"
		threadingModel="both"
		xmlns="urn:schemas-microsoft-com:winrt.v1" />  
    <activatableClass
	    name="BenchmarkComponent.ClassWithFastAbi"
	    threadingModel="both"
	    xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>

</assembly>
