<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".g.cs"#>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;

namespace WindowsRuntime.InteropServices;

/// <summary>
/// IIDs for projected WinRT interfaces.
/// </summary>
[Obsolete(WindowsRuntimeConstants.PrivateImplementationDetailObsoleteMessage,
    DiagnosticId = WindowsRuntimeConstants.PrivateImplementationDetailObsoleteDiagnosticId,
    UrlFormat = WindowsRuntimeConstants.CsWinRTDiagnosticsUrlFormat)]
[EditorBrowsable(EditorBrowsableState.Never)]
public static class InterfaceIIDs
{
<#
var entries = new (string ProjectedFullyQualifiedName, string WindowsRuntimeFullyQualifiedName, bool Xaml)[]
{
    ("System.Collections.IEnumerable", "Windows.UI.Xaml.Interop.IBindableIterable", false),
    ("System.Collections.IEnumerable", "Microsoft.UI.Xaml.Interop.IBindableIterable", false),
    ("System.Collections.IEnumerator", "Windows.UI.Xaml.Interop.IBindableIterator", false),
    ("System.Collections.IEnumerator", "Microsoft.UI.Xaml.Interop.IBindableIterator", false),
    ("System.Collections.IList", "Windows.UI.Xaml.Interop.IBindableVector", false),
    ("System.Collections.IList", "Microsoft.UI.Xaml.Interop.IBindableVector", false),
    ("System.ComponentModel.INotifyPropertyChanged", "Windows.UI.Xaml.Data.INotifyPropertyChanged", true),
    ("System.ComponentModel.INotifyPropertyChanged", "Microsoft.UI.Xaml.Data.INotifyPropertyChanged", true),
    ("System.ComponentModel.INotifyDataErrorInfo", "Microsoft.UI.Xaml.Data.INotifyDataErrorInfo", false),
    ("System.Collections.Specialized.INotifyCollectionChanged", "Windows.UI.Xaml.Interop.INotifyCollectionChanged", true),
    ("System.Collections.Specialized.INotifyCollectionChanged", "Microsoft.UI.Xaml.Interop.INotifyCollectionChanged", true),
    ("System.IDisposable", "Windows.Foundation.IClosable", false),
    ("System.IServiceProvider", "Microsoft.UI.Xaml.IXamlServiceProvider", false),
    ("System.Windows.Input.ICommand", "Windows.UI.Xaml.Input.ICommand", false),
    ("System.Windows.Input.ICommand", "Microsoft.UI.Xaml.Input.ICommand", false),
    ("Windows.Foundation.Collections.IVectorChangedEventArgs", null, false),
    ("Windows.Foundation.IAsyncAction", null, false),
    ("Windows.Foundation.IAsyncInfo", null, false)
};

for (int i = 0; i < entries.Length; i++)
{
    if (i > 0) WriteLine("");

    string projectedName = entries[i].ProjectedFullyQualifiedName.Split('.').Last();
    string windowsRuntimeFullyQualifiedName = entries[i].WindowsRuntimeFullyQualifiedName ?? entries[i].ProjectedFullyQualifiedName;
    string windowsRuntimeName = windowsRuntimeFullyQualifiedName.Split('.').Last();
    string iidPrefix = windowsRuntimeFullyQualifiedName.StartsWith("Microsoft.UI.Xaml") ? "MUX" : "WUX";
    string iidPropertyName = entries[i].Xaml
        ? $"IID_{iidPrefix}_{windowsRuntimeName}"
        : $"IID_{windowsRuntimeName}";
#>
    /// <summary>The IID for <c><#=windowsRuntimeFullyQualifiedName#></c> (mapped to <see cref="global::<#=entries[i].ProjectedFullyQualifiedName#>"/>.</summary>
    public static ref readonly Guid IID_<#=windowsRuntimeFullyQualifiedName.Replace(".", "_")#>
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]   
        get => ref WellKnownInterfaceIds.<#=iidPropertyName#>;
    }
<#
}
#>
}