<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".g.cs"#>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

namespace WindowsRuntime.InteropServices;

/// <inheritdoc cref="WellKnownErrorCodes"/>
internal partial class WellKnownErrorCodes
{
<#
var entries = new (string Name, uint Value, string Description)[]
{
    ("S_OK", 0x0, "Operation successful."),
    ("S_FALSE", 0x1, "Operation successful (false)."),
    ("E_ABORT", 0x80004004, "Operation aborted."),
    ("E_NOINTERFACE", 0x80004002, "No such interface supported."),
    ("E_POINTER", 0x80004003, "Pointer that is not valid."),
    ("REGDB_E_CLASSNOTREG", 0x80040154, "Class not registered."),
    ("TYPE_E_TYPEMISMATCH", 0x80028CA0, "Type mismatch."),
    ("DISP_E_OVERFLOW", 0x8002000A, "Numeric overflow."),
    ("E_CHANGED_STATE", 0x8000000C, "A concurrent or interleaved operation changed the state of the object, invalidating this operation."),
    ("E_BOUNDS", 0x8000000B, "The operation attempted to access data outside the valid range.")
};

for (int i = 0; i < entries.Length; i++)
{
    if (i > 0) WriteLine("");
#>
    /// <summary><#=entries[i].Description#></summary>
    public const HRESULT <#=entries[i].Name#> = unchecked((int)0x<#=entries[i].Value.ToString("X8")#>);
<#
}
#>
}