<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".g.cs"#>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

namespace WindowsRuntime.InteropServices;

/// <inheritdoc cref="WellKnownErrorCodes"/>
internal partial class WellKnownErrorCodes
{
<#
var entries = new (string Name, uint Value, string Description)[]
{
    ("S_OK", 0x0, "Operation successful."),
    ("E_NOINTERFACE", 0x80004002, "No such interface supported."),
    ("E_POINTER", 0x80004003, "Pointer that is not valid.")
};

for (int i = 0; i < entries.Length; i++)
{
    if (i > 0) WriteLine("");
#>
    /// <summary><#=entries[i].Description#></summary>
    public const HRESULT <#=entries[i].Name#> = unchecked((int)0x<#=entries[i].Value.ToString("X8")#>);
<#
}
#>
}