<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".g.cs"#>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

namespace WindowsRuntime.InteropServices;

/// <inheritdoc cref="WellKnownErrorCodes"/>
internal static class WellKnownErrorCodes
{
<#
var entries = new (string Name, uint Value, string Description)[]
{
    ("S_OK", 0x0, "Operation successful."),
    ("S_FALSE", 0x1, "Operation successful (false)."),
    ("E_ABORT", 0x80004004, "Operation aborted."),
    ("E_FAIL", 0x80004005, "Unspecified error."),
    ("E_NOINTERFACE", 0x80004002, "No such interface supported."),
    ("E_POINTER", 0x80004003, "Pointer that is not valid."),
    ("REGDB_E_CLASSNOTREG", 0x80040154, "Class not registered."),
    ("TYPE_E_TYPEMISMATCH", 0x80028CA0, "Type mismatch."),
    ("DISP_E_OVERFLOW", 0x8002000A, "Numeric overflow."),
    ("E_CHANGED_STATE", 0x8000000C, "A concurrent or interleaved operation changed the state of the object, invalidating this operation."),
    ("E_BOUNDS", 0x8000000B, "The operation attempted to access data outside the valid range."),
    ("COR_E_OBJECTDISPOSED", 0x80131622, ".NET: Object has been disposed."),
    ("COR_E_OPERATIONCANCELED", 0x8013153B, ".NET: The operation was canceled."),
    ("COR_E_ARGUMENTOUTOFRANGE", 0x80131502, ".NET: Argument is out of range."),
    ("COR_E_INDEXOUTOFRANGE", 0x80131508, ".NET: Index was outside the bounds of the array."),
    ("COR_E_TIMEOUT", 0x80131505, ".NET: The operation timed out."),
    ("COR_E_INVALIDOPERATION", 0x80131509, ".NET: Operation is invalid in the current state."),
    ("RO_E_CLOSED", 0x80000013, "The object has been closed."),
    ("E_ILLEGAL_STATE_CHANGE", 0x8000000D, "Illegal state change."),
    ("E_ILLEGAL_METHOD_CALL", 0x8000000E, "Method call is invalid in the current state."),
    ("E_ILLEGAL_DELEGATE_ASSIGNMENT", 0x80000018, "Delegate assignment is not allowed."),
    ("APPMODEL_ERROR_NO_PACKAGE", 0x80073D54, "The process has no package identity."),
    ("E_XAMLPARSEFAILED", 0x802B000A, "XAML parsing failed."),
    ("E_LAYOUTCYCLE", 0x802B0014, "Layout cycle detected."),
    ("E_ELEMENTNOTENABLED", 0x802B001E, "Element is not enabled."),
    ("E_ELEMENTNOTAVAILABLE", 0x802B001F, "Element is not available."),
    ("ERROR_INVALID_WINDOW_HANDLE", 0x80070578, "Invalid window handle."),
    ("E_NOTIMPL", 0x80004001, "Not implemented."),
    ("E_ACCESSDENIED", 0x80070005, "Access denied."),
    ("E_INVALIDARG", 0x80070057, "One or more arguments are invalid."),
    ("E_OUTOFMEMORY", 0x8007000E, "Out of memory."),
    ("E_NOTSUPPORTED", 0x80070032, "The request is not supported."),
    ("ERROR_ARITHMETIC_OVERFLOW", 0x80070216, "Arithmetic operation resulted in an overflow."),
    ("ERROR_FILENAME_EXCED_RANGE", 0x800700CE, "Filename or extension is too long."),
    ("ERROR_FILE_NOT_FOUND", 0x80070002, "The system cannot find the file specified."),
    ("ERROR_HANDLE_EOF", 0x80070026, "Reached the end of the file."),
    ("ERROR_PATH_NOT_FOUND", 0x80070003, "The system cannot find the path specified."),
    ("ERROR_STACK_OVERFLOW", 0x800703E9, "Stack overflow."),
    ("ERROR_BAD_FORMAT", 0x8007000B, "Invalid image format."),
    ("ERROR_CANCELLED", 0x800704C7, "The operation was canceled."),
    ("ERROR_TIMEOUT", 0x800705B4, "This operation returned because the timeout period expired."),
    ("RPC_E_DISCONNECTED", 0x80010108, "The object invoked has disconnected from its clients."),
    ("RPC_S_SERVER_UNAVAILABLE", 0x800706BA, "The RPC server is unavailable."),
    ("JSCRIPT_E_CANTEXECUTE", 0x89020001, "Cannot execute script.")
};

for (int i = 0; i < entries.Length; i++)
{
    if (i > 0) WriteLine("");
#>
    /// <summary><#=entries[i].Description#></summary>
    public const HRESULT <#=entries[i].Name#> = unchecked((int)0x<#=entries[i].Value.ToString("X8")#>);
<#
}
#>
}