<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".g.cs"#>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

using System;
using System.Runtime.CompilerServices;

namespace WindowsRuntime.InteropServices;

/// <summary>IIDs for XAML interfaces that differ between UWP XAML and WinUI 3.</summary>
internal static class WellKnownXamlInterfaceIIDs
{
<#
var entries = new string[]
{
    "INotifyPropertyChanged",
    "INotifyCollectionChanged",
    "INotifyCollectionChangedEventArgs",
    "INotifyCollectionChangedEventArgsFactory",
    "NotifyCollectionChangedEventHandler",
    "PropertyChangedEventArgs",
    "PropertyChangedEventArgsRuntimeClassFactory",
    "PropertyChangedEventHandler",
    "IReferenceOfPropertyChangedEventHandler",
    "IReferenceOfNotifyCollectionChangedEventHandler"
};

for (int i = 0; i < entries.Length; i++)
{
    if (i > 0) WriteLine("");
#>
    /// <summary>
    /// Gets the IID for <c><#=entries[i]#></c>.
    /// </summary>
    public static ref readonly Guid IID_<#=entries[i]#>
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => ref WindowsRuntimeFeatureSwitches.UseWindowsUIXamlProjections
            ? ref WellKnownWindowsInterfaceIIDs.IID_WUX_<#=entries[i]#>
            : ref WellKnownWindowsInterfaceIIDs.IID_MUX_<#=entries[i]#>;
    }
<#
}
#>
}