<!--NOTE: Directory.Build.* files are temporary until C#/WinRT nuget contains msbuild support-->  
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GenerateTestProjection Condition="'$(GenerateTestProjection)$(Configuration)' == 'Release'">$(IsCrossTargetingBuild)</GenerateTestProjection>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyTestComponent" BeforeTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <Content Include="
                $(PkgMicrosoft_UI_Xaml)\runtimes\win10-x64\native\*.dll;
                $(PkgMicrosoft_UI_Xaml)\runtimes\win10-x86\native\*.dll"
               CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateWinUIProjection" BeforeTargets="Build" Condition="'$(GenerateTestProjection)' == 'true'">
    <ItemGroup>
      <!--PkgMicrosoft_UI_Xaml is defined by Nuget reference-->
      <WinUIWinMDs Include="$(PkgMicrosoft_UI_Xaml)/**/*.winmd" />
    </ItemGroup>
    <PropertyGroup>
      <CsWinRTVerbosity>high</CsWinRTVerbosity>
      <CsWinRTResponseFile>$(IntermediateOutputPath)/cswinrt_platform.rsp</CsWinRTResponseFile>
      <CsWinRTCommand>$(CsWinrtExe) %40"$(CsWinRTResponseFile)"</CsWinRTCommand>
    </PropertyGroup>
    <PropertyGroup>
      <CsWinRTParams>
-verbose 
-in 10.0.18362.0 @(WinUIWinMDs->'&quot;%(FullPath)&quot;', ' ') 
-out &quot;$(ProjectDir)Generated Files&quot; 
-include Microsoft Windows
      </CsWinRTParams>
    </PropertyGroup>
    <WriteLinesToFile 
        File="$(CsWinRTResponseFile)" Lines="$(CsWinRTParams)"
        Overwrite="true" WriteOnlyWhenDifferent="true" />
    <Message Text="$(CsWinRTCommand)" Importance="$(CsWinRTVerbosity)" />
    <Exec Command="$(CsWinRTCommand)" />
  </Target>

  <Target Name="IncludeWinUIProjection" BeforeTargets="CoreCompile" AfterTargets="GenerateWinUIProjection">
    <ItemGroup>
      <Compile Include="$(ProjectDir)Generated Files/*.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

</Project>
