<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Target .NET Core 2.0 to ensure .NET Standard 2.0 compatibility-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <ProjectName>WinUITest</ProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;0436;1658</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="3.0.0-alpha.191024.2" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.1-rc" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cswinrt\cswinrt.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated Files\" />
  </ItemGroup>

</Project>
