<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <maxversiontested Id="10.0.18362.0"/>
    </application>
  </compatibility>

    <file name="CoreMessagingXP.dll" xmlns:s="urn:schemas-microsoft-com:winrt.v1">
        <s:activatableClass name="Microsoft.System.DispatcherQueue" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.System.DispatcherQueueController" threadingModel="both"></s:activatableClass>
    </file>
    <file name="dcompi.dll" xmlns:s="urn:schemas-microsoft-com:winrt.v1">
        <s:activatableClass name="Microsoft.UI.Composition.CompositionObject" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.AnimationController" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.CompositionEasingFunction" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.CompositionApiInformation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.CompositionCapabilities" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.CompositionEffectSourceParameter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.CompositionPath" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.CompositionProjectedShadowCasterCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Compositor" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Core.CompositorController" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Diagnostics.CompositionDebugSettings" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Effects.SceneLightingEffect" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Experimental.ExpCompositionContent" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Experimental.ExpCompositionContentEnvironment" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Experimental.ExpCompositionVisualSurface" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Interactions.CompositionConditionalValue" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTracker" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerInertiaMotion" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerInertiaNaturalMotion" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerInertiaRestingValue" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerVector2InertiaNaturalMotion" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Interactions.VisualInteractionSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Scenes.SceneMesh" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Scenes.SceneMeshRendererComponent" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Scenes.SceneMetallicRoughnessMaterial" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Scenes.SceneNode" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Scenes.SceneSurfaceMaterialInput" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Composition.Scenes.SceneVisual" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Colors" threadingModel="both"></s:activatableClass>
    </file>
    <file name="Microsoft.UI.Input.dll" xmlns:s="urn:schemas-microsoft-com:winrt.v1">
        <s:activatableClass name="Microsoft.UI.Hosting.Experimental.ExpCoreWindowBridge" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Hosting.Experimental.ExpDesktopWindowBridge" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Hosting.Experimental.ExpSystemVisualBridge" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpDirectManipulation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpFocusController" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpFocusNavigationHost" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpFocusNavigationRequest" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpFocusObserver" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpGestureRecognizer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpPointerInputObserver" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpIndependentPointerInputObserver" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpInputActivationListenerPartner" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpInputSite" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpKeyboardInput" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpMouseCapture" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpPointerCursorController" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpPointerPoint" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.Experimental.ExpTouchHitTestingProvider" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Input.KeyboardInput" threadingModel="both"></s:activatableClass>
    </file>
    <file name="Microsoft.UI.Xaml.dll" xmlns:s="urn:schemas-microsoft-com:winrt.v1">
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.DragItemsStartingEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemClickEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SelectionChangedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SemanticZoomViewChangedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.DragCompletedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.DragDeltaEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.DragStartedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Printing.AddPagesEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Printing.GetPreviewPageEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Printing.PaginateEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Interop.NotifyCollectionChangedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ContainerContentChangingEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.DataTemplate" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.Popup" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.VisualTreeHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.TextHighlighter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Typography" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.TextElement" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Block" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Inline" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.InlineUIContainer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.LineBreak" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Paragraph" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Run" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Span" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Bold" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Italic" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Underline" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.InputValidationError" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.InputValidationContext" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SemanticZoom" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SemanticZoomLocation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ChoosingGroupHeaderContainerEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.SelectorItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ChoosingItemContainerEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ListViewBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.DataTemplateSelector" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemsPanelTemplate" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.StyleSelector" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.GroupStyle" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.GroupStyleSelector" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Panel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ToolTipService" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ColumnDefinition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RowDefinition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Border" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ContentPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Image" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemsPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RichTextBlockOverflow" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RichTextBlock" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TextBlock" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Viewbox" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Canvas" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ContentControl" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Grid" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemsControl" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.PasswordBox" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ProgressRing" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RelativePanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.StackPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TextBox" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ToggleSwitch" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.UserControl" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.VariableSizedWrapGrid" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.GroupItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ProgressBar" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Slider" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ToolTip" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Button" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ComboBox" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ComboBoxItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.FlipView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.FlipViewItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.HyperlinkButton" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ListBox" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ListBoxItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.VirtualizingStackPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.CheckBox" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RadioButton" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.LayoutInformation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.TickBar" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RangeBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.Thumb" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ButtonBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CarouselPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollBar" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.Selector" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RepeatButton" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ToggleButton" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ItemsControlAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ButtonBaseAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ComboBoxItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.FlipViewItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.GroupItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ImageAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ListBoxItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.PasswordBoxAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ProgressRingAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RangeBaseAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RichTextBlockAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RichTextBlockOverflowAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.SelectorAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.SelectorItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.SemanticZoomAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TextBlockAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TextBoxAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ThumbAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ToggleSwitchAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ComboBoxAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ComboBoxItemDataAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.FlipViewAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.FlipViewItemDataAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.HyperlinkButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ListBoxAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ListBoxItemDataAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ProgressBarAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RepeatButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ScrollBarAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.SliderAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ToggleButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.CheckBoxAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RadioButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Printing.PrintDocument" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Navigation.FrameNavigationOptions" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.CalendarView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.HubSectionHeaderClickEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.DispatcherTimer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.IconSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.XamlUICommand" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.StandardUICommand" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Glyphs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Documents.Hyperlink" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.CalendarViewDayItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.DynamicOverflowItemsChangingEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.HubSection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ListViewPersistenceHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ScrollViewerViewChangedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AutoSuggestBoxQuerySubmittedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AutoSuggestBoxSuggestionChosenEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AutoSuggestBoxTextChangedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.BitmapIconSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Flyout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.FontIconSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MenuFlyout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.PathIconSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SymbolIconSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.IconElement" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AppBarSeparator" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.BitmapIcon" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.CalendarDatePicker" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.CommandingContainer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.DatePicker" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.FontIcon" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Hub" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.IconSourceElement" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemsStackPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemsWrapGrid" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.PathIcon" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RichEditBox" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ScrollContentPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SplitView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SymbolIcon" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TimePicker" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AppBar" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AppBarElementContainer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AutoSuggestBox" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.CommandBarOverflowPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ContentDialog" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.FlyoutPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Navigation.PageStackEntry" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Frame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MenuFlyoutItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MenuFlyoutPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MenuFlyoutSeparator" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MenuFlyoutSubItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Page" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ScrollViewer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SwapChainBackgroundPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SwapChainPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.CommandBar" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.GridViewHeaderItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.GridViewItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ListViewHeaderItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ListViewItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ToggleMenuFlyoutItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.WrapGrid" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AppBarButton" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AppBarToggleButton" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.GridView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ListView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CalendarPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.GridViewItemPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ListViewItemPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AppBarAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AutoSuggestBoxAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.CalendarDatePickerAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.DatePickerAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.FlyoutPresenterAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.GridViewItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.HubAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.HubSectionAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ListViewBaseHeaderItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ListViewItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MenuFlyoutItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RichEditBoxAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ScrollViewerAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TimePickerAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ToggleMenuFlyoutItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.GridViewHeaderItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.GridViewAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.GridViewItemDataAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ListViewHeaderItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ListViewBaseAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ListViewItemDataAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MenuFlyoutPresenterAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AppBarButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AppBarToggleButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ListViewAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Hosting.ElementCompositionPreview" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.CornerRadiusHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.DurationHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.ThicknessHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.MatrixHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.KeyTimeHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.RepeatBehaviorHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.GeneratorPositionHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Media3D.Matrix3DHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.DependencyObject" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.DependencyProperty" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.RoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.VisualStateChangedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.DoubleTappedRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.HoldingRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.ManipulationCompletedRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.ManipulationDeltaRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.ManipulationInertiaStartingRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.ManipulationStartedRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.ManipulationStartingRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.RightTappedRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.TappedRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Data.CurrentChangingEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Data.PropertyChangedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.ElementFactoryGetArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.UIElement" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.ElementFactoryRecycleArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.BringIntoViewOptions" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.BrushTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.DataTemplateKey" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.PropertyMetadata" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Imaging.BitmapImage" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.FrameworkView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.InteractionBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.ScalarTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.SetterBaseCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.PropertyPath" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.TargetPropertyPath" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.TriggerActionCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.UIElementWeakCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Vector3Transition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.VisualState" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Control" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.DependencyObjectCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.FrameworkTemplate" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.ResourceDictionary" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.StateTriggerBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Style" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.RectangleGeometry" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Projection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Media3D.Transform3D" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.TransitionCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.CacheMode" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.FlyoutBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.XamlLight" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.KeyboardAccelerator" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.ContextRequestedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.AccessKeyDisplayRequestedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.AccessKeyDisplayDismissedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.AccessKeyInvokedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.GeneralTransform" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.Storyboard" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.VisualTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.VisualStateGroup" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.EasingFunctionBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.AdaptiveTrigger" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.ColorPaletteResources" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.EventTrigger" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Brush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.FrameworkElement" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Data.BindingBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.FrameworkElementEx" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.PanelEx" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Setter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.StateTrigger" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.BrushCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.CompositionTarget" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.DoubleCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.FontFamily" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PointCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.TransformCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Geometry" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.BitmapCache" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Matrix3DProjection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PlaneProjection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.SolidColorBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.ThemeShadow" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.CompositeTransform" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.MatrixTransform" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.RotateTransform" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.ScaleTransform" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.SkewTransform" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.TransformGroup" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.TranslateTransform" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DoubleKeyFrameCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ObjectKeyFrameCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.TimelineCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DoubleKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.KeySpline" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.NavigationTransitionInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ObjectKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.Timeline" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.Transition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.AddDeleteThemeTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.BackEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.BeginStoryboard" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.BounceEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.CircleEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ColorAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ContentThemeTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.CubicEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DiscreteDoubleKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DiscreteObjectKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DoubleAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DoubleAnimationUsingKeyFrames" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.EasingDoubleKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.EdgeUIThemeTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ElasticEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.EntranceThemeTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ExponentialEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.LinearDoubleKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ObjectAnimationUsingKeyFrames" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PaneThemeTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PointAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PopupThemeTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PowerEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.QuadraticEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.QuarticEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.QuinticEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ReorderThemeTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.RepositionThemeTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SineEase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SplineDoubleKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.AccessKeyManager" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.ManipulationPivot" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.InputScopeName" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.InputScope" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ControlTemplate" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Imaging.BitmapSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Imaging.RenderTargetBitmap" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Imaging.SurfaceImageSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Imaging.VirtualSurfaceImageSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Imaging.WriteableBitmap" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.FlyoutShowOptions" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.AnnotationPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.AutomationElementIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.AutomationAnnotation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.AutomationProperties" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.DockPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.DragPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.DropTargetPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.ExpandCollapsePatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.GridItemPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.GridPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.MultipleViewPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.RangeValuePatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.ScrollPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.SelectionItemPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.SelectionPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.SpreadsheetItemPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.StylesPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.TableItemPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.TablePatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.TogglePatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.TransformPattern2Identifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.TransformPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.ValuePatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.WindowPatternIdentifiers" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AutomationPeerAnnotation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Data.BindingOperations" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Data.Binding" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Data.RelativeSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.ColorHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.GridLengthHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.ElementSoundPlayer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Application" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.FrameworkViewSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.PointHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.RectHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.SizeHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Window" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.VisualStateManager" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Resources.CustomXamlResourceLoader" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.GeometryCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.GradientStopCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.LoadedImageSurface" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PathFigureCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PathSegmentCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.GradientStop" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PathFigure" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.ArcSegment" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.BezierSegment" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.EllipseGeometry" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.GeometryGroup" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.GradientBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.LineGeometry" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.LineSegment" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PathGeometry" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PolyBezierSegment" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PolyLineSegment" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PolyQuadraticBezierSegment" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.QuadraticBezierSegment" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.TileBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.XamlCompositionBrushBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.ImageBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.LinearGradientBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ColorKeyFrameCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ConnectedAnimationService" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PointKeyFrameCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.BasicConnectedAnimationConfiguration" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ColorKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DirectConnectedAnimationConfiguration" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.GravityConnectedAnimationConfiguration" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PointKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ColorAnimationUsingKeyFrames" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DiscreteColorKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DiscretePointKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DragItemThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DragOverThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DrillInThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DrillOutThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DropTargetItemThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.EasingColorKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.EasingPointKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.FadeInThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.FadeOutThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.LinearColorKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.LinearPointKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PointAnimationUsingKeyFrames" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PointerDownThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PointerUpThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PopInThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.PopOutThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.RepositionThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SplineColorKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SplinePointKeyFrame" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SplitCloseThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SplitOpenThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SwipeBackThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SwipeHintThemeAnimation" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.FindNextElementOptions" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.FocusManager" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Shapes.Shape" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Shapes.Ellipse" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Shapes.Line" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Shapes.Path" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Shapes.Polygon" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Shapes.Polyline" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Shapes.Rectangle" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Imaging.XamlRenderingBackgroundTask" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Imaging.SoftwareBitmapSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Imaging.SvgImageSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Data.DataErrorsChangedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Data.ItemIndexRange" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Data.CollectionViewSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Media3D.CompositeTransform3D" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Media3D.PerspectiveTransform3D" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Markup.MarkupExtension" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Markup.ProvideValueTargetProperty" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Markup.XamlBinaryWriter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Markup.XamlBindingHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Markup.XamlMarkupHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Markup.XamlReader" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Hosting.DesktopWindowXamlSource" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Hosting.XamlSourceFocusNavigationRequest" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Hosting.XamlSourceFocusNavigationResult" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Hosting.WindowsXamlManager" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Core.Direct.XamlDirect" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.RateChangedRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.TimelineMarkerRoutedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Hosting.XamlIsland" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.DxamlCoreTestHooks" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.PartialMediaFailureDetectedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.TimelineMarkerCollection" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.TimelineMarker" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ThemeAnimationBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Input.InputManager" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.InputValidationCommand" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MediaTransportControlsHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.CaptureElement" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MediaTransportControls" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MediaElement" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MediaPlayerPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MediaPlayerElement" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Internal.LayoutTransitionElementUtilities" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Internal.SecondaryContentRelationship" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.CaptureElementAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MediaElementAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MediaPlayerElementAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MediaTransportControlsAutomationPeer" threadingModel="both"></s:activatableClass>
    </file>
    <file name="Microsoft.UI.Xaml.Controls.dll" xmlns:s="urn:schemas-microsoft-com:winrt.v1">
        <s:activatableClass name="Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.XamlControlsResources" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.MUXControlsTestHooks" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusToThicknessConverter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusFilterConverter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RatingItemInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RatingItemFontInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RatingItemImageInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RatingControl" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemInvokedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewTemplateSettings" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NavigationView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemSeparator" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemHeader" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.NavigationViewAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ColorPicker" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.SpectrumBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.CommandBarFlyout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TextCommandBarFlyout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.PersonPicture" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RefreshVisualizer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RefreshContainer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.PullToRefreshHelperTestApi" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.ScrollViewerIRefreshInfoProviderAdapter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MenuBarItemFlyout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MenuBarItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.MenuBar" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.AcrylicBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Media.AcrylicTestApi" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.RevealBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.RevealBorderBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.RevealBackgroundBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RevealListViewItemPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Media.RevealBrushTestApi" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewNode" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewList" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TreeView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewItemTemplateSettings" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TreeViewItemDataAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ParallaxView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ScrollOptions" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ZoomOptions" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollSnapPoint" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RepeatedScrollSnapPoint" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ZoomSnapPoint" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RepeatedZoomSnapPoint" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollToRequestedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollByRequestedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollFromRequestedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerInteractionRequestedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.Scroller" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ScrollerAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.ScrollerTestHooks" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Media.RevealBorderLight" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Media.RevealHoverLight" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Media.XamlAmbientLight" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Media.MaterialHelperTestApi" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Media.RevealTestApi" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ElementAnimator" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemsSourceView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemsRepeater" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ElementFactoryGetArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ElementFactoryRecycleArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ElementFactory" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NonVirtualizingLayoutContext" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.VirtualizingLayoutContext" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NonVirtualizingLayout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.VirtualizingLayout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemsRepeaterScrollHost" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.UniformGridLayoutState" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.UniformGridLayout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.StackLayoutState" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.StackLayout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.FlowLayoutState" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.FlowLayout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RecyclePool" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RecyclingElementFactory" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.IndexPath" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SelectionModel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RepeaterAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.RepeaterTestHooks" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SwipeItems" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SwipeControl" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SwipeItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.SwipeTestHooks" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TwoPaneView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.DisplayRegionHelperTestApi" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.SplitButton" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ToggleSplitButton" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.SplitButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ToggleSplitButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.SplitButtonTestApi" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.LayoutPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.DropDownButton" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.DropDownButtonAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RadioButtons" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ColumnMajorUniformToLargestGridLayout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.RadioButtonsTestHooks" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.ButtonInteraction" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.SliderInteraction" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TeachingTipTemplateSettings" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TeachingTip" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TeachingTipAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Private.Controls.TeachingTipTestHooks" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.RadioMenuFlyoutItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisualPlayer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AnimatedVisualPlayerAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TabViewItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TabView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TabViewItemTemplateSettings" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.TabViewListView" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TabViewAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TabViewItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.AutoSuggestBoxHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ComboBoxHelper" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.NumberBox" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.NumberBoxAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.RadialGradientBrush" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.WebView2" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.WebView2AutomationPeer" threadingModel="both"></s:activatableClass>
    </file>
    <file name="Microsoft.UI.Xaml.Phone.dll" xmlns:s="urn:schemas-microsoft-com:winrt.v1">
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.CommonNavigationTransitionInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.ContinuumNavigationTransitionInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.DrillInNavigationTransitionInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.EntranceNavigationTransitionInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.NavigationThemeTransition" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SlideNavigationTransitionInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Media.Animation.SuppressNavigationTransitionInfo" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.PivotItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.PivotItemEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.DatePickedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.DatePickerFlyoutItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ItemsPickedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.PickerConfirmedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TimePickedEventArgs" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.DatePickerFlyout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.ListPickerFlyout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.PickerFlyout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TimePickerFlyout" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.DatePickerFlyoutPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.TimePickerFlyoutPresenter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Pivot" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.JumpListItemBackgroundConverter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.JumpListItemForegroundConverter" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.PickerFlyoutBase" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.LoopingSelector" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.PivotPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.PivotHeaderItem" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.PivotHeaderPanel" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.PivotItemAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.PivotAutomationPeer" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Xaml.Automation.Peers.PivotItemDataAutomationPeer" threadingModel="both"></s:activatableClass>
    </file>
    <file name="Microsoft.ApplicationModel.Resources.dll" xmlns:s="urn:schemas-microsoft-com:winrt.v1">
        <s:activatableClass name="Microsoft.ApplicationModel.Resources.KnownResourceQualifierName" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.ApplicationModel.Resources.ResourceCandidate" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.ApplicationModel.Resources.ResourceLoader" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.ApplicationModel.Resources.ResourceManager" threadingModel="both"></s:activatableClass>
    </file>
    <file name="WinUIEdit.dll" xmlns:s="urn:schemas-microsoft-com:winrt.v1">
        <s:activatableClass name="Microsoft.UI.Text.FontWeights" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.UI.Text.TextConstants" threadingModel="both"></s:activatableClass>
    </file>
    <file name="Microsoft.Web.WebView2.Core.dll" xmlns:s="urn:schemas-microsoft-com:winrt.v1">
        <s:activatableClass name="Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.Web.WebView2.Core.CoreWebView2Environment" threadingModel="both"></s:activatableClass>
        <s:activatableClass name="Microsoft.Web.WebView2.Core.CoreWebView2EnvironmentOptions" threadingModel="both"></s:activatableClass>
    </file>

</assembly>
