<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="AuthoringWinUITest.app"/>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- The combination of below two tags have the following effect:
           1) Per-Monitor for >= Windows 10 Anniversary Update
           2) System < Windows 10 Anniversary Update
      -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>

  <file name="WinRT.Host.dll">
    <activatableClass
        name="AuthoringSample.BasicClass"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.ButtonUtils"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />    
    <activatableClass
        name="AuthoringSample.CustomButton"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.CustomDictionary"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.CustomReadOnlyDictionary"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.CustomVector"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.CustomVectorView"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />        
    <activatableClass
        name="AuthoringSample.CustomWWW"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.DisposableClass"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />    
    <activatableClass
        name="AuthoringSample.TestClass"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
</assembly>
