<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b87e3dd-4d21-44f4-a1b8-b11b61a881a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinRT.Generator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CommandLineArgumentNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\UnhandledGeneratorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\WellKnownGeneratorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\WellKnownGeneratorExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeneratorExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SignatureComparerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\GeneratorArgs.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolvers\PathAssemblyResolver.cs" />
  </ItemGroup>
</Project>