<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="CppTestApp"/>
  <file name="WinRT.Host.dll">
    <activatableClass
        name="AuthoringSample.BasicClass"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.CustomDictionary"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.CustomReadOnlyDictionary"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.CustomVector"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.CustomVectorView"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />        
    <activatableClass
        name="AuthoringSample.CustomWWW"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.DisposableClass"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.StaticClass"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="AuthoringSample.TestClass"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
</assembly>