<!--NOTE: Directory.Build.* files are temporary until C#/WinRT nuget contains msbuild support-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GenerateTestProjection Condition="'$(GenerateTestProjection)$(Configuration)' == 'Release'">true</GenerateTestProjection>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <Target Name="CopyTestComponent" BeforeTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <Content Include="
                $(BuildOutDir)TestComponent\bin\TestComponent.dll;
                $(BuildOutDir)TestComponent\bin\TestComponent.pdb;
                $(BuildOutDir)TestComponentCSharp\bin\TestComponentCSharp\TestComponentCSharp.dll;
                $(BuildOutDir)TestComponentCSharp\bin\TestComponentCSharp\TestComponentCSharp.pdb"
               CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateProjection" Condition="'$(GenerateTestProjection)' == 'true'">
    <PropertyGroup>
      <!--PkgMicrosoft_WinUI is set in in obj\*.csproj.nuget.g.props with TargetFramework condition, doesn't support multi-targeting-->
      <PkgMicrosoft_WinUI Condition="'$(PkgMicrosoft_WinUI)'==''">$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'microsoft.winui', '$(MicrosoftWinUIVersion)'))</PkgMicrosoft_WinUI>
    </PropertyGroup>
    <ItemGroup>
      <!--PkgMicrosoft_WinUI is defined by Nuget reference-->
      <WinUIWinMDs Include="$(PkgMicrosoft_WinUI)/**/*.winmd" />
    </ItemGroup>
    <ItemGroup>
      <UnitTestWinMDs Include="$(BuildOutDir)TestComponent\bin\TestComponent.winmd" />
      <UnitTestWinMDs Include="$(BuildOutDir)TestComponentCSharp\bin\TestComponentCSharp\TestComponentCSharp.winmd" />
    </ItemGroup>
    <PropertyGroup>
      <CsWinRTVerbosity>high</CsWinRTVerbosity>
      <CsWinRTResponseFile>$(IntermediateOutputPath)cswinrt_unittest.rsp</CsWinRTResponseFile>
      <CsWinRTCommand>$(CsWinrtExe) %40"$(CsWinRTResponseFile)"</CsWinRTCommand>
      <CsWinRTNetStandardArg Condition="'$(TargetFramework)' == 'netcoreapp2.0'">-netstandard</CsWinRTNetStandardArg>
    </PropertyGroup>
    <PropertyGroup>
      <CsWinRTParams>
-verbose
$(CsWinRTNetStandardArg)
-in 10.0.18362.0
-in @(WinUIWinMDs->'"%(FullPath)"', ' ')
-in @(UnitTestWinMDs->'"%(FullPath)"', ' ')
-out "$(ProjectDir)/Generated Files/$(TargetFramework)"
-include TestComponentCSharp 
-include TestComponent
-include Windows.Foundation 
-include Windows.UI.Color
-include Microsoft.UI.Xaml.CornerRadius
-include Microsoft.UI.Xaml.Duration
-include Microsoft.UI.Xaml.DurationType
-include Microsoft.UI.Xaml.GridLength
-include Microsoft.UI.Xaml.GridUnitType
-include Microsoft.UI.Xaml.Thickness
-include Microsoft.UI.Xaml.Controls.Primitives.GeneratorPosition
-include Microsoft.UI.Xaml.Interop
-include Microsoft.UI.Xaml.Media.Matrix
-exclude Microsoft.UI.Xaml.Media.MatrixTransform
-exclude Microsoft.UI.Xaml.Media.Matrix3DProjection
-include Microsoft.UI.Xaml.Media.Animation.KeyTime
-include Microsoft.UI.Xaml.Media.Animation.RepeatBehavior
-include Microsoft.UI.Xaml.Media.Animation.RepeatBehaviorType
-include Microsoft.UI.Xaml.Media.Media3D.Matrix3D
-include Microsoft.UI.Xaml.WinUIContract
# Exclude causality types colliding with those in System.Private.CoreLib.dll
-exclude Windows.Foundation.Diagnostics 
# Exclude types per Microsoft.Windows.SDK.WinUI.Contracts NuGet
-exclude Windows.UI.Colors
-exclude Windows.UI.IColors
-exclude Windows.UI.ColorHelper
-exclude Windows.UI.IColorHelper
# The current WinUI nuget incorrectly references several Windows.* types that should be
# Microsoft.* types instead.  Temporarily include these to enable the build
-include Windows.UI.Xaml.Interop.NotifyCollectionChangedAction
      </CsWinRTParams>
    </PropertyGroup>
    <WriteLinesToFile
        File="$(CsWinRTResponseFile)" Lines="$(CsWinRTParams)"
        Overwrite="true" WriteOnlyWhenDifferent="true" />
    <Message Text="$(CsWinRTCommand)" Importance="$(CsWinRTVerbosity)" />
    <Exec Command="$(CsWinRTCommand)" />
  </Target>

  <Target Name="IncludeProjection" BeforeTargets="CoreCompile" DependsOnTargets="GenerateProjection">
    <ItemGroup>
      <Compile Include="$(ProjectDir)Generated Files/$(TargetFramework)/*.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <Compile Remove="$(ProjectDir)Generated Files/**/*.cs"/>
    <Compile Include="$(ProjectDir)Generated Files/$(TargetFramework)/*.cs" Condition="'$(TargetFramework)' != ''" />
    <None Include="$(ProjectDir)Generated Files/**/*.cs" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

</Project>
