<!--NOTE: Directory.Build.* files are temporary until C#/WinRT nuget contains msbuild support-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GenerateTestProjection Condition="'$(GenerateTestProjection)$(Configuration)' == 'Release'">$(IsCrossTargetingBuild)</GenerateTestProjection>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <Target Name="CopyTestComponent" BeforeTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <Content Include="
                $(BuildOutDir)TestComponent\bin\TestComponent.dll;
                $(BuildOutDir)TestComponent\bin\TestComponent.pdb;
                $(BuildOutDir)TestComponentCSharp\bin\TestComponentCSharp\TestComponentCSharp.dll;
                $(BuildOutDir)TestComponentCSharp\bin\TestComponentCSharp\TestComponentCSharp.pdb"
               CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateProjection" BeforeTargets="DispatchToInnerBuilds;Build" Condition="'$(GenerateTestProjection)' == 'true'">
    <ItemGroup>
      <UnitTestWinMDs Include="$(BuildOutDir)TestComponent\bin\TestComponent.winmd " />
      <UnitTestWinMDs Include="$(BuildOutDir)TestComponentCSharp\bin\TestComponentCSharp\TestComponentCSharp.winmd" />
    </ItemGroup>
    <PropertyGroup>
      <CsWinRTVerbosity>high</CsWinRTVerbosity>
      <CsWinRTResponseFile>$(IntermediateOutputPath)cswinrt_unittest.rsp</CsWinRTResponseFile>
      <CsWinRTCommand>$(CsWinrtExe) %40"$(CsWinRTResponseFile)"</CsWinRTCommand>
    </PropertyGroup>
    <PropertyGroup>
      <CsWinRTParams>
-verbose
-in 10.0.18362.0
-in @(UnitTestWinMDs->'&quot;%(FullPath)&quot;', ' ')
-out &quot;$(ProjectDir)Generated Files&quot;
-include TestComponentCSharp 
-include TestComponent
-include Windows.Foundation 
-include Windows.UI.Color
-exclude Windows.UI.Colors
-include Windows.UI.Xaml.CornerRadius
-include Windows.UI.Xaml.Duration
-include Windows.UI.Xaml.DurationType
-include Windows.UI.Xaml.GridLength
-include Windows.UI.Xaml.GridUnitType
-include Windows.UI.Xaml.Thickness
-include Windows.UI.Xaml.Controls.Primitives.GeneratorPosition
-include Windows.UI.Xaml.Media.Matrix
-include Windows.UI.Xaml.Interop
-exclude Windows.UI.Xaml.Media.MatrixTransform
-exclude Windows.UI.Xaml.Media.Matrix3DProjection
-include Windows.UI.Xaml.Media.Animation.KeyTime
-include Windows.UI.Xaml.Media.Animation.RepeatBehavior
-include Windows.UI.Xaml.Media.Animation.RepeatBehaviorType
-include Windows.UI.Xaml.Media.Media3D.Matrix3D
-exclude Windows.Foundation.Diagnostics 
      </CsWinRTParams>
    </PropertyGroup>
    <WriteLinesToFile
        File="$(CsWinRTResponseFile)" Lines="$(CsWinRTParams)"
        Overwrite="true" WriteOnlyWhenDifferent="true" />
    <Message Text="$(CsWinRTCommand)" Importance="$(CsWinRTVerbosity)" />
    <Exec Command="$(CsWinRTCommand)" />
  </Target>

  <Target Name="IncludeProjection" BeforeTargets="CoreCompile" AfterTargets="GenerateProjection">
    <ItemGroup>
      <Compile Include="$(ProjectDir)Generated Files/*.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

</Project>
