<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Setup common properties for '_RunCsWinRTWinMDGenerator' below -->
  <PropertyGroup>
    <CsWinRTGenTasksAssembly Condition="'$(CsWinRTGenTasksAssembly)' == ''">$(MSBuildThisFileDirectory)..\tools\WinRT.Generator.Tasks.dll</CsWinRTGenTasksAssembly>
    <CsWinRTWinMDGenToolsDirectory>$(SolutionDir)WinRT.WinMD.Generator\bin\$(Configuration)\net10.0\</CsWinRTWinMDGenToolsDirectory>

    <!-- Enable/disable WinMD generation (opt-in) -->
    <CsWinRTGenerateWinMD Condition="'$(CsWinRTGenerateWinMD)' == ''">false</CsWinRTGenerateWinMD>

    <!-- Output paths -->
    <CsWinRTWinMDOutputDirectory Condition="'$(CsWinRTWinMDOutputDirectory)' == ''">$(IntermediateOutputPath)</CsWinRTWinMDOutputDirectory>
    <_CsWinRTWinMDOutputPath>$(CsWinRTWinMDOutputDirectory)$(AssemblyName).winmd</_CsWinRTWinMDOutputPath>

    <!-- Standard output importance -->
    <CsWinRTWinMDGeneratorStandardOutputImportance Condition="'$(CsWinRTWinMDGeneratorStandardOutputImportance)' == ''">High</CsWinRTWinMDGeneratorStandardOutputImportance>
    <CsWinRTWinMDGeneratorStandardErrorImportance Condition="'$(CsWinRTWinMDGeneratorStandardErrorImportance)' == ''">High</CsWinRTWinMDGeneratorStandardErrorImportance>
    <CsWinRTWinMDGeneratorLogStandardErrorAsError Condition="'$(CsWinRTWinMDGeneratorLogStandardErrorAsError)' == ''">true</CsWinRTWinMDGeneratorLogStandardErrorAsError>

    <!--
      Set the path of the file with the hash of all input properties for 'cswinrtwinmdgen'.
      This is needed to make the target incremental with respect to property changes.
    -->
    <_RunCsWinRTWinMDGeneratorPropertyInputsCachePath Condition="'$(_RunCsWinRTWinMDGeneratorPropertyInputsCachePath)' == ''">$(IntermediateOutputPath)$(MSBuildProjectName).cswinrtwinmdgen.cache</_RunCsWinRTWinMDGeneratorPropertyInputsCachePath>
    <_RunCsWinRTWinMDGeneratorPropertyInputsCachePath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_RunCsWinRTWinMDGeneratorPropertyInputsCachePath)'))</_RunCsWinRTWinMDGeneratorPropertyInputsCachePath>
  </PropertyGroup>

  <!--
    ============================================================
                    _ComputeRunCsWinRTWinMDGeneratorCache

    Computes a hash of all input properties to detect when re-generation is needed.
    ============================================================
  -->
  <Target
    Name="_ComputeRunCsWinRTWinMDGeneratorCache"
    DependsOnTargets="CoreCompile">

    <ItemGroup>
      <_RunCsWinRTWinMDGeneratorInputsCacheToHash Include="$(CsWinRTWinMDGenToolsDirectory)" />
      <_RunCsWinRTWinMDGeneratorInputsCacheToHash Include="$(CsWinRTUseWindowsUIXamlProjections)" />
      <_RunCsWinRTWinMDGeneratorInputsCacheToHash Include="$(AssemblyVersion)" />
    </ItemGroup>

    <Hash ItemsToHash="@(_RunCsWinRTWinMDGeneratorInputsCacheToHash)">
      <Output TaskParameter="HashResult" PropertyName="_RunCsWinRTWinMDGeneratorInputsCacheHash" />
    </Hash>

    <WriteLinesToFile
      Lines="$(_RunCsWinRTWinMDGeneratorInputsCacheHash)"
      File="$(_RunCsWinRTWinMDGeneratorPropertyInputsCachePath)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

  <!--
    ============================================================
                    _RunCsWinRTWinMDGenerator

    Runs 'cswinrtwinmdgen' to produce a .winmd file from the compiled assembly.
    This target runs after CoreCompile since it needs the compiled DLL.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden)' != 'true'" TaskName="RunCsWinRTWinMDGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTWinMDGenerator"
    DependsOnTargets="CoreCompile;_ComputeRunCsWinRTWinMDGeneratorCache"
    AfterTargets="CoreCompile"
    Inputs="@(IntermediateAssembly);@(ReferencePath);$(_RunCsWinRTWinMDGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTWinMDOutputPath)"
    Condition="'$(CsWinRTGenerateWinMD)' == 'true'">

    <!-- Invoke 'cswinrtwinmdgen' -->
    <RunCsWinRTWinMDGenerator
      InputAssemblyPath="@(IntermediateAssembly)"
      ReferenceAssemblyPaths="@(ReferencePath)"
      OutputWinmdPath="$(_CsWinRTWinMDOutputPath)"
      AssemblyVersion="$(AssemblyVersion)"
      UseWindowsUIXamlProjections="$(CsWinRTUseWindowsUIXamlProjections)"
      CsWinRTToolsDirectory="$(CsWinRTWinMDGenToolsDirectory)"
      CsWinRTToolsArchitecture="AnyCPU"
      StandardOutputImportance="$(CsWinRTWinMDGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTWinMDGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTWinMDGeneratorLogStandardErrorAsError)" />

    <!-- Make the .winmd available as an output -->
    <ItemGroup>
      <FileWrites Include="$(_CsWinRTWinMDOutputPath)" />
    </ItemGroup>
  </Target>
</Project>
