<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Setup common properties for '_RunCsWinRTGenerator' below -->
  <PropertyGroup>

    <!-- Default property value for CsWinRTGenTasksAssembly -->
    <CsWinRTGenTasksAssembly Condition="'$(CsWinRTGenTasksAssembly)' == ''">$(MSBuildThisFileDirectory)..\tools\WinRT.Generator.Tasks.dll</CsWinRTGenTasksAssembly>

    <!-- Disable the tasks from the .NET SDK given we want to use the one from here. -->
    <CsWinRTGeneratorTasksOverriden>true</CsWinRTGeneratorTasksOverriden>

    <!--
      Running 'cswinrtinteropgen' is required for CsWinRT 3.0, and it is currently in preview.
      So the switch for it is currently opt-in. It can be changed to opt-out in the future.
      We only enable this automatically if the project is explicitly targeting CsWinRT 3.0.
    -->
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == '' and '$(_TargetPlatformVersionUsesCsWinRT3)' == 'true' and ('$(OutputType)' == 'Exe' or '$(OutputType)' == 'Winexe')">true</CsWinRTGenerateInteropAssembly>
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == '' and '$(_TargetPlatformVersionUsesCsWinRT3)' == 'true' and '$(OutputType)' == 'Library' and '$(PublishAOT)' == 'true'">true</CsWinRTGenerateInteropAssembly>   
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == ''">false</CsWinRTGenerateInteropAssembly>

    <!--
     The duplicate targets in .NET SDK currently use CsWinRTGenerateInteropAssembly to determine whether to run.
     We use a different property from that for our targets and set the one used by the .NET SDK to false.
     -->
    <CsWinRTGenerateInteropAssembly2>$(CsWinRTGenerateInteropAssembly)</CsWinRTGenerateInteropAssembly2>
    <CsWinRTGenerateInteropAssembly>false</CsWinRTGenerateInteropAssembly>

    <!--
      Default property values for 'cswinrt' generators. Not setting 'CsWinRTToolsDirectory' and
      'CsWinRTToolsArchitecture' because the task can handle their default values on its
      own, and it will use that to automatically set the right directory and architecture.
    -->
    <CsWinRTGeneratorInteropAssemblyDirectory Condition="'$(CsWinRTGeneratorInteropAssemblyDirectory)' == ''">$(IntermediateOutputPath)</CsWinRTGeneratorInteropAssemblyDirectory>
    <CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion Condition="'$(CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion)' == ''">true</CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion>
    <CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References Condition="'$(CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References)' == ''">true</CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References>
    <CsWinRTGeneratorEnableIncrementalGeneration Condition="'$(CsWinRTGeneratorEnableIncrementalGeneration)' == ''">true</CsWinRTGeneratorEnableIncrementalGeneration>
    <CsWinRTGeneratorTreatWarningsAsErrors Condition="'$(CsWinRTGeneratorTreatWarningsAsErrors)' == ''">false</CsWinRTGeneratorTreatWarningsAsErrors>
    <CsWinRTGeneratorMaxDegreesOfParallelism Condition="'$(CsWinRTGeneratorMaxDegreesOfParallelism)' == ''">-1</CsWinRTGeneratorMaxDegreesOfParallelism>
    <CsWinRTGeneratorStandardOutputImportance Condition="'$(CsWinRTGeneratorStandardOutputImportance)' == ''">High</CsWinRTGeneratorStandardOutputImportance>
    <CsWinRTGeneratorStandardErrorImportance Condition="'$(CsWinRTGeneratorStandardErrorImportance)' == ''">High</CsWinRTGeneratorStandardErrorImportance>
    <CsWinRTGeneratorLogStandardErrorAsError Condition="'$(CsWinRTGeneratorLogStandardErrorAsError)' == ''">true</CsWinRTGeneratorLogStandardErrorAsError>

    <!-- Derived properties for 'cswinrtinteropgen' tooling -->
    <_CsWinRTGeneratorInteropAssemblyName>WinRT.Interop</_CsWinRTGeneratorInteropAssemblyName>
    <_CsWinRTGeneratorInteropAssemblyFileName>$(_CsWinRTGeneratorInteropAssemblyName).dll</_CsWinRTGeneratorInteropAssemblyFileName>
    <_CsWinRTGeneratorInteropAssemblyPath>$(CsWinRTGeneratorInteropAssemblyDirectory)$(_CsWinRTGeneratorInteropAssemblyFileName)</_CsWinRTGeneratorInteropAssemblyPath>	  

    <!--
      Set the path of the file with the hash of all input properties for 'cswinrtinteropgen' and 'cswinrtprojectiongen'.
      This is needed to make the target incremental with respect to property changes.
    -->
    <_RunCsWinRTGeneratorPropertyInputsCachePath Condition="'$(_RunCsWinRTGeneratorPropertyInputsCachePath)' == ''">$(IntermediateOutputPath)$(MSBuildProjectName).cswinrtgen.cache</_RunCsWinRTGeneratorPropertyInputsCachePath>
    <_RunCsWinRTGeneratorPropertyInputsCachePath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_RunCsWinRTGeneratorPropertyInputsCachePath)'))</_RunCsWinRTGeneratorPropertyInputsCachePath>

    <!--
      Default property values for `cswinrtimplgen`.
    -->
    <CsWinRTGeneratorForwarderAssemblyDirectory Condition="'$(CsWinRTGeneratorForwarderAssemblyDirectory)' == ''">$(IntermediateOutputPath)\forwarder\</CsWinRTGeneratorForwarderAssemblyDirectory>
    <_CsWinRTGeneratorForwarderAssemblyPath>$(CsWinRTGeneratorForwarderAssemblyDirectory)$(AssemblyName).dll</_CsWinRTGeneratorForwarderAssemblyPath>
    <_CsWinRTRefAssemblyPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)$(AssemblyName).dll'))</_CsWinRTRefAssemblyPath>

    <!--
      Default property values for `cswinrtprojectiongen`.
    -->      
    <_CsWinRTGeneratorMergedProjectionAssemblyPath>$(IntermediateOutputPath)WinRT.Projection.dll</_CsWinRTGeneratorMergedProjectionAssemblyPath>
    <_CsWinRTGeneratorMergedProjectionOutputAssemblyPath>WinRT.Projection.dll</_CsWinRTGeneratorMergedProjectionOutputAssemblyPath>

    <DefineConstants Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'">$(DefineConstants);CSWINRT_REFERENCE_PROJECTION</DefineConstants>    
  </PropertyGroup>

  <!--
    ============================================================
                        _ResolveCsWinRToolsDirectory

    Resolves and initalizes the location of the CsWinRT generator tools.
    ============================================================
  -->
  <Target Name="_ResolveCsWinRToolsDirectory" DependsOnTargets="ResolveAssemblyReferences" BeforeTargets="_ComputeRunCsWinRTGeneratorCache">
    
    <PropertyGroup>
      <!-- Compute the implicit '\tools' path based on the location of this targets file. -->      
      <_CsWinRTToolsDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'tools'))</_CsWinRTToolsDirectory>

      <CsWinRTInteropGenEffectiveToolsDirectory Condition="'$(CsWinRTInteropGenEffectiveToolsDirectory)' == ''">$(_CsWinRTToolsDirectory)</CsWinRTInteropGenEffectiveToolsDirectory>
      <CsWinRTImplEffectiveToolsDirectory Condition="'$(CsWinRTImplEffectiveToolsDirectory)' == ''">$(_CsWinRTToolsDirectory)</CsWinRTImplEffectiveToolsDirectory>
      <CsWinRTMergedProjectionEffectiveToolsDirectory Condition="'$(CsWinRTMergedProjectionEffectiveToolsDirectory)' == ''">$(_CsWinRTToolsDirectory)</CsWinRTMergedProjectionEffectiveToolsDirectory>

      <!-- Temporarily setting this due to .NET SDK targets check it. -->
      <CsWinRTToolsDirectory>$(CsWinRTInteropGenEffectiveToolsDirectory)</CsWinRTToolsDirectory>

      <!-- Temporarily setting this due to .NET SDK targets override it to the wrong value. -->
      <_CsWinRTGeneratorInteropAssemblyPath>$(CsWinRTGeneratorInteropAssemblyDirectory)$(_CsWinRTGeneratorInteropAssemblyFileName)</_CsWinRTGeneratorInteropAssemblyPath>
    </PropertyGroup>
  </Target>    
    
  <!--
    ============================================================
                        _ComputeRunCsWinRTGeneratorCache

    Computes the cache file for '_RunCsWinRTGenerator' with the
    hash of all input properties, to support incremental builds.
    ============================================================
  -->
  <Target Name="_ComputeRunCsWinRTGeneratorCache" DependsOnTargets="ResolveAssemblyReferences;_ResolveCsWinRToolsDirectory">

    <ItemGroup>
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTInteropGenEffectiveToolsDirectory)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTToolsArchitecture)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorInteropAssemblyDirectory)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorDebugReproDirectory)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTUseWindowsUIXamlProjections)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorEnableIncrementalGeneration)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorTreatWarningsAsErrors)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorMaxDegreesOfParallelism)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="@(CsWinRTGeneratorAdditionalArgument)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorStandardOutputImportance)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorStandardErrorImportance)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorLogStandardErrorAsError)" />
    </ItemGroup>

    <Hash ItemsToHash="@(_RunCsWinRTGeneratorInputsCacheToHash)">
      <Output TaskParameter="HashResult" PropertyName="_RunCsWinRTGeneratorInputsCacheHash" />
    </Hash>

    <WriteLinesToFile
      Lines="$(_RunCsWinRTGeneratorInputsCacheHash)"
      File="$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

  <!--
    ============================================================
                        _RunCsWinRTInteropGenerator

    Runs 'cswinrtinteropgen' to produce the 'WinRT.Interop.dll' assembly.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="RunCsWinRTInteropGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTInteropGenerator"
    DependsOnTargets="CoreCompile;$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ComputeRunCsWinRTGeneratorCache"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);@(IntermediateAssembly);$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTGeneratorInteropAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true'">

    <ItemGroup>
        <!--
          Filter the reference assemblies to ones where the implementation
          and reference assembly are different as is with our projection DLLs.
          This also avoids passing the same DLLs in both such as with .NET Core
          assemblies.
         -->
        <_ReferenceAssemblyPaths Include="@(ReferencePathWithRefAssemblies)" />
        <_ReferenceAssemblyPaths Remove="@(ReferencePath)" />
    </ItemGroup>

    <!-- Invoke 'cswinrtinteropgen' -->
    <RunCsWinRTInteropGenerator
      ReferenceAssemblyPaths="@(_ReferenceAssemblyPaths)"
      ImplementationAssemblyPaths="@(ReferencePath)"      
      OutputAssemblyPath="@(IntermediateAssembly)"
      InteropAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      DebugReproDirectory="$(CsWinRTGeneratorDebugReproDirectory)"
      CsWinRTToolsDirectory="$(CsWinRTInteropGenEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      UseWindowsUIXamlProjections="$(CsWinRTUseWindowsUIXamlProjections)"
      ValidateWinRTRuntimeAssemblyVersion="$(CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion)"
      ValidateWinRTRuntimeDllVersion2References="$(CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References)"
      EnableIncrementalGeneration="$(CsWinRTGeneratorEnableIncrementalGeneration)"
      TreatWarningsAsErrors="$(CsWinRTGeneratorTreatWarningsAsErrors)"
      MaxDegreesOfParallelism="$(CsWinRTGeneratorMaxDegreesOfParallelism)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Set the metadata for the interop .dll item -->
    <ItemGroup>
      <CsWinRTGeneratorInteropAssemblyPath Include="$(_CsWinRTGeneratorInteropAssemblyPath)">
        <AssemblyName>$(_CsWinRTGeneratorInteropAssemblyName)</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTInteropGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTGeneratorInteropAssemblyPath>
    </ItemGroup>

    <!-- Add the interop .dll to the required output groups -->
    <ItemGroup>

      <!-- 'ReferencePath' handles adding the interop .dll to '.deps.json', which is needed for '[UnsafeAccessor]' to work -->
      <ReferencePath Include="@(CsWinRTGeneratorInteropAssemblyPath)" />

      <ReferenceCopyLocalPaths Include="@(CsWinRTGeneratorInteropAssemblyPath)" />     

      <!-- '_SourceItemsToCopyToOutputDirectory' handles copying the interop .dll to the build output folder -->
      <_SourceItemsToCopyToOutputDirectory
        Include="@(CsWinRTGeneratorInteropAssemblyPath)"
        TargetPath="$(_CsWinRTGeneratorInteropAssemblyFileName)" />

      <!-- '_SourceItemsToCopyToPublishDirectory' handles copying the interop .dll to the publish output folder -->
      <!-- <_SourceItemsToCopyToPublishDirectory
        Include="@(CsWinRTGeneratorInteropAssemblyPath)"
        TargetPath="$(_CsWinRTGeneratorInteropAssemblyFileName)" /> -->
    </ItemGroup>

    <!-- Append to 'FileWrites' so the interop .dll will be removed on clean -->
    <ItemGroup>
      <FileWrites Include="@(CsWinRTGeneratorInteropAssemblyPath)"/>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                        _RunCsWinRTForwarderImplGenerator

    Runs 'cswinrtimplgen' to produce the forwarders assembly.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="RunCsWinRTForwarderImplGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTForwarderImplGenerator"
    DependsOnTargets="Compile;_ResolveCsWinRToolsDirectory"
    BeforeTargets="GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"    
    Inputs="@(ReferencePath);@(IntermediateAssembly)"
    Outputs="$(_CsWinRTGeneratorForwarderAssemblyPath)"
    Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'">

    <MakeDir Directories="$(CsWinRTGeneratorForwarderAssemblyDirectory)" />
      
    <!-- Invoke 'cswinrtimplgen' -->
    <RunCsWinRTForwarderImplGenerator
      ReferenceAssemblyPaths="@(ReferencePath)"
      OutputAssemblyPath="@(IntermediateAssembly)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorForwarderAssemblyDirectory)"
      AssemblyOriginatorKeyFile="$(AssemblyOriginatorKeyFile)"
      CsWinRTToolsDirectory="$(CsWinRTImplEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      TreatWarningsAsErrors="$(CsWinRTGeneratorTreatWarningsAsErrors)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

      <ItemGroup>
        <!-- Copy reference assembly to ref folder in output. -->
        <_SourceItemsToCopyToOutputDirectory
          Include="@(IntermediateAssembly)"
          TargetPath="ref\$(AssemblyName).dll" />
          
        <!-- Append to 'FileWrites' so the .dll will be removed on clean -->
        <FileWrites Include="$(_CsWinRTGeneratorForwarderAssemblyPath)"/>

        <!-- Replace the output dll with the forwarder DLL which is in another location. -->
        <IntermediateAssembly Remove="@(IntermediateAssembly)" />
        <IntermediateAssembly Include="$(_CsWinRTGeneratorForwarderAssemblyPath)" />
      </ItemGroup>
  </Target>

  <Target
      Name="CsWinRTGetForwarderTargetPathWithTargetPlatformMoniker"
      Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'"
      BeforeTargets="GetTargetPath"
      DependsOnTargets="GetTargetPathWithTargetPlatformMoniker"
      Returns="@(TargetPathWithTargetPlatformMoniker)">
    <ItemGroup>
      <!--
          Add the reference assembly to allow it to be used instead of the forwarder in builds.
          Also pass the CsWinRT WinMDs for it to be available for the CsWinRT merged projection
          generator for project reference scenarios.
      -->
      <TargetPathWithTargetPlatformMoniker Update="$(TargetPath)">
        <ReferenceAssembly>$(_CsWinRTRefAssemblyPath)</ReferenceAssembly>
        <CsWinRTInputs>@(CsWinRTInputs)</CsWinRTInputs>
      </TargetPathWithTargetPlatformMoniker>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                        _RunCsWinRTMergedProjectionGenerator

    Runs 'cswinrtprojectiongen' to produce the forwarders assembly.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="RunCsWinRTMergedProjectionGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTMergedProjectionGenerator"
    DependsOnTargets="CoreCompile;$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ResolveCsWinRToolsDirectory"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTGeneratorMergedProjectionAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true'">

    <ItemGroup>
        <_ReferencePathsWithWinMDs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(ReferencePathWithRefAssemblies.CsWinRTInputs)' != ''" />
        <_WinMDPathsList Include="@(CsWinRTInputs)" />
        <_WinMDPathsList Include="$([MSBuild]::ValueOrDefault('%(_ReferencePathsWithWinMDs.CsWinRTInputs)', '').Split(';'))"
                         Condition="'%(_ReferencePathsWithWinMDs.CsWinRTInputs)' != ''" />
        <_WinMDPathsList Include="$(CsWinRTInteropMetadata)" />
    </ItemGroup>

      <!-- Invoke 'cswinrtprojectiongen' -->
    <RunCsWinRTMergedProjectionGenerator
      ReferenceAssemblyPaths="@(ReferencePathWithRefAssemblies)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      WinMDPaths="@(_WinMDPathsList)"
      TargetFramework="$(CsWinRTExeTFM)"
      WindowsMetadata="$(CsWinRTWindowsMetadata)"      
      CsWinRTExePath="$(CsWinRTExe)"
      CsWinRTToolsDirectory="$(CsWinRTMergedProjectionEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Set the metadata for the interop .dll item -->
    <ItemGroup>
      <CsWinRTGeneratorMergedProjectionPath Include="$(_CsWinRTGeneratorMergedProjectionAssemblyPath)">
        <AssemblyName>WinRT.Projection</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTMergedProjectionGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTGeneratorMergedProjectionPath>
    </ItemGroup>

    <!-- Add the interop .dll to the required output groups -->
    <ItemGroup>

      <ReferencePath Include="@(CsWinRTGeneratorMergedProjectionPath)" />

      <ReferenceCopyLocalPaths Include="@(CsWinRTGeneratorMergedProjectionPath)" />     
        
      <!-- '_SourceItemsToCopyToOutputDirectory' handles copying the interop .dll to the build output folder -->
      <_SourceItemsToCopyToOutputDirectory
        Include="@(CsWinRTGeneratorMergedProjectionPath)"
        TargetPath="$(_CsWinRTGeneratorMergedProjectionOutputAssemblyPath)" />
        
    </ItemGroup>

    <!-- Append to 'FileWrites' so the forwarder .dll will be removed on clean -->
    <ItemGroup>
      <FileWrites Include="@(CsWinRTGeneratorMergedProjectionPath)"/>
    </ItemGroup>
  </Target>
</Project>