<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  
  <PropertyGroup> 

<!-- Activate the internal version of the runtime layer --> 
    <DefineConstants>$(DefineConstants);EMBED</DefineConstants>
<!-- Path to runtime sources, must update if their location changes in the .nuspec --> 
    <CsWinRTEmbeddedSources>$(CsWinRTPath)contentFiles\cs\any\</CsWinRTEmbeddedSources>

  </PropertyGroup>

<!-- we have to manually include the files from any\, in contrast to how 
     files under a TFM specific folder (e.g. net5.0\) get brought in automatically     --> 
  <ItemGroup>

    <Compile Include="$(CsWinRTEmbeddedSources)**\*.cs" />

  </ItemGroup>

<!-- Prevent collisions of WinRT.Runtime types -->  
  <Target Name="RemoveWinRTRuntimeReference" 
          Inputs="@(RuntimeCopyLocalItems)" 
          AfterTargets="ResolvePackageAssets" 
          Outputs="@(RuntimeCopyLocalItems)">

    <ItemGroup>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="'%(DestinationSubPath)' == 'WinRT.Runtime.dll'"/>
      <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="'%(HintPath)' == '$(CsWinRTPath)lib\net5.0\WinRT.Runtime.dll'"/>
    </ItemGroup>

  </Target>

</Project>