<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CsWinRTMessageImportance Condition="'$(CsWinRTMessageImportance)' == ''">normal</CsWinRTMessageImportance>
    <CsWinRTCommandVerbosity Condition="'$(CsWinRTMessageImportance)' == 'high'">-verbose</CsWinRTCommandVerbosity>
    <ResolveAssemblyReferencesDependsOn Condition="'$(CsWinRTRemoveWindowsReference)'!='false'">$(ResolveAssemblyReferencesDependsOn);CsWinRTRemoveWindowsReference</ResolveAssemblyReferencesDependsOn>
    <CsWinRTEnabled Condition="'$(CsWinRTEnabled)' == ''">true</CsWinRTEnabled>
    <CsWinRTEnabled Condition="'$(CsWinRTEnabled)' != 'true'">false</CsWinRTEnabled>
    <CsWinRTGenerateProjection Condition="!$(CsWinRTEnabled)">false</CsWinRTGenerateProjection>
    <CsWinRTGenerateProjection Condition="'$(CsWinRTGenerateProjection)' == ''">true</CsWinRTGenerateProjection>
    <AllowUnsafeBlocks Condition="$(CsWinRTEnabled)">true</AllowUnsafeBlocks>

    <!--
      Making sure ResolveAssemblyReferences runs before CoreCompile runs as we have seen it not run
      in WPF scenarios causing for our targeting pack to not get included or conflicts to be resolved.
    -->
    <CoreCompileDependsOn>ResolveAssemblyReferences;CsWinRTIncludeProjection;CsWinRTRemoveWinMDReferences;$(CoreCompileDependsOn)</CoreCompileDependsOn>
    <TrackFileAccess Condition="'$(CsWinRTComponent)' != 'true'">false</TrackFileAccess>
    <CsWinRTAotOptimizerEnabled Condition="'$(CsWinRTAotOptimizerEnabled)' == '' and $([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 6">true</CsWinRTAotOptimizerEnabled>

    <!--
      If the AOT optimizer is enabled, and we're publishing with NativeAOT, automatically set CsWinRTAotExportsEnabled as well.
      Only do this if the property is not already set by the user, so we respect any existing preference.
    -->
    <CsWinRTAotExportsEnabled Condition="'$(CsWinRTAotExportsEnabled)' == '' and '$(CsWinRTAotOptimizerEnabled)' == 'true' and '$(PublishAot)' == 'true'">true</CsWinRTAotExportsEnabled>
    <CsWinRTAotExportsEnabled Condition="'$(CsWinRTAotExportsEnabled)' != 'true'">false</CsWinRTAotExportsEnabled>

    <!-- Set the RCW factory fallback generator to not be opt-in by default -->
    <CsWinRTRcwFactoryFallbackGeneratorForceOptIn Condition="'$(CsWinRTRcwFactoryFallbackGeneratorForceOptIn)' != 'true'">false</CsWinRTRcwFactoryFallbackGeneratorForceOptIn>
    <CsWinRTRcwFactoryFallbackGeneratorForceOptOut Condition="'$(CsWinRTRcwFactoryFallbackGeneratorForceOptOut)' != 'true'">false</CsWinRTRcwFactoryFallbackGeneratorForceOptOut>

    <!--
      These properties are defined in this property group and not in the 'CsWinRTGenerateProjection'
      target, because they are also needed in authoring scenarios (which will not run that target).
    -->
    <CsWinRTExeTFM Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 10">net10.0</CsWinRTExeTFM>

    <!--
      Default to using the environment tools if in a Visual Studio Developer Command Prompt (or PowerShell).
      See: https://learn.microsoft.com/visualstudio/ide/reference/command-prompt-powershell#developer-command-prompt.
    -->
    <CsWinRTUseEnvironmentalTools Condition="'$(CsWinRTUseEnvironmentalTools)' == '' AND '$(VSCMD_VER)' != ''">true</CsWinRTUseEnvironmentalTools>
    <CsWinRTUseEnvironmentalTools Condition="'$(CsWinRTUseEnvironmentalTools)' == ''">false</CsWinRTUseEnvironmentalTools>

    <!-- Generate a C# version of DllGetActivationFactory which matches the native export. -->
    <CsWinRTGenerateManagedDllGetActivationFactory Condition="'$(CsWinRTGenerateManagedDllGetActivationFactory)' != 'true'">false</CsWinRTGenerateManagedDllGetActivationFactory>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="CsWinRTAotOptimizerEnabled" />
    <CompilerVisibleProperty Include="CsWinRTAotExportsEnabled" />
    <CompilerVisibleProperty Include="CsWinRTRcwFactoryFallbackGeneratorForceOptIn" />
    <CompilerVisibleProperty Include="CsWinRTRcwFactoryFallbackGeneratorForceOptOut" />
    <CompilerVisibleProperty Include="CsWinRTCcwLookupTableGeneratorEnabled" />
    <CompilerVisibleProperty Include="CsWinRTMergeReferencedActivationFactories" />
    <CompilerVisibleProperty Include="CsWinRTAotWarningLevel" />
    <CompilerVisibleProperty Include="CsWinRTGenerateManagedDllGetActivationFactory" />
  </ItemGroup>
  
  <Target Name="CsWinRTMinNet10" Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt;= 9" BeforeTargets="CsWinRTPrepareProjection">
    <Error Text="CsWinRT 3.x requires .NET 10 or later.  For .NET 8 or .NET 9, use C#/WinRT version 2.2.x." />
  </Target>

  <!-- Note this runs before the msbuild editor config file is generated because that is what is used to pass properties to the source generator. -->
  <Target Name="CsWinRTSetGeneratorProperties" BeforeTargets="GenerateMSBuildEditorConfigFile;GenerateMSBuildEditorConfigFileCore">
    <PropertyGroup>
      <CsWinRTCcwLookupTableGeneratorEnabled Condition="'$(CsWinRTCcwLookupTableGeneratorEnabled)' == '' and
                                                        '$(CsWinRTComponent)' == 'true'">true</CsWinRTCcwLookupTableGeneratorEnabled>

      <!--
        Back-compat: first check whether 'CsWinRTIncludes' is set to a list of items.
        If so, this check will set 'CsWinRTHasAnyIncludes' to 'true', and we're done.
        We also check 'CsWinRTFilters' from here: setting either one is sufficient.
      -->
      <CsWinRTHasAnyIncludes>false</CsWinRTHasAnyIncludes>
      <CsWinRTHasAnyIncludes Condition="'@(CsWinRTIncludes)' != '' or $(CsWinRTFilters.Contains('-include'))">true</CsWinRTHasAnyIncludes>
      
      <!--
        If 'CsWinRTHasAnyIncludes' is 'false', but 'CsWinRTIncludes' is not actually empty, treat it as
        a 'string', and also account for people formatting it over multiple lines in the .csproj files.
        That is, we trim it and remove all newline characters, and then check whether the result is not
        empty. If not, then we do have some WinRT includes.
        
        This handles eg. Win2D setting this property like so:
        
        '''
        <CSWinRTIncludes>
          Microsoft.Graphics.Canvas;
        </CSWinRTIncludes>
        '''
      -->
      <CsWinRTIncludesWithFixup Condition="'$(CsWinRTHasAnyIncludes)' == 'false'">$(CSWinRTIncludes)</CsWinRTIncludesWithFixup>
      <CsWinRTIncludesWithFixup Condition="'$(CsWinRTHasAnyIncludes)' == 'false'">$(CsWinRTIncludesWithFixup.Trim())</CsWinRTIncludesWithFixup>
      <CsWinRTIncludesWithFixup Condition="'$(CsWinRTHasAnyIncludes)' == 'false'">$([System.Text.RegularExpressions.Regex]::Replace($(CsWinRTIncludesWithFixup), '[\r\n]', ''))</CsWinRTIncludesWithFixup>
      <CsWinRTHasAnyIncludes Condition="'$(CsWinRTIncludesWithFixup)' != ''">true</CsWinRTHasAnyIncludes>

      <!--
        If the lookup generator is enabled, the AOT source generator generates vtable entries for generic types and boxing scenarios that it detects.
        This is not intended to be ran on projections, so we try to detect that and disable it if a projection is being generated.
      -->
      <CsWinRTCcwLookupTableGeneratorEnabled Condition="'$(CsWinRTCcwLookupTableGeneratorEnabled)' == '' and
                                                        '$(CsWinRTGenerateProjection)' == 'true' and
                                                        '$(OutputType)' == 'Library' and
                                                        '$(CsWinRTHasAnyIncludes)' == 'true'">false</CsWinRTCcwLookupTableGeneratorEnabled>
      <CsWinRTCcwLookupTableGeneratorEnabled Condition="'$(CsWinRTCcwLookupTableGeneratorEnabled)' == ''">true</CsWinRTCcwLookupTableGeneratorEnabled>

      <!--
        CsWinRTAotWarningLevel decides the level of warning from the AOT analyzer.
            0: No warnings
           *1: Warnings for scenarios involving WinRT types that are not built-in system types mapped to WinRT.
            2: Level 1 warnings and warnings for scenarios involving built-in system types mapped to WinRT.
            3: Level 2 warnings and warnings for additional trim/AOT scenarios, including those that can be noisy (eg. casts to WinRT runtime class types).
        This is not intended to be ran on projections, so we try to detect that and disable it if a projection is being generated.
        Level 1 is currently the default to avoid noise from built-in system types that might not be used in WinRT scenarios
        but level 2 should be enabled and the warnings from it should be evaluated to ensure AOT and trimming compatibility.
        Level 2 might be made the default in the future.
      -->		
      <CsWinRTAotWarningLevel Condition="'$(CsWinRTAotWarningLevel)' == '' and
                                                        '$(CsWinRTGenerateProjection)' == 'true' and
                                                        '$(OutputType)' == 'Library' and
                                                        '$(CsWinRTHasAnyIncludes)' == 'true'">0</CsWinRTAotWarningLevel>
      <CsWinRTAotWarningLevel Condition="'$(CsWinRTAotWarningLevel)' == ''">1</CsWinRTAotWarningLevel>
    </PropertyGroup>
  </Target>

  <!-- Remove WinRT.Host.dll and WinRT.Host.Shim.dll references -->
  <Target Name="CsWinRTRemoveHostingDllReferences" AfterTargets="ResolvePackageAssets" BeforeTargets="ResolveLockFileAnalyzers" Outputs="@(Reference)">
    <PropertyGroup>
      <CsWinRTPkg-Net8Dir>$(CsWinRTPath)lib\net10.0</CsWinRTPkg-Net8Dir>
      <CsWinRTPkg-NativeDir>$(CsWinRTPath)runtimes\**\native</CsWinRTPkg-NativeDir>
    </PropertyGroup>
    <ItemGroup>
     <ReferenceCopyLocalPaths        Remove="$(CsWinRTPkg-NativeDir)\WinRT.Host.dll"/>
     <RuntimeCopyLocalItems          Remove="$(CsWinRTPkg-NativeDir)\WinRT.Host.dll"/>
     <RuntimeTargetsCopyLocalItems   Remove="$(CsWinRTPkg-NativeDir)\WinRT.Host.dll"/>
     <Reference                      Remove="$(CsWinRTPkg-Net8Dir)\WinRT.Host.Shim.dll"/>
     <ResolvedCompileFileDefinitions Remove="$(CsWinRTPkg-Net8Dir)\WinRT.Host.Shim.dll"/>
     <RuntimeCopyLocalItems          Remove="$(CsWinRTPkg-Net8Dir)\WinRT.Host.Shim.dll"/>
    </ItemGroup>
  </Target>

  <!-- Remove Windows.Winmd reference to prevent compile collisions-->
  <Target Name="CsWinRTRemoveWindowsReference" Outputs="@(Reference)" Condition="$(CsWinRTEnabled)">
   <ItemGroup>
     <Reference Remove="Windows"/>
   </ItemGroup>
  </Target>

  <Target Name="CsWinRTRemoveWinMDReferences" BeforeTargets="BeforeCompile" AfterTargets="ResolveReferences">
    <ItemGroup>

      <!-- Move winmd references into private item group to prevent subsequent winmd reference errors -->
      <CsWinRTRemovedReferences Include="@(ReferencePath)" Condition="'%(ReferencePath.Extension)' == '.winmd'" />
      <CsWinRTInputs Include="@(CsWinRTRemovedReferences)"/>

      <!-- Prevent NETSDK1130 errors from winmd references -->
      <ReferencePath Remove="@(ReferencePath)" Condition="'%(ReferencePath.Extension)' == '.winmd'" />
      <ReferencePathWithRefAssemblies Remove="@(CsWinRTRemovedReferences)" 
        Condition="'%(CsWinRTRemovedReferences.Filename)%(CsWinRTRemovedReferences.Extension)' == '%(ReferencePathWithRefAssemblies.Filename)%(ReferencePathWithRefAssemblies.Extension)'" />

      <!-- Do not publish projection source winmds, but do include implementation dlls -->
      <ReferenceCopyLocalPaths Remove="@(CsWinRTRemovedReferences)" />
      <ReferenceCopyLocalPaths Include="@(CsWinRTRemovedReferences->'%(RootDir)%(Directory)%(DestinationSubDirectory)%(Implementation)')" 
                               Condition="'%(CsWinRTRemovedReferences.Implementation)' != '' AND Exists('%(CsWinRTRemovedReferences.RootDir)%(CsWinRTRemovedReferences.Directory)%(CsWinRTRemovedReferences.DestinationSubDirectory)%(CsWinRTRemovedReferences.Implementation)')" />

      <!-- Remove winmd references from deps.json to prevent CLR failing unit test execution -->
      <ReferenceDependencyPaths Remove="@(ReferenceDependencyPaths)" Condition="%(ReferenceDependencyPaths.Extension) == '.winmd'"/>

      <!-- ReferenceCopyLocalPaths above will cause the Implementation dlls to be copied from references to the
           output dir but those copies aren't included in the VS UpToDate check, so add them manually. -->
      <_CsWinRT_CopyLocalImplementationDlls
          Include="@(CsWinRTInputs->'%(RootDir)%(Directory)%(DestinationSubDirectory)%(Implementation)')"
          Condition="'%(CsWinRTInputs.Implementation)'!=''" />

      <UpToDateCheckBuilt
        Original="%(_CsWinRT_CopyLocalImplementationDlls.Identity)"
        Include="@(_CsWinRT_CopyLocalImplementationDlls->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')"
        Condition="Exists(%(_CsWinRT_CopyLocalImplementationDlls.Identity))" />
    </ItemGroup>
  </Target>

  <!-- From the Windows SDK projection binary referenced, determine the folder with the WinMDs in the targeting pack -->
  <Target Name="CsWinRTResolveWindowsMetadata" BeforeTargets="BeforeCompile" AfterTargets="ResolveReferences" Condition="'$(CsWinRTResolveWindowsMetadata)' != 'false' AND '$(CsWinRTWindowsMetadata)' == ''">
    <!-- Based on the Windows SDK projection profile used, the winmds are in a different folder. -->
    <PropertyGroup>
      <_CsWinRTMetadataSubFolder>windows</_CsWinRTMetadataSubFolder>
      <_CsWinRTMetadataSubFolder Condition="'$(CsWinRTUseWindowsUIXamlProjections)' == 'true'">xaml</_CsWinRTMetadataSubFolder>
    </PropertyGroup>
      
    <ItemGroup>
      <_WindowsSdkProjectionFolder Include="@(ReferencePath->'%(RootDir)%(Directory)..\..\winmd\$(_CsWinRTMetadataSubFolder)\')" Condition="'%(ReferencePath.FileName)%(ReferencePath.Extension)' == 'Microsoft.Windows.SDK.NET.dll'" />
    </ItemGroup>
      
    <PropertyGroup>
      <CsWinRTWindowsMetadata>@(_WindowsSdkProjectionFolder)</CsWinRTWindowsMetadata>
      <CsWinRTWindowsMetadata Condition="'$(CsWinRTWindowsMetadata)' == ''">$(WindowsSDKVersion.TrimEnd('\'))</CsWinRTWindowsMetadata>
      <CsWinRTWindowsMetadata Condition="'$(CsWinRTWindowsMetadata)' == ''">$(EffectiveTargetPlatformVersion)</CsWinRTWindowsMetadata>
    </PropertyGroup>
  </Target>

  <Target Name="CsWinRTPrepareProjection" DependsOnTargets="$(CsWinRTPrepareProjectionDependsOn)" Outputs="$(CsWinRTGeneratedFilesDir)">
    <PropertyGroup>
      <CsWinRTGeneratedFilesDir Condition="'$(CsWinRTGeneratedFilesDir)' == '' and '$(GeneratedFilesDir)' != ''">$(GeneratedFilesDir)\CsWinRT\</CsWinRTGeneratedFilesDir>
      <CsWinRTGeneratedFilesDir Condition="'$(CsWinRTGeneratedFilesDir)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'Generated Files', 'CsWinRT'))</CsWinRTGeneratedFilesDir>
    </PropertyGroup>
  </Target>

  <Target Name="CsWinRTCleanGenerateProjectionOutputs">
    <Delete Files="$(CsWinRTGeneratedFilesDir)cswinrt.rsp" />
    <Delete Files="$(CsWinRTGeneratedFilesDir)cswinrt_internal.rsp" />
  </Target>

  <Target Name="CsWinRTGenerateProjection"
          DependsOnTargets="CsWinRTPrepareProjection;CsWinRTRemoveWinMDReferences;CsWinRTResolveWindowsMetadata"
          Condition="'$(CsWinRTGenerateProjection)' == 'true'"
          Inputs="$(MSBuildAllProjects);@(CsWinRTInputs);$(CsWinRTExe)"
          Outputs="$(CsWinRTGeneratedFilesDir)cswinrt.rsp">

    <PropertyGroup>
      <CsWinRTResponseFile>$(CsWinRTGeneratedFilesDir)cswinrt.rsp</CsWinRTResponseFile>
      <CsWinRTResponseFilePrivateProjection>$(CsWinRTGeneratedFilesDir)cswinrt_internal.rsp</CsWinRTResponseFilePrivateProjection>
      <!-- %40 is an MSBuild escape code for the @ character; 
       https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2015/msbuild/msbuild-special-characters?view=vs-2015&redirectedfrom=MSDN 
  -->
      <CsWinRTCommand>"$(CsWinRTExe)" %40"$(CsWinRTResponseFile)"</CsWinRTCommand>
      <CsWinRTCommandPrivateProjection>"$(CsWinRTExe)" %40"$(CsWinRTResponseFilePrivateProjection)"</CsWinRTCommandPrivateProjection>
      <CsWinRTWindowsMetadataInput Condition="'$(CsWinRTWindowsMetadata)' != ''">-input $(CsWinRTWindowsMetadata)</CsWinRTWindowsMetadataInput>
    </PropertyGroup>

    <ItemGroup>
      <CsWinRTDetectWindowsMetadata Include="@(CsWinRTInputs)" Condition="'%(CsWinRTInputs.Filename)%(CsWinRTInputs.Extension)' == 'Windows.Foundation.FoundationContract.winmd'"></CsWinRTDetectWindowsMetadata>
      <CsWinRTDetectWindowsMetadata Include="@(CsWinRTInputs)" Condition="'%(CsWinRTInputs.Filename)%(CsWinRTInputs.Extension)' == 'Windows.winmd'"></CsWinRTDetectWindowsMetadata>
    </ItemGroup>

    <Error Condition="'$(CsWinRTParams)$(CsWinRTFilters)$(CsWinRTWindowsMetadata)@(CsWinRTDetectWindowsMetadata)' == ''"
      Text="Windows Metadata not provided or detected.  See https://github.com/microsoft/CsWinRT/tree/master/nuget/readme.md" />

    <PropertyGroup>
      <CsWinRTExcludes Condition="'$(CsWinRTExcludes)' == ''">Windows;Microsoft</CsWinRTExcludes>
      <CsWinRTExcludesPrivate Condition="'$(CsWinRTExcludesPrivate)' == ''">Windows;Microsoft</CsWinRTExcludesPrivate>
    </PropertyGroup>

    <!-- Inputs set by users -->
    <ItemGroup>
      <CsWinRTExcludePrivateItems Include="$(CsWinRTExcludesPrivate)"/>
      <CsWinRTIncludePrivateItems Include="$(CsWinRTIncludesPrivate)"/>
    </ItemGroup>

    <ItemGroup>
      <CsWinRTExcludeItems Include="$(CsWinRTExcludes)"/>
      <CsWinRTIncludeItems Include="$(CsWinRTIncludes)"/>
    </ItemGroup>

    <PropertyGroup>
      <CsWinRTPrivateFilters Condition="'$(CsWinRTPrivateFilters)' == ''">
@(CsWinRTExcludePrivateItems->'-exclude %(Identity)', '&#x0d;&#x0a;')
@(CsWinRTIncludePrivateItems->'-include %(Identity)', '&#x0d;&#x0a;')
      </CsWinRTPrivateFilters>

      <CsWinRTFilters Condition="'$(CsWinRTFilters)' == ''">
@(CsWinRTExcludeItems->'-exclude %(Identity)', '&#x0d;&#x0a;')
@(CsWinRTIncludeItems->'-include %(Identity)', '&#x0d;&#x0a;')
      </CsWinRTFilters>

      <CsWinRTInteropMetadata Condition="'$(CsWinRTInteropMetadata)' == ''">$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\metadata\WindowsRuntime.Internal.winmd'))</CsWinRTInteropMetadata>
      <CsWinRTIncludeWinRTInterop Condition="$(CsWinRTFilters.Contains('-include Windows&#x0d;&#x0a;')) or $(CsWinRTFilters.Contains('-include Windows&#x0a;'))">
-input $(CsWinRTInteropMetadata)
-include WindowsRuntime.Internal
      </CsWinRTIncludeWinRTInterop>


      <CsWinRTPrivateIncludeWinRTInterop Condition="$(CsWinRTPrivateFilters.Contains('-include Windows&#x0d;&#x0a;')) or $(CsWinRTPrivateFilters.Contains('-include Windows&#x0a;'))">
-input $(CsWinRTInteropMetadata)
-include WindowsRuntime.Internal
      </CsWinRTPrivateIncludeWinRTInterop>

      <CsWinRTInternalProjection Condition="'$(CsWinRTPrivateProjection)' == 'true'">-internal</CsWinRTInternalProjection>
      <CsWinRTEmbeddedProjection Condition="'$(CsWinRTEmbedded)' == 'true'">-embedded</CsWinRTEmbeddedProjection>
      <CsWinRTEmbeddedEnums Condition="'$(CsWinRTEmbeddedPublicEnums)' == 'true'">-public_enums</CsWinRTEmbeddedEnums>
      <CsWinRTPublicExclusiveTo Condition="'$(CsWinRTPublicExclusiveToInterfaces)' == 'true'">-public_exclusiveto</CsWinRTPublicExclusiveTo>
      <CsWinRTDynamicallyInterfaceCastableExclusiveTo Condition="'$(CsWinRTDynamicallyInterfaceCastableExclusiveTo)' == 'true'">-idic_exclusiveto</CsWinRTDynamicallyInterfaceCastableExclusiveTo>
      <CsWinRTReferenceProjection Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'">-reference_projection</CsWinRTReferenceProjection>

      <CsWinRTParams Condition="'$(CsWinRTParams)' == ''">
$(CsWinRTCommandVerbosity)
-target $(CsWinRTExeTFM)
$(CsWinRTWindowsMetadataInput)
-input @(CsWinRTInputs->'"%(FullPath)"', ' ')
-output "$(CsWinRTGeneratedFilesDir.TrimEnd('\'))"
$(CsWinRTFilters)
$(CsWinRTIncludeWinRTInterop)
$(CsWinRTEmbeddedProjection)
$(CsWinRTEmbeddedEnums)
$(CsWinRTPublicExclusiveTo)
$(CsWinRTDynamicallyInterfaceCastableExclusiveTo)
$(CsWinRTReferenceProjection)
      </CsWinRTParams>

      <CsWinRTPrivateParams Condition="'$(CsWinRTPrivateParams)' == ''">
$(CsWinRTCommandVerbosity)
-target $(CsWinRTExeTFM)
$(CsWinRTWindowsMetadataInput)
-input @(CsWinRTInputs->'"%(FullPath)"', ' ')
-output "$(CsWinRTGeneratedFilesDir.TrimEnd('\'))"
$(CsWinRTPrivateFilters)
$(CsWinRTPrivateIncludeWinRTInterop)
$(CsWinRTInternalProjection)
      </CsWinRTPrivateParams>
    </PropertyGroup>

    <!-- 
      During a design-time build, generation of the CsWinRT projection might fail (e.g. input .winmds might
      not exist if a full build hasn't completed yet). To avoid causing a design-time build break, which can 
      put the design-time build results of dependent projects into a bad state, we want the build to continue
      if cswinrt.exe encounters an error during a design-time build.
    -->
    <PropertyGroup>
      <CsWinRTContinueOnError>false</CsWinRTContinueOnError>
      <CsWinRTContinueOnError Condition="'$(DesignTimeBuild)' == 'true' OR '$(BuildingProject)' != 'true'">true</CsWinRTContinueOnError>
      <CsWinRTProjectionExitCode>0</CsWinRTProjectionExitCode>
      <CsWinRTPrivateProjectionExitCode>0</CsWinRTPrivateProjectionExitCode>
    </PropertyGroup>

    <ItemGroup>
      <CsWinRTFilesToDelete Include="$(CsWinRTGeneratedFilesDir)*.cs"/>
    </ItemGroup>
    <Delete Files="@(CsWinRTFilesToDelete)" />
    <MakeDir Directories="$(CsWinRTGeneratedFilesDir)" />
    <WriteLinesToFile File="$(CsWinRTResponseFile)" Lines="$(CsWinRTParams)" Overwrite="true" />
    <WriteLinesToFile File="$(CsWinRTResponseFilePrivateProjection)" Lines="$(CsWinRTPrivateParams)" Overwrite="true" />
    <Message Text="$(CsWinRTCommand)" Importance="$(CsWinRTMessageImportance)" />
    <Exec Command="$(CsWinRTCommand)" ContinueOnError="$(CsWinRTContinueOnError)">
      <Output TaskParameter="ExitCode" PropertyName="CsWinRTProjectionExitCode" />
    </Exec>

    <Message Text="$(CsWinRTCommandPrivateProjection)" Importance="$(CsWinRTMessageImportance)" />
    <Exec Command="$(CsWinRTCommandPrivateProjection)" ContinueOnError="$(CsWinRTContinueOnError)" Condition="'$(CsWinRTPrivateProjection)' == 'true'">
      <Output TaskParameter="ExitCode" PropertyName="CsWinRTPrivateProjectionExitCode" />
    </Exec>

    <ItemGroup Condition="'$(CsWinRTComponent)' != 'true' and Exists('$(CsWinRTResponseFile)')">
      <UpToDateCheckInput Include="@(CsWinRTInputs)" Set="WinMDs" />
      <UpToDateCheckInput Include="$(CsWinRTExe)" Set="WinMDs" />
      <UpToDateCheckBuilt Include="$(CsWinRTResponseFile)" Set="WinMDs" />
    </ItemGroup>

    <!-- Clean the output file if the target failed to indicate it needs to be rebuild including for design time builds which won't trigger OnError. -->
    <CallTarget Targets="CsWinRTCleanGenerateProjectionOutputs" Condition="'$(CsWinRTContinueOnError)' == 'true' AND ('$(CsWinRTProjectionExitCode)' != '0' OR '$(CsWinRTPrivateProjectionExitCode)' != '0')" />
    <OnError ExecuteTargets="CsWinRTCleanGenerateProjectionOutputs" />
  </Target>

  <!-- Note: GenerateTargetFrameworkMonikerAttribute is conditional upon @(Compile) not being empty -->
  <Target Name="CsWinRTIncludeProjection" BeforeTargets="BeforeCompile;GenerateTargetFrameworkMonikerAttribute" DependsOnTargets="CsWinRTPrepareProjection;CsWinRTGenerateProjection" Condition="$(CsWinRTEnabled)">
    <ItemGroup>
      <Compile Include="$(CsWinRTGeneratedFilesDir)*.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                        _CsWinRTGenerateStubExe

    Produces one or more stub .exe files for the application, if requested.

    A "stub .exe" is a small native executable whose only job is to call into
    a method exported from a companion .dll produced by the Native AOT toolchain.
    This is needed when the project is compiled as a shared library (NativeLib=Shared)
    and still needs a standard .exe entry point.

    This target is only executed when publishing, and it's injected right after
    Native AOT invokes MSVC to produce the final binary, and before gathering all
    publish artifacts. It's important for this target to run right after that, so
    that we can make sure that the resulting stub .exe files are gathered by the
    following MSIX packaging steps, which need to include them too.

    Users can define additional stubs by adding items to the 'CsWinRTStubExe' item
    group before this target runs. Each item's identity is the output binary name
    (without the .exe extension), and the following optional metadata can be set:

      OutputType     - 'WinExe' for /SUBSYSTEM:WINDOWS, anything else for CONSOLE.
                       Defaults to the project's $(OutputType).
      Win32Manifest  - Path to a Win32 manifest file to embed. If empty, manifest
                       generation is suppressed. Defaults to the project's $(Win32Manifest).
      AppContainer   - 'true' to set /APPCONTAINER for UWP apps.
                       Defaults to $(UseUwpTools).
      Platform       - Target platform (arm64, x64, x86). Defaults to the resolved
                       platform from $(Platform) / $(PlatformTarget).

    Example:
      <ItemGroup>
        <CsWinRTStubExe Include="MyApp.Console" OutputType="Exe" />
        <CsWinRTStubExe Include="MyApp.Windowed" OutputType="WinExe" />
      </ItemGroup>
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="GenerateCsWinRTStubExes" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_CsWinRTGenerateStubExe"
    DependsOnTargets="PrepareForPublish"
    AfterTargets="LinkNative"
    BeforeTargets="ComputeLinkedFilesToPublish"
    Condition="'$(_CsWinRTEnableStubExeGeneration)' == 'true' AND '$(PublishAot)' == 'true'">
    <PropertyGroup>

      <!-- Prepare the intermediate output directory for stub .exe generation -->
      <_StubExeFolderName>StubExe</_StubExeFolderName>
      <_StubExeGeneratedFilesDir Condition="'$(_StubExeGeneratedFilesDir)' == '' AND '$(GeneratedFilesDir)' != ''">$(GeneratedFilesDir)\$(_StubExeFolderName)\</_StubExeGeneratedFilesDir>
      <_StubExeGeneratedFilesDir Condition="'$(_StubExeGeneratedFilesDir)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'Generated Files', '$(_StubExeFolderName)'))</_StubExeGeneratedFilesDir>

      <!-- The path of the .lib file produced by the Native AOT toolchain, which we need for the linker -->
      <_StubExeNativeLibraryPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(NativeOutputPath), $(AssemblyName).lib))</_StubExeNativeLibraryPath>

      <!-- Get the path to the .c source template in the NuGet package -->
      <_StubExeOriginalSourceFilePath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'sources', 'StubExe.c'))</_StubExeOriginalSourceFilePath>

      <!-- The destination directory for the compiled stub .exe files (the native output directory) -->
      <_StubExeDestinationDir>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(NativeOutputPath)))</_StubExeDestinationDir>

      <!-- Get the target platform (we either use 'Platform', if set and not 'AnyCPU', or fallback to 'PlatformTarget') -->
      <_StubExePlatform Condition="'$(_StubExePlatform)' == '' AND '$(Platform)' != '' AND '$(Platform)' != 'AnyCPU'">$(Platform)</_StubExePlatform>
      <_StubExePlatform Condition="'$(_StubExePlatform)' == '' AND '$(PlatformTarget)' != ''">$(PlatformTarget)</_StubExePlatform>

      <!-- Resolve the Win32 manifest path for the default stub, if specified -->
      <_StubExeWin32ManifestPath Condition="'$(Win32Manifest)' != ''">$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(Win32Manifest)))</_StubExeWin32ManifestPath>
    </PropertyGroup>

    <!--
      If the user hasn't defined any CsWinRTStubExe items, add the default one
      matching the original single-stub behavior (named after the assembly).
    -->
    <ItemGroup Condition="'@(CsWinRTStubExe)' == ''">
      <CsWinRTStubExe Include="$(AssemblyName)" />
    </ItemGroup>

    <!--
      Get the path of 'cl.exe' from the Native AOT tooling, which finds the install folder for MSVC already.
      By doing this, we make sure that this can work from a normal terminal too, not just a VS Developer cmd.
    -->
    <PropertyGroup>
      <_ClExeFilePath Condition="'$(_ClExeFilePath)' == '' AND '$(CsWinRTUseEnvironmentalTools)' == 'true'">cl</_ClExeFilePath>
      <_ClExeFilePath Condition="'$(_ClExeFilePath)' == '' AND '$(_CppToolsDirectory)' != ''">$([System.IO.Path]::Combine($(_CppToolsDirectory), 'cl.exe'))</_ClExeFilePath>
    </PropertyGroup>

    <!-- Resolve MSVC and Windows SDK include/lib paths when not using the environmental tools -->
    <PropertyGroup Condition="'$(CsWinRTUseEnvironmentalTools)' != 'true'">

      <!-- Find the 'include' folder in the MSVC install folder -->
      <_MsvcCurrentVersionInstallDirectory>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine($(_CppToolsDirectory), '..', '..', '..'))))</_MsvcCurrentVersionInstallDirectory>
      <_MsvcIncludePath>$([System.IO.Path]::Combine($(_MsvcCurrentVersionInstallDirectory), 'include'))</_MsvcIncludePath>
      <_MsvcLibPath>$([System.IO.Path]::Combine($(_MsvcCurrentVersionInstallDirectory), 'lib', '$(_StubExePlatform)'))</_MsvcLibPath>

      <!-- Also get the root for the Windows SDK headers -->
      <_WindowsSdk10InstallDirectory Condition="'$(_WindowsSdk10InstallDirectory)' == '' AND '$(WindowsSdkPath)' != ''">$(WindowsSdkPath)</_WindowsSdk10InstallDirectory>
      <_WindowsSdk10InstallDirectory Condition="'$(_WindowsSdk10InstallDirectory)' == ''">C:\Program Files (x86)\Windows Kits\10</_WindowsSdk10InstallDirectory>
      <_WindowsSdkIncludePath Condition="'$(EffectiveTargetPlatformVersion)' != ''">$([System.IO.Path]::Combine($(_WindowsSdk10InstallDirectory), 'Include', '$(EffectiveTargetPlatformVersion)'))</_WindowsSdkIncludePath>
      <_WindowsSdk-ucrt-IncludePath>$([System.IO.Path]::Combine($(_WindowsSdkIncludePath), 'ucrt'))</_WindowsSdk-ucrt-IncludePath>
      <_WindowsSdk-um-IncludePath>$([System.IO.Path]::Combine($(_WindowsSdkIncludePath), 'um'))</_WindowsSdk-um-IncludePath>

      <!-- Do the same for libs as well -->
      <_WindowsSdkLibPath Condition="'$(EffectiveTargetPlatformVersion)' != ''">$([System.IO.Path]::Combine($(_WindowsSdk10InstallDirectory), 'Lib', '$(EffectiveTargetPlatformVersion)'))</_WindowsSdkLibPath>
      <_WindowsSdk-ucrt-LibPath>$([System.IO.Path]::Combine($(_WindowsSdkLibPath), 'ucrt', '$(_StubExePlatform)'))</_WindowsSdk-ucrt-LibPath>
      <_WindowsSdk-um-LibPath>$([System.IO.Path]::Combine($(_WindowsSdkLibPath), 'um', '$(_StubExePlatform)'))</_WindowsSdk-um-LibPath>

      <!-- Additional PATH for Windows SDK build tools (mt.exe, rc.exe) that aren't alongside link.exe -->
      <_StubExeAdditionalPath Condition="'$(WindowsSDKBuildToolsBinVersionedArchFolder)' != ''">$(PATH);$(WindowsSDKBuildToolsBinVersionedArchFolder)</_StubExeAdditionalPath>
    </PropertyGroup>

    <!-- Ensure the intermediate output directory exists -->
    <MakeDir Directories="$(_StubExeGeneratedFilesDir)"/>

    <!-- Invoke the task to generate all stub .exe files -->
    <GenerateCsWinRTStubExes
      StubExes="@(CsWinRTStubExe)"
      SourceFilePath="$(_StubExeOriginalSourceFilePath)"
      NativeLibraryPath="$(_StubExeNativeLibraryPath)"
      IntermediateOutputDirectory="$(_StubExeGeneratedFilesDir)"
      DestinationDirectory="$(_StubExeDestinationDir)"
      ClExePath="$(_ClExeFilePath)"
      UseEnvironmentalTools="$(CsWinRTUseEnvironmentalTools)"
      MsvcIncludePath="$(_MsvcIncludePath)"
      MsvcLibPath="$(_MsvcLibPath)"
      WindowsSdkUcrtIncludePath="$(_WindowsSdk-ucrt-IncludePath)"
      WindowsSdkUmIncludePath="$(_WindowsSdk-um-IncludePath)"
      WindowsSdkUcrtLibPath="$(_WindowsSdk-ucrt-LibPath)"
      WindowsSdkUmLibPath="$(_WindowsSdk-um-LibPath)"
      AdditionalPath="$(_StubExeAdditionalPath)"
      IsDebugConfiguration="$([MSBuild]::ValueOrDefault('$(Configuration)', '') == 'Debug')"
      ControlFlowGuard="$([MSBuild]::ValueOrDefault('$(ControlFlowGuard)', '') == 'Guard')"
      CETCompat="$(CETCompat)"
      DefaultOutputType="$(OutputType)"
      DefaultWin32Manifest="$(_StubExeWin32ManifestPath)"
      DefaultAppContainer="$(UseUwpTools)"
      DefaultPlatform="$(_StubExePlatform)"
      CopyBuildOutputToPublishDirectory="$(CopyBuildOutputToPublishDirectory)">
      <Output TaskParameter="GeneratedStubExes" ItemName="_GeneratedStubExes" />
    </GenerateCsWinRTStubExes>

    <!-- Mark all generated stub .exe files as publish artifacts (so they're gathered by the PRI/MSIX tools) -->
    <ItemGroup>
      <ResolvedFileToPublish Include="@(_GeneratedStubExes)" />
    </ItemGroup>
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)Microsoft.Windows.CsWinRT.Prerelease.targets" Condition="Exists('$(MSBuildThisFileDirectory)Microsoft.Windows.CsWinRT.Prerelease.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)Microsoft.Windows.CsWinRT.Authoring.targets" Condition="'$(CsWinRTComponent)' == 'true'"/>
  <Import Project="$(MSBuildThisFileDirectory)Microsoft.Windows.CsWinRT.CsWinRTGen.targets"/>

  <!-- Default values for all custom CsWinRT runtime feature switches -->
  <PropertyGroup>
    <CsWinRTEnableIDynamicInterfaceCastableSupport Condition="'$(CsWinRTEnableIDynamicInterfaceCastableSupport)' == ''">true</CsWinRTEnableIDynamicInterfaceCastableSupport>
    <CsWinRTEnableManifestFreeActivation Condition="'$(CsWinRTEnableManifestFreeActivation)' == ''">true</CsWinRTEnableManifestFreeActivation>
    <CsWinRTManifestFreeActivationReportOriginalException Condition="'$(CsWinRTManifestFreeActivationReportOriginalException)' == ''">false</CsWinRTManifestFreeActivationReportOriginalException>
    <CsWinRTEnableXamlTypeMarshalling Condition="'$(CsWinRTEnableXamlTypeMarshalling)' == ''">true</CsWinRTEnableXamlTypeMarshalling>
    <CsWinRTLoadComponentsInDefaultALC Condition="'$(CsWinRTLoadComponentsInDefaultALC)' == ''">false</CsWinRTLoadComponentsInDefaultALC>
    <CsWinRTEnableMarshalingTypeValidation Condition="'$(CsWinRTEnableMarshalingTypeValidation)' == ''">false</CsWinRTEnableMarshalingTypeValidation>
    <CsWinRTEnableMarshalingTypeMetadataSupport Condition="'$(CsWinRTEnableMarshalingTypeMetadataSupport)' == ''">true</CsWinRTEnableMarshalingTypeMetadataSupport>

    <!--
      Note: the 'CsWinRTUseWindowsUIXamlProjections' property and associated 'CSWINRT_USE_WINDOWS_UI_XAML_PROJECTIONS' feature
      switch are set by the .NET SDK, so that the right projection mode is enabled even when CsWinRT is not directly referenced.
    -->
  </PropertyGroup>

  <!-- Configuration for the feature switches (to support IL trimming) -->
  <ItemGroup>

    <!-- CSWINRT_ENABLE_IDYNAMICINTERFACECASTABLE_SUPPORT switch -->
    <RuntimeHostConfigurationOption Include="CSWINRT_ENABLE_IDYNAMICINTERFACECASTABLE_SUPPORT"
                                    Value="$(CsWinRTEnableIDynamicInterfaceCastableSupport)"
                                    Trim="true" />

    <!-- CSWINRT_ENABLE_MANIFEST_FREE_ACTIVATION switch -->
    <RuntimeHostConfigurationOption Include="CSWINRT_ENABLE_MANIFEST_FREE_ACTIVATION"
                                    Value="$(CsWinRTEnableManifestFreeActivation)"
                                    Trim="true" />

    <!-- CSWINRT_MANIFEST_FREE_ACTIVATION_REPORT_ORIGINAL_EXCEPTION switch -->
    <RuntimeHostConfigurationOption Include="CSWINRT_MANIFEST_FREE_ACTIVATION_REPORT_ORIGINAL_EXCEPTION"
                                    Value="$(CsWinRTManifestFreeActivationReportOriginalException)"
                                    Trim="true" />

    <!-- CSWINRT_ENABLE_XAML_TYPE_MARSHALLING switch -->
    <RuntimeHostConfigurationOption Include="CSWINRT_ENABLE_XAML_TYPE_MARSHALLING"
                                    Value="$(CsWinRTEnableXamlTypeMarshalling)"
                                    Trim="true" />

    <!-- CSWINRT_LOAD_COMPONENTS_IN_DEFAULT_ALC switch -->
    <RuntimeHostConfigurationOption Include="CSWINRT_LOAD_COMPONENTS_IN_DEFAULT_ALC"
                                    Value="$(CsWinRTLoadComponentsInDefaultALC)"
                                    Trim="true" />

    <!-- CSWINRT_ENABLE_MARSHALING_TYPE_VALIDATION switch -->
    <RuntimeHostConfigurationOption Include="CSWINRT_ENABLE_MARSHALING_TYPE_VALIDATION"
                                    Value="$(CsWinRTEnableMarshalingTypeValidation)"
                                    Trim="true" />

    <!-- CSWINRT_ENABLE_MARSHALING_TYPE_METADATA_SUPPORT switch -->
    <RuntimeHostConfigurationOption Include="CSWINRT_ENABLE_MARSHALING_TYPE_METADATA_SUPPORT"
                                    Value="$(CsWinRTEnableMarshalingTypeMetadataSupport)"
                                    Trim="true" />
  </ItemGroup>

</Project>
