<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Setup common properties for '_RunCsWinRTGenerator' below -->
  <PropertyGroup>

    <!-- Default property value for CsWinRTGenTasksAssembly -->
    <CsWinRTGenTasksAssembly Condition="'$(CsWinRTGenTasksAssembly)' == ''">$(MSBuildThisFileDirectory)..\tools\WinRT.Generator.Tasks.dll</CsWinRTGenTasksAssembly>

    <!-- Disable the tasks from the .NET SDK given we want to use the one from here. -->
    <CsWinRTGeneratorTasksOverriden>true</CsWinRTGeneratorTasksOverriden>

    <!--
      Running 'cswinrtinteropgen' is required for CsWinRT 3.0, and it is currently in preview.
      So the switch for it is currently opt-in. It can be changed to opt-out in the future.
      We only enable this automatically if the project is explicitly targeting CsWinRT 3.0.
    -->
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == '' and '$(_TargetPlatformVersionUsesCsWinRT3)' == 'true' and ('$(OutputType)' == 'Exe' or '$(OutputType)' == 'Winexe')">true</CsWinRTGenerateInteropAssembly>
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == '' and '$(_TargetPlatformVersionUsesCsWinRT3)' == 'true' and '$(OutputType)' == 'Library' and '$(PublishAOT)' == 'true'">true</CsWinRTGenerateInteropAssembly>   
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == ''">false</CsWinRTGenerateInteropAssembly>

    <!--
     The duplicate targets in .NET SDK currently use CsWinRTGenerateInteropAssembly to determine whether to run.
     We use a different property from that for our targets and set the one used by the .NET SDK to false.
     -->
    <CsWinRTGenerateInteropAssembly2>$(CsWinRTGenerateInteropAssembly)</CsWinRTGenerateInteropAssembly2>
    <CsWinRTGenerateInteropAssembly>false</CsWinRTGenerateInteropAssembly>

    <!--
      Default property values for 'cswinrt' generators. Not setting 'CsWinRTToolsDirectory' and
      'CsWinRTToolsArchitecture' because the task can handle their default values on its
      own, and it will use that to automatically set the right directory and architecture.
    -->
    <CsWinRTGeneratorInteropAssemblyDirectory Condition="'$(CsWinRTGeneratorInteropAssemblyDirectory)' == ''">$(IntermediateOutputPath)</CsWinRTGeneratorInteropAssemblyDirectory>
    <CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion Condition="'$(CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion)' == ''">true</CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion>
    <CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References Condition="'$(CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References)' == ''">true</CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References>
    <CsWinRTGeneratorEnableIncrementalGeneration Condition="'$(CsWinRTGeneratorEnableIncrementalGeneration)' == ''">true</CsWinRTGeneratorEnableIncrementalGeneration>
    <CsWinRTGeneratorTreatWarningsAsErrors Condition="'$(CsWinRTGeneratorTreatWarningsAsErrors)' == ''">false</CsWinRTGeneratorTreatWarningsAsErrors>
    <CsWinRTGeneratorMaxDegreesOfParallelism Condition="'$(CsWinRTGeneratorMaxDegreesOfParallelism)' == ''">-1</CsWinRTGeneratorMaxDegreesOfParallelism>
    <CsWinRTGeneratorStandardOutputImportance Condition="'$(CsWinRTGeneratorStandardOutputImportance)' == ''">High</CsWinRTGeneratorStandardOutputImportance>
    <CsWinRTGeneratorStandardErrorImportance Condition="'$(CsWinRTGeneratorStandardErrorImportance)' == ''">High</CsWinRTGeneratorStandardErrorImportance>
    <CsWinRTGeneratorLogStandardErrorAsError Condition="'$(CsWinRTGeneratorLogStandardErrorAsError)' == ''">true</CsWinRTGeneratorLogStandardErrorAsError>

    <!-- Derived properties for 'cswinrtinteropgen' tooling -->
    <_CsWinRTGeneratorInteropAssemblyName>WinRT.Interop</_CsWinRTGeneratorInteropAssemblyName>
    <_CsWinRTGeneratorInteropAssemblyFileName>$(_CsWinRTGeneratorInteropAssemblyName).dll</_CsWinRTGeneratorInteropAssemblyFileName>
    <_CsWinRTGeneratorInteropAssemblyPath>$(CsWinRTGeneratorInteropAssemblyDirectory)$(_CsWinRTGeneratorInteropAssemblyFileName)</_CsWinRTGeneratorInteropAssemblyPath>	  

    <!--
      Set the path of the file with the hash of all input properties for 'cswinrtinteropgen' and 'cswinrtprojectiongen'.
      This is needed to make the target incremental with respect to property changes.
    -->
    <_RunCsWinRTGeneratorPropertyInputsCachePath Condition="'$(_RunCsWinRTGeneratorPropertyInputsCachePath)' == ''">$(IntermediateOutputPath)$(MSBuildProjectName).cswinrtgen.cache</_RunCsWinRTGeneratorPropertyInputsCachePath>
    <_RunCsWinRTGeneratorPropertyInputsCachePath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_RunCsWinRTGeneratorPropertyInputsCachePath)'))</_RunCsWinRTGeneratorPropertyInputsCachePath>

    <!--
      Default property values for `cswinrtimplgen`.
    -->
    <CsWinRTGeneratorForwarderAssemblyDirectory Condition="'$(CsWinRTGeneratorForwarderAssemblyDirectory)' == ''">$(IntermediateOutputPath)\forwarder\</CsWinRTGeneratorForwarderAssemblyDirectory>
    <_CsWinRTGeneratorForwarderAssemblyPath>$(CsWinRTGeneratorForwarderAssemblyDirectory)$(AssemblyName).dll</_CsWinRTGeneratorForwarderAssemblyPath>
    <_CsWinRTRefAssemblyPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)$(AssemblyName).dll'))</_CsWinRTRefAssemblyPath>

    <!--
      Default property values for `cswinrtprojectiongen`.
    -->      
    <_CsWinRTGeneratorMergedProjectionAssemblyPath>$(IntermediateOutputPath)WinRT.Projection.dll</_CsWinRTGeneratorMergedProjectionAssemblyPath>
    <_CsWinRTGeneratorMergedProjectionOutputAssemblyPath>WinRT.Projection.dll</_CsWinRTGeneratorMergedProjectionOutputAssemblyPath>

    <!--
      Default property values for the Windows SDK projection (`WinRT.Sdk.Projection.dll`).
      This is either a pre-built impl assembly from the package or generated at build time.
    -->
    <_CsWinRTSdkProjectionAssemblyPath>$(IntermediateOutputPath)WinRT.Sdk.Projection.dll</_CsWinRTSdkProjectionAssemblyPath>
    <_CsWinRTSdkProjectionOutputAssemblyPath>WinRT.Sdk.Projection.dll</_CsWinRTSdkProjectionOutputAssemblyPath>

    <!--
      Default property values for the Windows.UI.Xaml projection (`WinRT.Sdk.Xaml.Projection.dll`).
      Only used when CsWinRTUseWindowsUIXamlProjections is true.
    -->
    <_CsWinRTSdkXamlAssemblyPath Condition="'$(CsWinRTUseWindowsUIXamlProjections)' == 'true'">$(IntermediateOutputPath)WinRT.Sdk.Xaml.Projection.dll</_CsWinRTSdkXamlAssemblyPath>
    <_CsWinRTSdkXamlOutputAssemblyPath Condition="'$(CsWinRTUseWindowsUIXamlProjections)' == 'true'">WinRT.Sdk.Xaml.Projection.dll</_CsWinRTSdkXamlOutputAssemblyPath>

    <DefineConstants Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'">$(DefineConstants);CSWINRT_REFERENCE_PROJECTION</DefineConstants>    
  </PropertyGroup>

  <!--
    ============================================================
                        _ResolveCsWinRToolsDirectory

    Resolves and initalizes the location of the CsWinRT generator tools.
    ============================================================
  -->
  <Target Name="_ResolveCsWinRToolsDirectory" DependsOnTargets="ResolveAssemblyReferences" BeforeTargets="_ComputeRunCsWinRTGeneratorCache">
    
    <PropertyGroup>
      <!-- Compute the implicit '\tools' path based on the location of this targets file. -->      
      <_CsWinRTToolsDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'tools'))</_CsWinRTToolsDirectory>

      <CsWinRTInteropGenEffectiveToolsDirectory Condition="'$(CsWinRTInteropGenEffectiveToolsDirectory)' == ''">$(_CsWinRTToolsDirectory)</CsWinRTInteropGenEffectiveToolsDirectory>
      <CsWinRTImplEffectiveToolsDirectory Condition="'$(CsWinRTImplEffectiveToolsDirectory)' == ''">$(_CsWinRTToolsDirectory)</CsWinRTImplEffectiveToolsDirectory>
      <CsWinRTMergedProjectionEffectiveToolsDirectory Condition="'$(CsWinRTMergedProjectionEffectiveToolsDirectory)' == ''">$(_CsWinRTToolsDirectory)</CsWinRTMergedProjectionEffectiveToolsDirectory>

      <!-- Temporarily setting this due to .NET SDK targets check it. -->
      <CsWinRTToolsDirectory>$(CsWinRTInteropGenEffectiveToolsDirectory)</CsWinRTToolsDirectory>

      <!-- Temporarily setting this due to .NET SDK targets override it to the wrong value. -->
      <_CsWinRTGeneratorInteropAssemblyPath>$(CsWinRTGeneratorInteropAssemblyDirectory)$(_CsWinRTGeneratorInteropAssemblyFileName)</_CsWinRTGeneratorInteropAssemblyPath>
    </PropertyGroup>
  </Target>    
    
  <!--
    ============================================================
                        _ComputeRunCsWinRTGeneratorCache

    Computes the cache file for '_RunCsWinRTGenerator' with the
    hash of all input properties, to support incremental builds.
    ============================================================
  -->
  <Target Name="_ComputeRunCsWinRTGeneratorCache" DependsOnTargets="ResolveAssemblyReferences;_ResolveCsWinRToolsDirectory">

    <ItemGroup>
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTInteropGenEffectiveToolsDirectory)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTToolsArchitecture)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorInteropAssemblyDirectory)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorDebugReproDirectory)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTUseWindowsUIXamlProjections)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorEnableIncrementalGeneration)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorTreatWarningsAsErrors)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorMaxDegreesOfParallelism)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="@(CsWinRTGeneratorAdditionalArgument)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorStandardOutputImportance)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorStandardErrorImportance)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorLogStandardErrorAsError)" />
    </ItemGroup>

    <Hash ItemsToHash="@(_RunCsWinRTGeneratorInputsCacheToHash)">
      <Output TaskParameter="HashResult" PropertyName="_RunCsWinRTGeneratorInputsCacheHash" />
    </Hash>

    <WriteLinesToFile
      Lines="$(_RunCsWinRTGeneratorInputsCacheHash)"
      File="$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

  <!--
    ============================================================
                        _RunCsWinRTInteropGenerator

    Runs 'cswinrtinteropgen' to produce the 'WinRT.Interop.dll' assembly.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="RunCsWinRTInteropGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTInteropGenerator"
    DependsOnTargets="CoreCompile;$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ComputeRunCsWinRTGeneratorCache;_RunCsWinRTMergedProjectionGenerator"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);@(IntermediateAssembly);$(_RunCsWinRTGeneratorPropertyInputsCachePath);@(CsWinRTGeneratorMergedProjectionPath)"
    Outputs="$(_CsWinRTGeneratorInteropAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true'">

    <!-- Invoke 'cswinrtinteropgen' -->
    <RunCsWinRTInteropGenerator
      ReferenceAssemblyPaths="@(ReferencePathWithRefAssemblies)"
      ImplementationAssemblyPaths="@(ReferencePath)"      
      OutputAssemblyPath="@(IntermediateAssembly)"
      WinRTSdkProjectionAssemblyPath="$(_CsWinRTSdkProjectionAssemblyPath)"
      WinRTSdkXamlProjectionAssemblyPath="$(_CsWinRTSdkXamlAssemblyPath)"
      WinRTProjectionAssemblyPath="@(CsWinRTGeneratorMergedProjectionPath)"
      InteropAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      DebugReproDirectory="$(CsWinRTGeneratorDebugReproDirectory)"
      CsWinRTToolsDirectory="$(CsWinRTInteropGenEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      UseWindowsUIXamlProjections="$(CsWinRTUseWindowsUIXamlProjections)"
      ValidateWinRTRuntimeAssemblyVersion="$(CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion)"
      ValidateWinRTRuntimeDllVersion2References="$(CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References)"
      EnableIncrementalGeneration="$(CsWinRTGeneratorEnableIncrementalGeneration)"
      TreatWarningsAsErrors="$(CsWinRTGeneratorTreatWarningsAsErrors)"
      MaxDegreesOfParallelism="$(CsWinRTGeneratorMaxDegreesOfParallelism)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Set the metadata for the interop .dll item -->
    <ItemGroup>
      <CsWinRTGeneratorInteropAssemblyPath Include="$(_CsWinRTGeneratorInteropAssemblyPath)">
        <AssemblyName>$(_CsWinRTGeneratorInteropAssemblyName)</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTInteropGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTGeneratorInteropAssemblyPath>
    </ItemGroup>

    <!-- Add the interop .dll to the required output groups -->
    <ItemGroup>

      <!-- 'ReferencePath' handles adding the interop .dll to '.deps.json', which is needed for '[UnsafeAccessor]' to work -->
      <ReferencePath Include="@(CsWinRTGeneratorInteropAssemblyPath)" />

      <ReferenceCopyLocalPaths Include="@(CsWinRTGeneratorInteropAssemblyPath)" />     

      <!-- '_SourceItemsToCopyToOutputDirectory' handles copying the interop .dll to the build output folder -->
      <_SourceItemsToCopyToOutputDirectory
        Include="@(CsWinRTGeneratorInteropAssemblyPath)"
        TargetPath="$(_CsWinRTGeneratorInteropAssemblyFileName)" />

      <!-- '_SourceItemsToCopyToPublishDirectory' handles copying the interop .dll to the publish output folder -->
      <!-- <_SourceItemsToCopyToPublishDirectory
        Include="@(CsWinRTGeneratorInteropAssemblyPath)"
        TargetPath="$(_CsWinRTGeneratorInteropAssemblyFileName)" /> -->
    </ItemGroup>

    <!-- Append to 'FileWrites' so the interop .dll will be removed on clean -->
    <ItemGroup>
      <FileWrites Include="@(CsWinRTGeneratorInteropAssemblyPath)"/>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                        _RunCsWinRTForwarderImplGenerator

    Runs 'cswinrtimplgen' to produce the forwarders assembly.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="RunCsWinRTForwarderImplGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTForwarderImplGenerator"
    DependsOnTargets="Compile;_ResolveCsWinRToolsDirectory"
    BeforeTargets="GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"    
    Inputs="@(ReferencePath);@(IntermediateAssembly)"
    Outputs="$(_CsWinRTGeneratorForwarderAssemblyPath)"
    Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'">

    <!-- If delay signing, don't pass the key given it would be a public key. -->
    <PropertyGroup>
        <_AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</_AssemblyOriginatorKeyFile>
        <_AssemblyOriginatorKeyFile Condition="'$(DelaySign)' == 'true'"></_AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <MakeDir Directories="$(CsWinRTGeneratorForwarderAssemblyDirectory)" />
      
    <!-- Invoke 'cswinrtimplgen' -->
    <RunCsWinRTForwarderImplGenerator
      ReferenceAssemblyPaths="@(ReferencePath)"
      OutputAssemblyPath="@(IntermediateAssembly)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorForwarderAssemblyDirectory)"
      AssemblyOriginatorKeyFile="$(_AssemblyOriginatorKeyFile)"
      CsWinRTToolsDirectory="$(CsWinRTImplEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      TreatWarningsAsErrors="$(CsWinRTGeneratorTreatWarningsAsErrors)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

      <ItemGroup>
        <!-- Copy reference assembly to ref folder in output. -->
        <_SourceItemsToCopyToOutputDirectory
          Include="@(IntermediateAssembly)"
          TargetPath="ref\$(AssemblyName).dll" />
          
        <!-- Append to 'FileWrites' so the .dll will be removed on clean -->
        <FileWrites Include="$(_CsWinRTGeneratorForwarderAssemblyPath)"/>

        <!-- Replace the output dll with the forwarder DLL which is in another location. -->
        <IntermediateAssembly Remove="@(IntermediateAssembly)" />
        <IntermediateAssembly Include="$(_CsWinRTGeneratorForwarderAssemblyPath)" />
      </ItemGroup>
  </Target>

  <Target
      Name="CsWinRTGetForwarderTargetPathWithTargetPlatformMoniker"
      Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'"
      BeforeTargets="GetTargetPath"
      DependsOnTargets="GetTargetPathWithTargetPlatformMoniker"
      Returns="@(TargetPathWithTargetPlatformMoniker)">
    <ItemGroup>
      <!--
          Add the reference assembly to allow it to be used instead of the forwarder in builds.
          Also pass the CsWinRT WinMDs for it to be available for the CsWinRT merged projection
          generator for project reference scenarios.
      -->
      <TargetPathWithTargetPlatformMoniker Update="$(TargetPath)">
        <ReferenceAssembly>$(_CsWinRTRefAssemblyPath)</ReferenceAssembly>
        <CsWinRTInputs>@(CsWinRTInputs)</CsWinRTInputs>
      </TargetPathWithTargetPlatformMoniker>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                        _RunCsWinRTMergedProjectionGenerator

    Runs 'cswinrtprojectiongen' to produce the forwarders assembly.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="RunCsWinRTMergedProjectionGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTMergedProjectionGenerator"
    DependsOnTargets="CoreCompile;$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ResolveCsWinRToolsDirectory;_RunCsWinRTSdkProjectionGenerator;_RunCsWinRTSdkXamlProjectionGenerator"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTGeneratorMergedProjectionAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true'">

    <ItemGroup>
        <_ReferencePathsWithWinMDs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(ReferencePathWithRefAssemblies.CsWinRTInputs)' != ''" />
        <_WinMDPathsList Include="@(CsWinRTInputs)" />
        <_WinMDPathsList Include="$([MSBuild]::ValueOrDefault('%(_ReferencePathsWithWinMDs.CsWinRTInputs)', '').Split(';'))"
                         Condition="'%(_ReferencePathsWithWinMDs.CsWinRTInputs)' != ''" />
        <_WinMDPathsList Include="$(CsWinRTInteropMetadata)" />
        <_MergedProjectionReferenceAssemblyPaths Include="@(ReferencePathWithRefAssemblies)" />
        <_MergedProjectionReferenceAssemblyPaths Include="$(_CsWinRTSdkProjectionAssemblyPath)" />
        <_MergedProjectionReferenceAssemblyPaths Include="$(_CsWinRTSdkXamlAssemblyPath)" Condition="'$(CsWinRTUseWindowsUIXamlProjections)' == 'true'" />
    </ItemGroup>

    <!-- Skip the generator if there are no WinMD inputs beyond CsWinRTInteropMetadata -->
    <PropertyGroup>
      <_HasMergedProjectionWinMDInputs Condition="'@(_ReferencePathsWithWinMDs)' != '' or '@(CsWinRTInputs)' != ''">true</_HasMergedProjectionWinMDInputs>
    </PropertyGroup>

    <!-- Delete any stale output when there are no WinMD inputs to process -->
    <Delete Files="$(_CsWinRTGeneratorMergedProjectionAssemblyPath)"
            Condition="'$(_HasMergedProjectionWinMDInputs)' != 'true' and Exists('$(_CsWinRTGeneratorMergedProjectionAssemblyPath)')" />

      <!-- Invoke 'cswinrtprojectiongen' -->
    <RunCsWinRTMergedProjectionGenerator
      Condition="'$(_HasMergedProjectionWinMDInputs)' == 'true'"
      ReferenceAssemblyPaths="@(_MergedProjectionReferenceAssemblyPaths)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      WinMDPaths="@(_WinMDPathsList)"
      TargetFramework="$(CsWinRTExeTFM)"
      WindowsMetadata="$(CsWinRTWindowsMetadata)"      
      CsWinRTExePath="$(CsWinRTExe)"
      CsWinRTToolsDirectory="$(CsWinRTMergedProjectionEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Set the metadata for the interop .dll item and add it to the required output groups -->
    <ItemGroup Condition="'$(_HasMergedProjectionWinMDInputs)' == 'true'">
      <CsWinRTGeneratorMergedProjectionPath Include="$(_CsWinRTGeneratorMergedProjectionAssemblyPath)">
        <AssemblyName>WinRT.Projection</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTMergedProjectionGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTGeneratorMergedProjectionPath>

      <ReferencePath Include="@(CsWinRTGeneratorMergedProjectionPath)" />
      <ReferenceCopyLocalPaths Include="@(CsWinRTGeneratorMergedProjectionPath)" />

      <!-- '_SourceItemsToCopyToOutputDirectory' handles copying the interop .dll to the build output folder -->
      <_SourceItemsToCopyToOutputDirectory
        Include="@(CsWinRTGeneratorMergedProjectionPath)"
        TargetPath="$(_CsWinRTGeneratorMergedProjectionOutputAssemblyPath)" />

      <!-- Append to 'FileWrites' so the forwarder .dll will be removed on clean -->
      <FileWrites Include="@(CsWinRTGeneratorMergedProjectionPath)"/>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                 _RunCsWinRTSdkProjectionGenerator

    Produces 'WinRT.Sdk.Projection.dll' containing the Windows SDK
    projection (Windows.* and WindowsRuntime.Internal.* namespaces). If a
    pre-built impl assembly exists in the package, it is used directly.
    Otherwise, 'cswinrtprojectiongen' is invoked to generate it.
    ============================================================
  -->
  <Target
    Name="_RunCsWinRTSdkProjectionGenerator"
    DependsOnTargets="CoreCompile;$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ResolveCsWinRToolsDirectory"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTSdkProjectionAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true'">

    <!-- Determine the OS build number from the target platform version (e.g. 10.0.22621.0 -> 22621) -->
    <PropertyGroup>
        <_SdkProjectionOsBuild Condition="'$(EffectiveTargetPlatformVersion)' != ''">$([System.Version]::Parse('$(EffectiveTargetPlatformVersion)').Build)</_SdkProjectionOsBuild>
        <_SdkProjectionImplPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', 'impl', 'net10', '$(_SdkProjectionOsBuild)', 'WinRT.Sdk.Projection.dll'))</_SdkProjectionImplPath>
        <_SdkProjectionImplExists Condition="Exists('$(_SdkProjectionImplPath)')">true</_SdkProjectionImplExists>
    </PropertyGroup>

    <!-- If pre-built impl assembly exists - copy it to the intermediate output -->
    <Copy
      SourceFiles="$(_SdkProjectionImplPath)"
      DestinationFiles="$(_CsWinRTSdkProjectionAssemblyPath)"
      Condition="'$(_SdkProjectionImplExists)' == 'true'" />

    <!-- If no pre-built impl - generate it using cswinrtprojectiongen -->
    <ItemGroup Condition="'$(_SdkProjectionImplExists)' != 'true'">
        <_SdkWinMDPathsList Include="@(CsWinRTInputs)" />
        <_SdkReferencePathsWithWinMDs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(ReferencePathWithRefAssemblies.CsWinRTInputs)' != ''" />
        <_SdkWinMDPathsList Include="$([MSBuild]::ValueOrDefault('%(_SdkReferencePathsWithWinMDs.CsWinRTInputs)', '').Split(';'))"
                         Condition="'%(_SdkReferencePathsWithWinMDs.CsWinRTInputs)' != ''" />
        <_SdkWinMDPathsList Include="$(CsWinRTInteropMetadata)" />
    </ItemGroup>

    <RunCsWinRTMergedProjectionGenerator
      Condition="'$(_SdkProjectionImplExists)' != 'true'"
      ReferenceAssemblyPaths="@(ReferencePathWithRefAssemblies)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      WinMDPaths="@(_SdkWinMDPathsList)"
      TargetFramework="$(CsWinRTExeTFM)"
      WindowsMetadata="$(CsWinRTWindowsMetadata)"      
      CsWinRTExePath="$(CsWinRTExe)"
      AssemblyName="WinRT.Sdk.Projection"
      WindowsSdkOnly="true"
      CsWinRTToolsDirectory="$(CsWinRTMergedProjectionEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Set the metadata for the SDK projection .dll item -->
    <ItemGroup>
      <CsWinRTSdkProjectionPath Include="$(_CsWinRTSdkProjectionAssemblyPath)">
        <AssemblyName>WinRT.Sdk.Projection</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTSdkProjectionGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTSdkProjectionPath>
    </ItemGroup>

    <!-- Add the SDK projection .dll to the required output groups -->
    <ItemGroup>
      <ReferencePath Include="@(CsWinRTSdkProjectionPath)" />
        
      <ReferenceCopyLocalPaths Include="@(CsWinRTSdkProjectionPath)" />
        
      <_SourceItemsToCopyToOutputDirectory
        Include="@(CsWinRTSdkProjectionPath)"
        TargetPath="$(_CsWinRTSdkProjectionOutputAssemblyPath)" />
    </ItemGroup>

    <!-- Append to 'FileWrites' so the .dll will be removed on clean -->
    <ItemGroup>
      <FileWrites Include="@(CsWinRTSdkProjectionPath)"/>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
               _RunCsWinRTSdkXamlProjectionGenerator

    Produces 'WinRT.Sdk.Xaml.Projection.dll' containing the Windows.UI.Xaml
    projection. Only runs when CsWinRTUseWindowsUIXamlProjections
    is true. If a pre-built impl assembly exists in the package, it is
    used directly. Otherwise, 'cswinrtprojectiongen' is invoked.
    ============================================================
  -->
  <Target
    Name="_RunCsWinRTSdkXamlProjectionGenerator"
    DependsOnTargets="CoreCompile;$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ResolveCsWinRToolsDirectory"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTSdkXamlAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true' and '$(CsWinRTUseWindowsUIXamlProjections)' == 'true'">

    <!-- Determine the OS build number from the target platform version (e.g. 10.0.22621.0 -> 22621) -->
    <PropertyGroup>
        <_SdkXamlOsBuild Condition="'$(EffectiveTargetPlatformVersion)' != ''">$([System.Version]::Parse('$(EffectiveTargetPlatformVersion)').Build)</_SdkXamlOsBuild>
        <_SdkXamlImplPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', 'impl', 'net10', '$(_SdkXamlOsBuild)', 'WinRT.Sdk.Xaml.Projection.dll'))</_SdkXamlImplPath>
        <_SdkXamlImplExists Condition="Exists('$(_SdkXamlImplPath)')">true</_SdkXamlImplExists>
    </PropertyGroup>

    <!-- If pre-built impl assembly exists - copy it to the intermediate output -->
    <Copy
      SourceFiles="$(_SdkXamlImplPath)"
      DestinationFiles="$(_CsWinRTSdkXamlAssemblyPath)"
      Condition="'$(_SdkXamlImplExists)' == 'true'" />

    <!-- If no pre-built impl - generate it using cswinrtprojectiongen -->
    <ItemGroup Condition="'$(_SdkXamlImplExists)' != 'true'">
        <_SdkXamlWinMDPathsList Include="@(CsWinRTInputs)" />
        <_SdkXamlReferencePathsWithWinMDs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(ReferencePathWithRefAssemblies.CsWinRTInputs)' != ''" />
        <_SdkXamlWinMDPathsList Include="$([MSBuild]::ValueOrDefault('%(_SdkXamlReferencePathsWithWinMDs.CsWinRTInputs)', '').Split(';'))"
                         Condition="'%(_SdkXamlReferencePathsWithWinMDs.CsWinRTInputs)' != ''" />
        <_SdkXamlWinMDPathsList Include="$(CsWinRTInteropMetadata)" />
        <_SdkXamlProjectionReferenceAssemblyPaths Include="@(ReferencePathWithRefAssemblies)" />
        <_SdkXamlProjectionReferenceAssemblyPaths Include="$(_CsWinRTSdkProjectionAssemblyPath)" />
    </ItemGroup>

    <RunCsWinRTMergedProjectionGenerator
      Condition="'$(_SdkXamlImplExists)' != 'true'"
      ReferenceAssemblyPaths="@(_SdkXamlProjectionReferenceAssemblyPaths)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      WinMDPaths="@(_SdkXamlWinMDPathsList)"
      TargetFramework="$(CsWinRTExeTFM)"
      WindowsMetadata="$(CsWinRTWindowsMetadata)"
      CsWinRTExePath="$(CsWinRTExe)"
      AssemblyName="WinRT.Sdk.Xaml.Projection"
      WindowsSdkOnly="true"
      WindowsUIXamlProjection="true"
      CsWinRTToolsDirectory="$(CsWinRTMergedProjectionEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Set the metadata for the SDK XAML .dll item -->
    <ItemGroup>
      <CsWinRTSdkXamlPath Include="$(_CsWinRTSdkXamlAssemblyPath)">
        <AssemblyName>WinRT.Sdk.Xaml.Projection</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTSdkXamlProjectionGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTSdkXamlPath>
    </ItemGroup>

    <!-- Add the SDK XAML .dll to the required output groups -->
    <ItemGroup>
      <ReferencePath Include="@(CsWinRTSdkXamlPath)" />
        
      <ReferenceCopyLocalPaths Include="@(CsWinRTSdkXamlPath)" />
        
      <_SourceItemsToCopyToOutputDirectory
        Include="@(CsWinRTSdkXamlPath)"
        TargetPath="$(_CsWinRTSdkXamlOutputAssemblyPath)" />
    </ItemGroup>

    <!-- Append to 'FileWrites' so the .dll will be removed on clean -->
    <ItemGroup>
      <FileWrites Include="@(CsWinRTSdkXamlPath)"/>
    </ItemGroup>
  </Target>
</Project>