<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Setup common properties for '_RunCsWinRTGenerator' below -->
  <PropertyGroup>

    <!-- Default property value for CsWinRTGenTasksAssembly -->
    <CsWinRTGenTasksAssembly Condition="'$(CsWinRTGenTasksAssembly)' == ''">$(MSBuildThisFileDirectory)..\tools\WinRT.Generator.Tasks.dll</CsWinRTGenTasksAssembly>

    <!-- Disable the tasks from the .NET SDK given we want to use the one from here. -->
    <CsWinRTGeneratorTasksOverriden>true</CsWinRTGeneratorTasksOverriden>

    <!--
      For the multi-component aggregator scenario (consuming csproj's AssemblyName == WinRT.Component),
      _GenerateMergedAggregatorSources must run BEFORE CoreCompile so the projection .cs files it injects
      can be compiled by the SDK's CoreCompile. That target depends on _RunCsWinRTSdkProjectionGenerator,
      _RunCsWinRTSdkXamlProjectionGenerator and _RunCsWinRTMergedProjectionGenerator (so the aggregator's
      compilation can resolve types in the projection .dll-s those produce). Those generators do not
      actually consume any CoreCompile output, but they declare DependsOnTargets="CoreCompile" for the
      non-aggregator scenarios where ordering safety matters. Drop the CoreCompile dependency in the
      aggregator case so we don't induce a cycle (_GenerateMergedAggregatorSources -> projection
      generators -> CoreCompile -> _GenerateMergedAggregatorSources via BeforeTargets).
    -->
    <_CsWinRTProjectionGeneratorPreCoreCompileDep Condition="'$(AssemblyName)' != 'WinRT.Component'">CoreCompile</_CsWinRTProjectionGeneratorPreCoreCompileDep>

    <!--
      Running 'cswinrtinteropgen' is required for CsWinRT 3.0, and it is currently in preview.
      So the switch for it is currently opt-in. It can be changed to opt-out in the future.
      We only enable this automatically if the project is explicitly targeting CsWinRT 3.0.
    -->
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == '' and '$(_TargetPlatformVersionUsesCsWinRT3)' == 'true' and ('$(OutputType)' == 'Exe' or '$(OutputType)' == 'Winexe')">true</CsWinRTGenerateInteropAssembly>
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == '' and '$(_TargetPlatformVersionUsesCsWinRT3)' == 'true' and '$(OutputType)' == 'Library' and '$(PublishAOT)' == 'true'">true</CsWinRTGenerateInteropAssembly>
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == '' and '$(CsWinRTComponent)' == 'true' and '$(CsWinRTBuildForNativeConsumer)' == 'true'">true</CsWinRTGenerateInteropAssembly>
    <CsWinRTGenerateInteropAssembly Condition="'$(CsWinRTGenerateInteropAssembly)' == ''">false</CsWinRTGenerateInteropAssembly>

    <!--
     The duplicate targets in .NET SDK currently use CsWinRTGenerateInteropAssembly to determine whether to run.
     We use a different property from that for our targets and set the one used by the .NET SDK to false.
     -->
    <CsWinRTGenerateInteropAssembly2>$(CsWinRTGenerateInteropAssembly)</CsWinRTGenerateInteropAssembly2>
    <CsWinRTGenerateInteropAssembly>false</CsWinRTGenerateInteropAssembly>

    <!--
      Default property values for 'cswinrt' generators. Not setting 'CsWinRTToolsDirectory' and
      'CsWinRTToolsArchitecture' because the task can handle their default values on its
      own, and it will use that to automatically set the right directory and architecture.
    -->
    <CsWinRTGeneratorInteropAssemblyDirectory Condition="'$(CsWinRTGeneratorInteropAssemblyDirectory)' == ''">$(IntermediateOutputPath)</CsWinRTGeneratorInteropAssemblyDirectory>
    <CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion Condition="'$(CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion)' == ''">true</CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion>
    <CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References Condition="'$(CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References)' == ''">true</CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References>
    <CsWinRTGeneratorEnableIncrementalGeneration Condition="'$(CsWinRTGeneratorEnableIncrementalGeneration)' == ''">true</CsWinRTGeneratorEnableIncrementalGeneration>
    <CsWinRTGeneratorTreatWarningsAsErrors Condition="'$(CsWinRTGeneratorTreatWarningsAsErrors)' == ''">false</CsWinRTGeneratorTreatWarningsAsErrors>
    <CsWinRTGeneratorMaxDegreesOfParallelism Condition="'$(CsWinRTGeneratorMaxDegreesOfParallelism)' == ''">-1</CsWinRTGeneratorMaxDegreesOfParallelism>
    <CsWinRTGeneratorStandardOutputImportance Condition="'$(CsWinRTGeneratorStandardOutputImportance)' == ''">High</CsWinRTGeneratorStandardOutputImportance>
    <CsWinRTGeneratorStandardErrorImportance Condition="'$(CsWinRTGeneratorStandardErrorImportance)' == ''">High</CsWinRTGeneratorStandardErrorImportance>
    <CsWinRTGeneratorLogStandardErrorAsError Condition="'$(CsWinRTGeneratorLogStandardErrorAsError)' == ''">true</CsWinRTGeneratorLogStandardErrorAsError>

    <!-- Derived properties for 'cswinrtinteropgen' tooling -->
    <_CsWinRTGeneratorInteropAssemblyName>WinRT.Interop</_CsWinRTGeneratorInteropAssemblyName>
    <_CsWinRTGeneratorInteropAssemblyFileName>$(_CsWinRTGeneratorInteropAssemblyName).dll</_CsWinRTGeneratorInteropAssemblyFileName>
    <_CsWinRTGeneratorInteropAssemblyPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(CsWinRTGeneratorInteropAssemblyDirectory)', '$(_CsWinRTGeneratorInteropAssemblyFileName)'))</_CsWinRTGeneratorInteropAssemblyPath>

    <!--
      Set the path of the file with the hash of all input properties for 'cswinrtinteropgen' and 'cswinrtprojectiongen'.
      This is needed to make the target incremental with respect to property changes.
    -->
    <_RunCsWinRTGeneratorPropertyInputsCachePath Condition="'$(_RunCsWinRTGeneratorPropertyInputsCachePath)' == ''">$(IntermediateOutputPath)$(MSBuildProjectName).cswinrtgen.cache</_RunCsWinRTGeneratorPropertyInputsCachePath>
    <_RunCsWinRTGeneratorPropertyInputsCachePath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_RunCsWinRTGeneratorPropertyInputsCachePath)'))</_RunCsWinRTGeneratorPropertyInputsCachePath>

    <!--
      Default property values for `cswinrtimplgen`.
    -->
    <CsWinRTGeneratorForwarderAssemblyDirectory Condition="'$(CsWinRTGeneratorForwarderAssemblyDirectory)' == ''">$(IntermediateOutputPath)\forwarder\</CsWinRTGeneratorForwarderAssemblyDirectory>
    <_CsWinRTGeneratorForwarderAssemblyPath>$(CsWinRTGeneratorForwarderAssemblyDirectory)$(AssemblyName).dll</_CsWinRTGeneratorForwarderAssemblyPath>
    <_CsWinRTRefAssemblyPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)$(AssemblyName).dll'))</_CsWinRTRefAssemblyPath>

    <!--
      Default property values for `cswinrtprojectiongen`.
    -->      
    <_CsWinRTGeneratorMergedProjectionAssemblyPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'WinRT.Projection.dll'))</_CsWinRTGeneratorMergedProjectionAssemblyPath>
    <_CsWinRTGeneratorComponentAssemblyPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'WinRT.Component.dll'))</_CsWinRTGeneratorComponentAssemblyPath>

    <!--
      Default property values for the Windows SDK projection (`WinRT.Sdk.Projection.dll`).
      This is either a pre-built impl assembly from the package or generated at build time.
    -->
    <_CsWinRTSdkProjectionAssemblyPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'WinRT.Sdk.Projection.dll'))</_CsWinRTSdkProjectionAssemblyPath>

    <DefineConstants Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'">$(DefineConstants);CSWINRT_REFERENCE_PROJECTION</DefineConstants>    
  </PropertyGroup>

  <!--
    ============================================================
                        _ResolveCsWinRToolsDirectory

    Resolves and initalizes the location of the CsWinRT generator tools.
    ============================================================
  -->
  <Target Name="_ResolveCsWinRToolsDirectory" DependsOnTargets="ResolveAssemblyReferences" BeforeTargets="_ComputeRunCsWinRTGeneratorCache">
    
    <PropertyGroup>
      <!-- Compute the implicit '\tools' path based on the location of this targets file. -->      
      <_CsWinRTToolsDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'tools'))</_CsWinRTToolsDirectory>

      <CsWinRTInteropGenEffectiveToolsDirectory Condition="'$(CsWinRTInteropGenEffectiveToolsDirectory)' == ''">$(_CsWinRTToolsDirectory)</CsWinRTInteropGenEffectiveToolsDirectory>
      <CsWinRTImplEffectiveToolsDirectory Condition="'$(CsWinRTImplEffectiveToolsDirectory)' == ''">$(_CsWinRTToolsDirectory)</CsWinRTImplEffectiveToolsDirectory>
      <CsWinRTMergedProjectionEffectiveToolsDirectory Condition="'$(CsWinRTMergedProjectionEffectiveToolsDirectory)' == ''">$(_CsWinRTToolsDirectory)</CsWinRTMergedProjectionEffectiveToolsDirectory>

      <!-- Temporarily setting this due to .NET SDK targets check it. -->
      <CsWinRTToolsDirectory>$(CsWinRTInteropGenEffectiveToolsDirectory)</CsWinRTToolsDirectory>

      <!-- Temporarily setting this due to .NET SDK targets override it to the wrong value. -->
      <_CsWinRTGeneratorInteropAssemblyPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(CsWinRTGeneratorInteropAssemblyDirectory)', '$(_CsWinRTGeneratorInteropAssemblyFileName)'))</_CsWinRTGeneratorInteropAssemblyPath>

      <!--
        Default property values for the Windows.UI.Xaml projection (`WinRT.Sdk.Xaml.Projection.dll`).
        Only used when CsWinRTUseWindowsUIXamlProjections is true.
        CsWinRTUseWindowsUIXamlProjections is set as part of a .NET SDK targets file which is why we set the value separately here from our other defaults.
      -->
      <_CsWinRTSdkXamlAssemblyPath Condition="'$(CsWinRTUseWindowsUIXamlProjections)' == 'true'">$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'WinRT.Sdk.Xaml.Projection.dll'))</_CsWinRTSdkXamlAssemblyPath>
    </PropertyGroup>
  </Target>    
    
  <!--
    ============================================================
                        _ComputeRunCsWinRTGeneratorCache

    Computes the cache file for '_RunCsWinRTGenerator' with the
    hash of all input properties, to support incremental builds.
    ============================================================
  -->
  <Target Name="_ComputeRunCsWinRTGeneratorCache" DependsOnTargets="ResolveAssemblyReferences;_ResolveCsWinRToolsDirectory">

    <ItemGroup>
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTInteropGenEffectiveToolsDirectory)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTToolsArchitecture)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorInteropAssemblyDirectory)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorDebugReproDirectory)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTUseWindowsUIXamlProjections)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorEnableIncrementalGeneration)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorTreatWarningsAsErrors)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorMaxDegreesOfParallelism)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="@(CsWinRTGeneratorAdditionalArgument)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorStandardOutputImportance)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorStandardErrorImportance)" />
      <_RunCsWinRTGeneratorInputsCacheToHash Include="$(CsWinRTGeneratorLogStandardErrorAsError)" />
    </ItemGroup>

    <Hash ItemsToHash="@(_RunCsWinRTGeneratorInputsCacheToHash)">
      <Output TaskParameter="HashResult" PropertyName="_RunCsWinRTGeneratorInputsCacheHash" />
    </Hash>

    <WriteLinesToFile
      Lines="$(_RunCsWinRTGeneratorInputsCacheHash)"
      File="$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

  <!--
    ============================================================
                        _RunCsWinRTInteropGenerator

    Runs 'cswinrtinteropgen' to produce the 'WinRT.Interop.dll' assembly.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="RunCsWinRTInteropGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTInteropGenerator"
    DependsOnTargets="CoreCompile;$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ComputeRunCsWinRTGeneratorCache;_RunCsWinRTMergedProjectionGenerator;_RunCsWinRTComponentProjectionGenerator"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);@(IntermediateAssembly);$(_RunCsWinRTGeneratorPropertyInputsCachePath);@(CsWinRTGeneratorMergedProjectionPath)"
    Outputs="$(_CsWinRTGeneratorInteropAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true'">

    <!-- Invoke 'cswinrtinteropgen' -->
    <RunCsWinRTInteropGenerator
      ReferenceAssemblyPaths="@(ReferencePathWithRefAssemblies)"
      ImplementationAssemblyPaths="@(ReferencePath)"      
      OutputAssemblyPath="@(IntermediateAssembly)"
      WinRTSdkProjectionAssemblyPath="$(_CsWinRTSdkProjectionAssemblyPath)"
      WinRTSdkXamlProjectionAssemblyPath="$(_CsWinRTSdkXamlAssemblyPath)"
      WinRTProjectionAssemblyPath="@(CsWinRTGeneratorMergedProjectionPath)"
      WinRTComponentAssemblyPath="@(CsWinRTGeneratorComponentPath)"
      InteropAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      DebugReproDirectory="$(CsWinRTGeneratorDebugReproDirectory)"
      CsWinRTToolsDirectory="$(CsWinRTInteropGenEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      UseWindowsUIXamlProjections="$(CsWinRTUseWindowsUIXamlProjections)"
      ValidateWinRTRuntimeAssemblyVersion="$(CsWinRTGeneratorValidateWinRTRuntimeAssemblyVersion)"
      ValidateWinRTRuntimeDllVersion2References="$(CsWinRTGeneratorValidateWinRTRuntimeDllVersion2References)"
      EnableIncrementalGeneration="$(CsWinRTGeneratorEnableIncrementalGeneration)"
      TreatWarningsAsErrors="$(CsWinRTGeneratorTreatWarningsAsErrors)"
      MaxDegreesOfParallelism="$(CsWinRTGeneratorMaxDegreesOfParallelism)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Set the metadata for the interop .dll item -->
    <ItemGroup>
      <CsWinRTGeneratorInteropAssemblyPath Include="$(_CsWinRTGeneratorInteropAssemblyPath)">
        <AssemblyName>$(_CsWinRTGeneratorInteropAssemblyName)</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTInteropGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTGeneratorInteropAssemblyPath>
    </ItemGroup>

    <!-- Add the interop .dll to the required output groups -->
    <ItemGroup>

      <!-- 'ReferencePath' handles adding the interop .dll to '.deps.json', which is needed for '[UnsafeAccessor]' to work -->
      <ReferencePath Include="@(CsWinRTGeneratorInteropAssemblyPath)" />

      <!-- 'ReferenceCopyLocalPaths' handles copying the interop .dll to both the build output folder and the publish folder -->
      <ReferenceCopyLocalPaths Include="@(CsWinRTGeneratorInteropAssemblyPath)" />
    </ItemGroup>

    <!-- Append to 'FileWrites' so the interop .dll will be removed on clean -->
    <ItemGroup>
      <FileWrites Include="@(CsWinRTGeneratorInteropAssemblyPath)"/>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                        _RunCsWinRTForwarderImplGenerator

    Runs 'cswinrtimplgen' to produce the forwarders assembly.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="RunCsWinRTForwarderImplGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTForwarderImplGenerator"
    DependsOnTargets="Compile;_ResolveCsWinRToolsDirectory"
    BeforeTargets="GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"    
    Inputs="@(ReferencePath);@(IntermediateAssembly)"
    Outputs="$(_CsWinRTGeneratorForwarderAssemblyPath)"
    Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'">

    <!-- If delay signing, don't pass the key given it would be a public key. -->
    <PropertyGroup>
        <_AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</_AssemblyOriginatorKeyFile>
        <_AssemblyOriginatorKeyFile Condition="'$(DelaySign)' == 'true'"></_AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <MakeDir Directories="$(CsWinRTGeneratorForwarderAssemblyDirectory)" />
      
    <!-- Invoke 'cswinrtimplgen' -->
    <RunCsWinRTForwarderImplGenerator
      ReferenceAssemblyPaths="@(ReferencePath)"
      OutputAssemblyPath="@(IntermediateAssembly)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorForwarderAssemblyDirectory)"
      AssemblyOriginatorKeyFile="$(_AssemblyOriginatorKeyFile)"
      DebugReproDirectory="$(CsWinRTGeneratorDebugReproDirectory)"
      CsWinRTToolsDirectory="$(CsWinRTImplEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      TreatWarningsAsErrors="$(CsWinRTGeneratorTreatWarningsAsErrors)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

      <ItemGroup>
        <!-- Copy reference assembly to ref folder in output. -->
        <_SourceItemsToCopyToOutputDirectory
          Include="@(IntermediateAssembly)"
          TargetPath="ref\$(AssemblyName).dll" />

        <!--
            Also track the reference assembly as a FileWrite.
            Without this, IncrementalClean will delete it after IntermediateAssembly
            is replaced with the forwarder path.
        -->
        <FileWrites Include="@(IntermediateAssembly)"/>
          
        <!-- Append to 'FileWrites' so the .dll will be removed on clean -->
        <FileWrites Include="$(_CsWinRTGeneratorForwarderAssemblyPath)"/>

        <!-- Replace the output dll with the forwarder DLL which is in another location. -->
        <IntermediateAssembly Remove="@(IntermediateAssembly)" />
        <IntermediateAssembly Include="$(_CsWinRTGeneratorForwarderAssemblyPath)" />
      </ItemGroup>
  </Target>

  <Target
      Name="CsWinRTGetForwarderTargetPathWithTargetPlatformMoniker"
      Condition="'$(CsWinRTGenerateReferenceProjection)' == 'true'"
      BeforeTargets="GetTargetPath"
      DependsOnTargets="GetTargetPathWithTargetPlatformMoniker"
      Returns="@(TargetPathWithTargetPlatformMoniker)">
    <ItemGroup>
      <!--
          Add the reference assembly to allow it to be used instead of the forwarder in builds.
          Also pass the CsWinRT WinMDs for it to be available for the CsWinRT merged projection
          generator for project reference scenarios.
      -->
      <TargetPathWithTargetPlatformMoniker Update="$(TargetPath)">
        <ReferenceAssembly>$(_CsWinRTRefAssemblyPath)</ReferenceAssembly>
        <CsWinRTInputs>@(CsWinRTInputs)</CsWinRTInputs>
      </TargetPathWithTargetPlatformMoniker>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                        _RunCsWinRTMergedProjectionGenerator

    Runs 'cswinrtprojectiongen' to produce the forwarders assembly.
    ============================================================
  -->
  <UsingTask Condition="'$(CsWinRTGeneratorTasksOverriden2)' != 'true'" TaskName="RunCsWinRTMergedProjectionGenerator" AssemblyFile="$(CsWinRTGenTasksAssembly)" />
  <Target
    Name="_RunCsWinRTMergedProjectionGenerator"
    DependsOnTargets="$(_CsWinRTProjectionGeneratorPreCoreCompileDep);$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ResolveCsWinRToolsDirectory;_RunCsWinRTSdkProjectionGenerator;_RunCsWinRTSdkXamlProjectionGenerator"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTGeneratorMergedProjectionAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true'">

    <ItemGroup>
        <_ReferencePathsWithWinMDs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(ReferencePathWithRefAssemblies.CsWinRTInputs)' != ''" />
        <_WinMDPathsList Include="@(CsWinRTInputs)" />
        <_WinMDPathsList Include="$([MSBuild]::ValueOrDefault('%(_ReferencePathsWithWinMDs.CsWinRTInputs)', '').Split(';'))"
                         Condition="'%(_ReferencePathsWithWinMDs.CsWinRTInputs)' != ''" />
        <_WinMDPathsList Include="$(CsWinRTInteropMetadata)" />
        <_MergedProjectionReferenceAssemblyPaths Include="@(ReferencePathWithRefAssemblies)" />
        <_MergedProjectionReferenceAssemblyPaths Include="$(_CsWinRTSdkProjectionAssemblyPath)" />
        <_MergedProjectionReferenceAssemblyPaths Include="$(_CsWinRTSdkXamlAssemblyPath)" Condition="'$(CsWinRTUseWindowsUIXamlProjections)' == 'true'" />
    </ItemGroup>

    <!-- Skip the generator if there are no WinMD inputs beyond CsWinRTInteropMetadata -->
    <PropertyGroup>
      <_HasMergedProjectionWinMDInputs Condition="'@(_ReferencePathsWithWinMDs)' != '' or '@(CsWinRTInputs)' != ''">true</_HasMergedProjectionWinMDInputs>
    </PropertyGroup>

    <!-- Delete any stale output when there are no WinMD inputs to process -->
    <Delete Files="$(_CsWinRTGeneratorMergedProjectionAssemblyPath)"
            Condition="'$(_HasMergedProjectionWinMDInputs)' != 'true' and Exists('$(_CsWinRTGeneratorMergedProjectionAssemblyPath)')" />

      <!-- Invoke 'cswinrtprojectiongen' -->
    <RunCsWinRTMergedProjectionGenerator
      Condition="'$(_HasMergedProjectionWinMDInputs)' == 'true'"
      ReferenceAssemblyPaths="@(_MergedProjectionReferenceAssemblyPaths)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      WinMDPaths="@(_WinMDPathsList)"
      TargetFramework="$(CsWinRTExeTFM)"
      WindowsMetadata="$(CsWinRTWindowsMetadata)"      
      CsWinRTExePath="$(CsWinRTExe)"
      CsWinRTToolsDirectory="$(CsWinRTMergedProjectionEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Only wire up the merged projection DLL if it was actually produced
         (i.e. the generator found types to project). -->
    <ItemGroup Condition="Exists('$(_CsWinRTGeneratorMergedProjectionAssemblyPath)')">
      <CsWinRTGeneratorMergedProjectionPath Include="$(_CsWinRTGeneratorMergedProjectionAssemblyPath)">
        <AssemblyName>WinRT.Projection</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTMergedProjectionGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTGeneratorMergedProjectionPath>

      <ReferencePath Include="@(CsWinRTGeneratorMergedProjectionPath)" />
      <ReferenceCopyLocalPaths Include="@(CsWinRTGeneratorMergedProjectionPath)" />

      <!-- Append to 'FileWrites' so the forwarder .dll will be removed on clean -->
      <FileWrites Include="@(CsWinRTGeneratorMergedProjectionPath)"/>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                 _RunCsWinRTComponentProjectionGenerator

    Runs 'cswinrtprojectiongen' to produce the 'WinRT.Component.dll'
    assembly. The projection generator detects component
    assemblies by checking for [WindowsRuntimeComponentAssembly] on
    the assemblies and only includes types from those.
    If no component types are found, the tool produces no output DLL.

    Skipped when the consuming csproj's own AssemblyName is 'WinRT.Component' (the multi-
    component aggregator case driven by build/native/Microsoft.Windows.CsWinRT.Native.targets).
    In that case, _GenerateMergedAggregatorSources runs in 'emit-sources-only' mode before
    CoreCompile and the SDK's CoreCompile produces WinRT.Component.dll directly.
    ============================================================
  -->
  <Target
    Name="_RunCsWinRTComponentProjectionGenerator"
    DependsOnTargets="CoreCompile;_ResolveCsWinRToolsDirectory;_RunCsWinRTMergedProjectionGenerator"
    Inputs="@(ReferencePathWithRefAssemblies);$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTGeneratorComponentAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true' and '$(AssemblyName)' != 'WinRT.Component'">

    <ItemGroup>
      <_ComponentProjectionReferenceAssemblyPaths Include="@(ReferencePath)" Condition="!$([System.String]::new('%(Identity)').EndsWith('.winmd'))" />
      <_ComponentProjectionReferenceAssemblyPaths Include="@(IntermediateAssembly)" Condition="'$(CsWinRTComponent)' == 'true'" />
      <!-- Add the current project's .winmd so cswinrt.exe can process it -->
      <_ComponentWinMDPaths Include="@(_WinMDPathsList)" />
      <_ComponentWinMDPaths Include="$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', '$(AssemblyName).winmd'))"
                            Condition="'$(CsWinRTComponent)' == 'true'" />
    </ItemGroup>

    <!-- Invoke 'cswinrtprojectiongen' with assembly name 'WinRT.Component' (triggers component mode) -->
    <RunCsWinRTMergedProjectionGenerator
      ReferenceAssemblyPaths="@(_ComponentProjectionReferenceAssemblyPaths)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      WinMDPaths="@(_ComponentWinMDPaths)"
      TargetFramework="$(CsWinRTExeTFM)"
      WindowsMetadata="$(CsWinRTWindowsMetadata)"
      CsWinRTExePath="$(CsWinRTExe)"
      AssemblyName="WinRT.Component"
      CsWinRTToolsDirectory="$(CsWinRTMergedProjectionEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Only wire up the component DLL if it was actually produced (i.e. component types were found) -->
    <ItemGroup Condition="Exists('$(_CsWinRTGeneratorComponentAssemblyPath)')">
      <CsWinRTGeneratorComponentPath Include="$(_CsWinRTGeneratorComponentAssemblyPath)">
        <AssemblyName>WinRT.Component</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTComponentProjectionGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTGeneratorComponentPath>

      <ReferencePath Include="@(CsWinRTGeneratorComponentPath)" />
      <ReferenceCopyLocalPaths Include="@(CsWinRTGeneratorComponentPath)" />

      <!-- Append to 'FileWrites' so the component .dll will be removed on clean -->
      <FileWrites Include="@(CsWinRTGeneratorComponentPath)"/>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                 _GenerateMergedAggregatorSources

    Pre-CoreCompile sibling of _RunCsWinRTComponentProjectionGenerator for the multi-
    component aggregator scenario (consuming csproj's AssemblyName == 'WinRT.Component').

    Runs cswinrtprojectiongen with EmitSourcesOnly=true so the tool generates the
    cswinrt projection .cs files (per-component projected types, per-component ABI
    ManagedExports, TypeMap union, ProjectionTypesInitializer module ctor) into a
    targets-controlled folder, then injects them as <Compile> items so the SDK's
    CoreCompile produces WinRT.Component.dll directly as the aggregator's primary output.

    The merged ABI.WinRT.Component.ManagedExports dispatcher and (under PublishAot) the
    [UnmanagedCallersOnly] DllGetActivationFactory native export are NOT produced here -
    the source generator's existing EmitManagedExports / EmitNativeExports logic emits them
    into the aggregator's compilation when CsWinRTMergeReferencedActivationFactories=true
    (which the synthesized aggregator csproj sets).

    Aligning the aggregator's primary output with WinRT.Component.dll is what makes
    'dotnet publish -p:PublishAot=true' of the aggregator produce a real native PE export -
    ILC compiles whatever is the publish unit's primary assembly.
    ============================================================
  -->
  <Target
    Name="_GenerateMergedAggregatorSources"
    BeforeTargets="CoreCompile"
    DependsOnTargets="ResolveAssemblyReferences;ResolveProjectReferences;CsWinRTCaptureProjectReferenceWinMDs;CsWinRTRemoveWinMDReferences;_ResolveCsWinRToolsDirectory;_RunCsWinRTSdkProjectionGenerator;_RunCsWinRTSdkXamlProjectionGenerator;_RunCsWinRTMergedProjectionGenerator"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true' and '$(AssemblyName)' == 'WinRT.Component'">

    <ItemGroup>
      <!-- Collect winmds from all referenced components (same logic as
           _RunCsWinRTMergedProjectionGenerator's _WinMDPathsList computation). -->
      <_AggregatorReferencePathsWithWinMDs Include="@(ReferencePathWithRefAssemblies)"
                                           Condition="'%(ReferencePathWithRefAssemblies.CsWinRTInputs)' != ''" />
      <_AggregatorWinMDPathsList Include="@(CsWinRTInputs)" />
      <_AggregatorWinMDPathsList Include="$([MSBuild]::ValueOrDefault('%(_AggregatorReferencePathsWithWinMDs.CsWinRTInputs)', '').Split(';'))"
                                 Condition="'%(_AggregatorReferencePathsWithWinMDs.CsWinRTInputs)' != ''" />
      <_AggregatorWinMDPathsList Include="$(CsWinRTInteropMetadata)" />

      <_AggregatorReferenceAssemblyPaths Include="@(ReferencePath)"
                                         Condition="!$([System.String]::new('%(Identity)').EndsWith('.winmd'))" />
    </ItemGroup>

    <!-- Skip if no component winmds were resolved (nothing to aggregate). -->
    <PropertyGroup>
      <_HasAggregatorWinMDInputs Condition="'@(_AggregatorReferencePathsWithWinMDs)' != '' or '@(CsWinRTInputs)' != ''">true</_HasAggregatorWinMDInputs>
    </PropertyGroup>

    <RunCsWinRTMergedProjectionGenerator
      Condition="'$(_HasAggregatorWinMDInputs)' == 'true'"
      ReferenceAssemblyPaths="@(_AggregatorReferenceAssemblyPaths)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      WinMDPaths="@(_AggregatorWinMDPathsList)"
      TargetFramework="$(CsWinRTExeTFM)"
      WindowsMetadata="$(CsWinRTWindowsMetadata)"
      CsWinRTExePath="$(CsWinRTExe)"
      AssemblyName="WinRT.Component"
      EmitSourcesOnly="true"
      CsWinRTToolsDirectory="$(CsWinRTMergedProjectionEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Inject the generated .cs files as Compile items for SDK's CoreCompile. -->
    <ItemGroup Condition="'$(_HasAggregatorWinMDInputs)' == 'true'">
      <_AggregatorGeneratedSources Include="$(CsWinRTGeneratorInteropAssemblyDirectory)cswinrt-sources\*.cs" />
      <Compile Include="@(_AggregatorGeneratedSources)" Visible="false" />
      <FileWrites Include="@(_AggregatorGeneratedSources)" />

      <!--
        Wire the projection .dll-s onto ReferencePathWithRefAssemblies (which is what
        the SDK's CoreCompile -> Csc task actually consumes for /reference:). The
        in-tree _RunCsWinRTSdkProjectionGenerator / _RunCsWinRTSdkXamlProjectionGenerator
        / _RunCsWinRTMergedProjectionGenerator targets only add their outputs to
        @(ReferencePath) - that is sufficient for the post-CoreCompile interop generator
        which reads @(ReferencePath) directly, but csc ignores it.

        For the aggregator scenario this matters because the cs files we just injected as
        @(Compile) reference ABI implementation types (e.g. ABI.Microsoft.UI.Xaml.*,
        ABI.Windows.*) that live in WinRT.Projection.dll / WinRT.Sdk.Projection.dll
        (and WinRT.Sdk.Xaml.Projection.dll when UWP XAML is enabled). The user-facing
        Microsoft.WinUI.dll / Microsoft.Windows.SDK.NET.dll on @(ReferencePathWithRefAssemblies)
        only carry the public API surface (CsWinRTGenerateReferenceProjection=true is
        used to build them in the in-repo Projections/* projects), so without these
        explicit additions csc fails with CS0234 "Microsoft does not exist in ABI"
        / "Windows does not exist in ABI".
      -->
      <ReferencePathWithRefAssemblies Include="@(CsWinRTGeneratorMergedProjectionPath)" />
      <ReferencePathWithRefAssemblies Include="@(CsWinRTSdkProjectionPath)" />
      <ReferencePathWithRefAssemblies Include="@(CsWinRTSdkXamlPath)" />

      <!--
        Wire up our own to-be-produced WinRT.Component.dll (which IS the aggregator csproj's primary
        @(IntermediateAssembly) - same path) as the CsWinRTGeneratorComponentPath. The interop
        generator's discovery code recognizes the equality (WinRTComponentAssemblyPath == OutputAssemblyPath)
        and promotes the consumer module to WindowsRuntimeComponentModule after the main load loop runs,
        so component-specific discovery (e.g. exclusive-to interface lookup) finds the merged component
        metadata in the consumer's own assembly.
      -->
      <CsWinRTGeneratorComponentPath Include="$(_CsWinRTGeneratorComponentAssemblyPath)">
        <AssemblyName>WinRT.Component</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_GenerateMergedAggregatorSources</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTGeneratorComponentPath>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
                 _RunCsWinRTSdkProjectionGenerator

    Produces 'WinRT.Sdk.Projection.dll' containing the Windows SDK
    projection (Windows.* and WindowsRuntime.Internal.* namespaces). If a
    pre-built impl assembly exists in the package, it is used directly.
    Otherwise, 'cswinrtprojectiongen' is invoked to generate it.
    ============================================================
  -->
  <Target
    Name="_RunCsWinRTSdkProjectionGenerator"
    DependsOnTargets="$(_CsWinRTProjectionGeneratorPreCoreCompileDep);$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ResolveCsWinRToolsDirectory"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTSdkProjectionAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true'">

    <!-- Determine the OS build number from the target platform version (e.g. 10.0.22621.0 -> 22621) -->
    <PropertyGroup>
        <_SdkProjectionOsBuild Condition="'$(EffectiveTargetPlatformVersion)' != ''">$([System.Version]::Parse('$(EffectiveTargetPlatformVersion)').Build)</_SdkProjectionOsBuild>
        <_SdkProjectionImplPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', 'impl', 'net10', '$(_SdkProjectionOsBuild)', 'WinRT.Sdk.Projection.dll'))</_SdkProjectionImplPath>
        <_SdkProjectionImplExists Condition="Exists('$(_SdkProjectionImplPath)')">true</_SdkProjectionImplExists>
    </PropertyGroup>

    <!-- If pre-built impl assembly exists - copy it to the intermediate output -->
    <Copy
      SourceFiles="$(_SdkProjectionImplPath)"
      DestinationFiles="$(_CsWinRTSdkProjectionAssemblyPath)"
      Condition="'$(_SdkProjectionImplExists)' == 'true'" />

    <!-- If no pre-built impl - generate it using cswinrtprojectiongen -->
    <ItemGroup Condition="'$(_SdkProjectionImplExists)' != 'true'">
        <_SdkWinMDPathsList Include="@(CsWinRTInputs)" />
        <_SdkReferencePathsWithWinMDs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(ReferencePathWithRefAssemblies.CsWinRTInputs)' != ''" />
        <_SdkWinMDPathsList Include="$([MSBuild]::ValueOrDefault('%(_SdkReferencePathsWithWinMDs.CsWinRTInputs)', '').Split(';'))"
                         Condition="'%(_SdkReferencePathsWithWinMDs.CsWinRTInputs)' != ''" />
        <_SdkWinMDPathsList Include="$(CsWinRTInteropMetadata)" />
    </ItemGroup>

    <RunCsWinRTMergedProjectionGenerator
      Condition="'$(_SdkProjectionImplExists)' != 'true'"
      ReferenceAssemblyPaths="@(ReferencePathWithRefAssemblies)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      WinMDPaths="@(_SdkWinMDPathsList)"
      TargetFramework="$(CsWinRTExeTFM)"
      WindowsMetadata="$(CsWinRTWindowsMetadata)"      
      CsWinRTExePath="$(CsWinRTExe)"
      AssemblyName="WinRT.Sdk.Projection"
      WindowsSdkOnly="true"
      CsWinRTToolsDirectory="$(CsWinRTMergedProjectionEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Set the metadata for the SDK projection .dll item -->
    <ItemGroup>
      <CsWinRTSdkProjectionPath Include="$(_CsWinRTSdkProjectionAssemblyPath)">
        <AssemblyName>WinRT.Sdk.Projection</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTSdkProjectionGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTSdkProjectionPath>
    </ItemGroup>

    <!-- Add the SDK projection .dll to the required output groups -->
    <ItemGroup>
      <ReferencePath Include="@(CsWinRTSdkProjectionPath)" />
      <ReferenceCopyLocalPaths Include="@(CsWinRTSdkProjectionPath)" />
    </ItemGroup>

    <!-- Append to 'FileWrites' so the .dll will be removed on clean -->
    <ItemGroup>
      <FileWrites Include="@(CsWinRTSdkProjectionPath)"/>
    </ItemGroup>
  </Target>

  <!--
    ============================================================
               _RunCsWinRTSdkXamlProjectionGenerator

    Produces 'WinRT.Sdk.Xaml.Projection.dll' containing the Windows.UI.Xaml
    projection. Only runs when CsWinRTUseWindowsUIXamlProjections
    is true. If a pre-built impl assembly exists in the package, it is
    used directly. Otherwise, 'cswinrtprojectiongen' is invoked.
    ============================================================
  -->
  <Target
    Name="_RunCsWinRTSdkXamlProjectionGenerator"
    DependsOnTargets="$(_CsWinRTProjectionGeneratorPreCoreCompileDep);$(GetTargetPathDependsOn);$(GetTargetPathWithTargetPlatformMonikerDependsOn);_ResolveCsWinRToolsDirectory"
    BeforeTargets="GetTargetPath;GetTargetPathWithTargetPlatformMoniker;GenerateBuildDependencyFile;GeneratePublishDependencyFile;GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
    Inputs="@(ReferencePathWithRefAssemblies);$(_RunCsWinRTGeneratorPropertyInputsCachePath)"
    Outputs="$(_CsWinRTSdkXamlAssemblyPath)"
    Condition="'$(CsWinRTGenerateInteropAssembly2)' == 'true' and '$(CsWinRTUseWindowsUIXamlProjections)' == 'true'">

    <!-- Determine the OS build number from the target platform version (e.g. 10.0.22621.0 -> 22621) -->
    <PropertyGroup>
        <_SdkXamlOsBuild Condition="'$(EffectiveTargetPlatformVersion)' != ''">$([System.Version]::Parse('$(EffectiveTargetPlatformVersion)').Build)</_SdkXamlOsBuild>
        <_SdkXamlImplPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', 'impl', 'net10', '$(_SdkXamlOsBuild)', 'WinRT.Sdk.Xaml.Projection.dll'))</_SdkXamlImplPath>
        <_SdkXamlImplExists Condition="Exists('$(_SdkXamlImplPath)')">true</_SdkXamlImplExists>
    </PropertyGroup>

    <!-- If pre-built impl assembly exists - copy it to the intermediate output -->
    <Copy
      SourceFiles="$(_SdkXamlImplPath)"
      DestinationFiles="$(_CsWinRTSdkXamlAssemblyPath)"
      Condition="'$(_SdkXamlImplExists)' == 'true'" />

    <!-- If no pre-built impl - generate it using cswinrtprojectiongen -->
    <ItemGroup Condition="'$(_SdkXamlImplExists)' != 'true'">
        <_SdkXamlWinMDPathsList Include="@(CsWinRTInputs)" />
        <_SdkXamlReferencePathsWithWinMDs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(ReferencePathWithRefAssemblies.CsWinRTInputs)' != ''" />
        <_SdkXamlWinMDPathsList Include="$([MSBuild]::ValueOrDefault('%(_SdkXamlReferencePathsWithWinMDs.CsWinRTInputs)', '').Split(';'))"
                         Condition="'%(_SdkXamlReferencePathsWithWinMDs.CsWinRTInputs)' != ''" />
        <_SdkXamlWinMDPathsList Include="$(CsWinRTInteropMetadata)" />
        <_SdkXamlProjectionReferenceAssemblyPaths Include="@(ReferencePathWithRefAssemblies)" />
        <_SdkXamlProjectionReferenceAssemblyPaths Include="$(_CsWinRTSdkProjectionAssemblyPath)" />
    </ItemGroup>

    <RunCsWinRTMergedProjectionGenerator
      Condition="'$(_SdkXamlImplExists)' != 'true'"
      ReferenceAssemblyPaths="@(_SdkXamlProjectionReferenceAssemblyPaths)"
      GeneratedAssemblyDirectory="$(CsWinRTGeneratorInteropAssemblyDirectory)"
      WinMDPaths="@(_SdkXamlWinMDPathsList)"
      TargetFramework="$(CsWinRTExeTFM)"
      WindowsMetadata="$(CsWinRTWindowsMetadata)"
      CsWinRTExePath="$(CsWinRTExe)"
      AssemblyName="WinRT.Sdk.Xaml.Projection"
      WindowsSdkOnly="true"
      WindowsUIXamlProjection="true"
      CsWinRTToolsDirectory="$(CsWinRTMergedProjectionEffectiveToolsDirectory)"
      CsWinRTToolsArchitecture="$(CsWinRTToolsArchitecture)"
      AdditionalArguments="@(CsWinRTGeneratorAdditionalArgument)"
      StandardOutputImportance="$(CsWinRTGeneratorStandardOutputImportance)"
      StandardErrorImportance="$(CsWinRTGeneratorStandardErrorImportance)"
      LogStandardErrorAsError="$(CsWinRTGeneratorLogStandardErrorAsError)" />

    <!-- Set the metadata for the SDK XAML .dll item -->
    <ItemGroup>
      <CsWinRTSdkXamlPath Include="$(_CsWinRTSdkXamlAssemblyPath)">
        <AssemblyName>WinRT.Sdk.Xaml.Projection</AssemblyName>
        <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
        <Private>true</Private>
        <MSBuildSourceTargetName>_RunCsWinRTSdkXamlProjectionGenerator</MSBuildSourceTargetName>
        <Platforms>AnyCPU</Platforms>
      </CsWinRTSdkXamlPath>
    </ItemGroup>

    <!-- Add the SDK XAML .dll to the required output groups -->
    <ItemGroup>
      <ReferencePath Include="@(CsWinRTSdkXamlPath)" />
      <ReferenceCopyLocalPaths Include="@(CsWinRTSdkXamlPath)" />
    </ItemGroup>

    <!-- Append to 'FileWrites' so the .dll will be removed on clean -->
    <ItemGroup>
      <FileWrites Include="@(CsWinRTSdkXamlPath)"/>
    </ItemGroup>
  </Target>
</Project>
