<!-- This file was produced from C#/WinRT, a Microsoft product. -->
<Project ToolsVersion="14.0" xmln="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Add the hosting dlls to references so they get binplaced -->
    <ResolveReferencesDependsOn>CsWinRTCopyAuthoringDlls;$(ResolveReferencesDependsOn)</ResolveReferencesDependsOn>
    <!-- Add authored component's winmd to references before C++/WinRT runs -->
    <BuildDependsOn>CsWinRTAddAuthoredWinMDReference;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
      <HostingSupport-Net5Dir>$(MSBuildThisFileDirectory)..\lib\net5.0*</HostingSupport-Net5Dir>
      <HostingSupport-MetadataDir>$(HostingSupport-Net5Dir)\winmd</HostingSupport-MetadataDir>
      <HostingSupport-RuntimesDir>$(MSBuildThisFileDirectory)..\runtimes</HostingSupport-RuntimesDir>
      <HostingSupport-IsNative  Condition="'$(TargetFramework)' == 'native' OR '$(TargetFramework)' == ''">true</HostingSupport-IsNative>
      <HostingSupport-IsArmArch Condition="'$(Platform)' == 'arm' OR '$(Platform)' == 'arm64'">true</HostingSupport-IsArmArch>
  </PropertyGroup> 

  <!-- Next two happen when resolving references, so the app can be hosted -->
  <Target Name="CsWinRTAddAuthoredWinMDReference" Condition="'$(HostingSupport-IsNative)' == 'true'" Outputs="@(Reference)">
    <ItemGroup Label="Add the WinMD file as a reference of the native app"> 
      <Reference Include="$(HostingSupport-MetadataDir)\*.winmd" IsWinMDFile="true" Implementation="WinRT.Host.dll" />
    </ItemGroup>
  </Target>

  <Target Name="CsWinRTCopyAuthoringDlls" Condition="'$(HostingSupport-IsNative)' == 'true'" Outputs="@(ReferenceCopyLocalPaths)">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="$(HostingSupport-Net5Dir)\*.dll" />

      <ReferenceCopyLocalPaths Include="$(HostingSupport-RuntimesDir)\win-$(Platform)\native\WinRT.Host.dll"
                               Condition="'$(Platform)' == 'x64' OR '$(Platform)' == 'x86' OR '$(HostingSupport-IsArmArch)' == 'true'" />

      <ReferenceCopyLocalPaths Include="$(HostingSupport-RuntimesDir)\win-x86\native\WinRT.Host.dll" 
                               Condition="'$(Platform)' == 'Win32'"/> 
    </ItemGroup> 
  </Target>

</Project>