<!-- This file was produced from C#/WinRT -->
<Project ToolsVersion="14.0" xmln="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Add the hosting dlls to references so they get binplaced -->
    <ResolveReferencesDependsOn>CsWinRTCopyAuthoringDlls;$(ResolveReferencesDependsOn)</ResolveReferencesDependsOn>
    <!-- Add authored component's winmd to references before C++/WinRT runs -->
    <BuildDependsOn>CsWinRTAddAuthoredWinMDReference;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <_NormalizedPlatform Condition="'$(Platform)' == 'Win32'">x86</_NormalizedPlatform>
    <_NormalizedPlatform Condition="'$(_NormalizedPlatform)' == ''">$(Platform)</_NormalizedPlatform>
  </PropertyGroup>

  <ItemGroup>
    <!-- Managed, WinRT and SDK.NET dlls -->   
    <HostingAssets Include="$(MSBuildThisFileDirectory)..\lib\net5.0*\*.dll"/>
    <HostingAssets Include="$(MSBuildThisFileDirectory)..\lib\net6.0*\*.dll"/>
    <!-- Managed DLLs from packages the component depends on --> 
    <HostingAssets Include="$(MSBuildThisFileDirectory)..\build\native\*.dll"/>
    <!-- Add the runtimeconfig.json -->
    <HostingAssets Include="$(MSBuildThisFileDirectory)..\build\native\WinRT.Host.runtimeconfig.json"/>
    <!-- Get the proper WinRT.Host.dll -->
    <HostingAssets Include="$(MSBuildThisFileDirectory)..\runtimes\win-$(_NormalizedPlatform)\native\WinRT.Host.dll" />
  </ItemGroup>
    
  <!-- Add the WinMD file as a reference of the native app so a projection gets made --> 
  <Target Name="CsWinRTAddAuthoredWinMDReference"  Outputs="@(Reference)">  

    <ItemGroup Condition="'$(TargetFramework)' == 'native' OR '$(TargetFramework)' == ''"> 
      <Reference Include="$(MSBuildThisFileDirectory)..\lib\net*\winmd\*.winmd">
        <IsWinMDFile>true</IsWinMDFile>
        <Implementation>WinRT.Host.dll</Implementation>
      </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'native' AND '$(TargetFramework)' != ''"> 
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\lib\net*\winmd\*.winmd"/>
    </ItemGroup>

  </Target>

  <!-- Make sure the runtime assets are available to the app -->
  <Target Name="CsWinRTCopyAuthoringDlls" Condition="'$(TargetFramework)' == 'native' OR '$(TargetFramework)' == ''" Outputs="@(ReferenceCopyLocalPaths)">
    
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(HostingAssets)"/>
    </ItemGroup> 

  </Target>

</Project>