<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationManifest>WinUIDesktopSample.exe.manifest</ApplicationManifest>
    <!--
    There seems to be a codegen bug when referencing the cswinrt interop assembly of the Win32XamlHost
    project. Since we don't really need those metadata providers yet, this is just an easy workaround
    -->
    <XamlCodeGenerationControlFlags>DoNotGenerateOtherProviders</XamlCodeGenerationControlFlags>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="WinUIDesktopSample.exe.manifest">
      <DeploymentContent>true</DeploymentContent>
    </Manifest>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.5" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="$(NugetTestVersion)" />
    <PackageReference Include="Windows" Version="$(NugetTestVersion)" />
    <PackageReference Include="WinUI" Version="$(NugetTestVersion)" />
    <PackageReference Include="Test" Version="$(NugetTestVersion)" />
  </ItemGroup>

  <!--
    In additon to excluding the WinUI interop assembly above, also need to exclude 
    its transitive Microsoft.Windows.CsWinRT Nuget's winrt.runtime.dll assembly.
    But PackageReference metadata doesn't appear to support that, so removing it here.
  -->
  <Target Name="RemoveTransitivePackageAssets" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="'%(RuntimeCopyLocalItems.NugetPackageId)' != '' And $([System.String]::Copy(%(RuntimeCopyLocalItems.NugetPackageId)).Contains('Microsoft.Windows.CsWinRT'))" />
    </ItemGroup>
  </Target>

</Project>