<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion> -->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationManifest>WinUIDesktopSample.exe.manifest</ApplicationManifest>
    <!--
    There seems to be a codegen bug when referencing the cswinrt interop assembly of the Win32XamlHost
    project. Since we don't really need those metadata providers yet, this is just an easy workaround
    -->
    <XamlCodeGenerationControlFlags>DoNotGenerateOtherProviders</XamlCodeGenerationControlFlags>
    <Platforms>x86;x64</Platforms>
    <MsAppxPackageTargets>$(MSBuildThisFileDirectory)Net5_WinUI_Fixup.Targets</MsAppxPackageTargets>
  </PropertyGroup>

    <PropertyGroup>
      <TargetPlatformSupported>true</TargetPlatformSupported>
      <TargetPlatformVersionSupported>true</TargetPlatformVersionSupported>
    </PropertyGroup>

  <ItemGroup>
    <Manifest Include="WinUIDesktopSample.exe.manifest">
      <DeploymentContent>true</DeploymentContent>
    </Manifest>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.5" />
    <ProjectReference Include="..\Projections\Windows\Windows.csproj" />
    <ProjectReference Include="..\Projections\WinUI\WinUI.csproj" />
    <!--
      Exclude compile time assets so we don't pick up the interop assembly from the WinUI Nuget
      since we are building our own in the WinUIProjection project
    -->
    <PackageReference Include="Microsoft.WinUI" Version="$(MicrosoftWinUIVersion)" GeneratePathProperty="true">
      <ExcludeAssets>compile; runtime; build</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    In additon to excluding the WinUI interop assembly above, also need to exclude 
    its transitive Microsoft.Windows.CsWinRT Nuget's winrt.runtime.dll assembly.
    But PackageReference metadata doesn't appear to support that, so removing it here.
  -->
  <Target Name="RemoveTransitivePackageAssets" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="'%(RuntimeCopyLocalItems.NugetPackageId)' != '' And $([System.String]::Copy(%(RuntimeCopyLocalItems.NugetPackageId)).Contains('Microsoft.Windows.CsWinRT'))" />
    </ItemGroup>
  </Target>

</Project>