<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--Work around WinUI assumption that client requires building PRI, etc -->
    <MsAppxPackageTargets>$(MSBuildProjectDirectory)/DoNotImport_MsAppxPackageTargets.targets</MsAppxPackageTargets>
    <PrepareForRunDependsOn>CopyTestAssets;$(PrepareForRunDependsOn)</PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="CopyTestAssets">
    <Copy SourceFiles="
            $(BuildOutDir)WinRT.Host\bin\WinRT.Host.dll;
            $(BuildOutDir)WinRT.Host\bin\WinRT.Host.dll;
            $(BuildOutDir)WinRT.Host\bin\WinRT.Host.dll;
            $(BuildOutDir)WinRT.Host\bin\WinRT.Host.dll;
            $(BuildOutDir)WinRT.Host\bin\WinRT.Host.dll;
            $(BuildOutDir)WinRT.Host\bin\WinRT.Host.dll;
            $(BuildOutDir)WinRT.Host\bin\WinRT.Host.dll;
            $(SolutionDir)Projections\Test\bin\$(BuildPlatform)\$(Configuration)\net5.0\Test.dll" 
          DestinationFiles="
            $(OutDir)WinRT.Host.dll;
            $(OutDir)Test.Host.dll;
            $(OutDir)MappedTarget.Host.dll;
            $(OutDir)ClassNotFound.Host.dll;
            $(OutDir)BadMappedTarget.Host.dll;
            $(OutDir)NoRuntimeConfig.Host.dll;
            $(OutDir)RuntimeNotFound.Host.dll;
            $(OutDir)TestHost.ManagedClass.dll" 
          UseHardlinksIfPossible="false" SkipUnchangedFiles="true" />
  </Target>  
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

</Project>
