<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".g.cs"#>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using WindowsRuntime;
using WindowsRuntime.InteropServices;

namespace ABI;

/// <summary>
/// IIDs for common WinRT interfaces.
/// </summary>
[Obsolete(WindowsRuntimeConstants.PrivateImplementationDetailObsoleteMessage,
    DiagnosticId = WindowsRuntimeConstants.PrivateImplementationDetailObsoleteDiagnosticId,
    UrlFormat = WindowsRuntimeConstants.CsWinRTDiagnosticsUrlFormat)]
[EditorBrowsable(EditorBrowsableState.Never)]
public static class InterfaceIIDs
{
<#
var entries = new (string Name, string Namespace, string Interface, bool Xaml)[]
{
    ("IEnumerable", "System.Collections", "IBindableIterable", false),
    ("IEnumerator", "System.Collections", "IBindableIterator", false),
    ("IList", "System.Collections", "IBindableVector", false),
    ("INotifyCollectionChanged", "System.Collections.Specialized", "INotifyCollectionChanged", true),
    ("INotifyDataErrorInfo", "System.ComponentModel", "INotifyDataErrorInfo", false),
    ("INotifyPropertyChanged", "System.ComponentModel", "INotifyPropertyChanged", true),
    ("IDisposable", "System", "IDisposable", false),
    ("IServiceProvider", "System", "IServiceProvider", false),
    ("ICommand", "System.Windows.Input", "ICommand", false),
    ("IVectorChangedEventArgs", "Windows.Foundation.Collections", "IVectorChangedEventArgs", false),
    ("IAsyncAction", "Windows.Foundation", "IAsyncAction", false),
    ("IAsyncInfo", "Windows.Foundation", "IAsyncInfo", false)
};

for (int i = 0; i < entries.Length; i++)
{
    if (i > 0) WriteLine("");

    string iidTypeName = entries[i].Xaml ? "WellKnownXamlInterfaceIds" : "WellKnownInterfaceIds";
#>
    /// <summary>The IID for <see cref="global::<#=entries[i].Namespace#>.<#=entries[i].Name#>"/>.</summary>
    public static ref readonly Guid IID_<#=entries[i].Namespace.Replace(".", "_")#>_<#=entries[i].Interface#>
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]   
        get => ref <#=iidTypeName#>.IID_<#=entries[i].Interface#>;
    }
<#
}
#>
}