<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsmResolver.DotNet" Version="6.0.0-development.317" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.3" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageVersion Include="CommandLineParser" Version="2.4.3" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.6.2" />
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
    <PackageVersion Include="MarkdownLog.NS20" Version="0.10.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0-3.final" />
    <PackageVersion Include="Microsoft.DotNet.ApiCompat" Version="5.0.0-beta.20560.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
    <PackageVersion Include="Microsoft.VCRTForwarders.140" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="[10.0.22000.194]" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="$(MicrosoftWinAppSDKVersion)" />
    <PackageVersion Include="Microsoft.WinUI" Version="[$(MicrosoftWinUIVersion)]" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageVersion Include="Perfolizer" Version="0.2.1" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="SimpleMathComponent" Version="0.1.0-prerelease" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageVersion Include="System.Memory" Version="4.5.4" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.7" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="XunitXml.TestLogger" Version="6.1.0" />
  </ItemGroup>
</Project>